#BlueJ class context
comment0.target=Equipo
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=p_atleta
comment10.target=boolean\ quitarAtleta(Atleta)
comment11.params=
comment11.target=void\ listarEquipo()
comment12.params=
comment12.target=int\ cantidadIntegrantes()
comment13.params=
comment13.target=void\ mostrar()
comment14.params=
comment14.target=double\ totalKilos()
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getProcedencia()
comment4.params=p_procedencia
comment4.target=void\ setProcedencia(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ getAtletas()
comment6.params=p_atletas
comment6.target=void\ setAtletas(java.util.ArrayList)
comment7.params=p_nombre\ p_procedencia\ p_atleta
comment7.target=Equipo(java.lang.String,\ java.lang.String,\ Atleta)
comment8.params=p_nombre\ p_procedencia\ p_atletas
comment8.target=Equipo(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment9.params=p_atleta
comment9.target=boolean\ agregarAtleta(Atleta)
numComments=15
