#BlueJ package file
dependency1.from=Equipo
dependency1.to=Atleta
dependency1.type=UsesDependency
dependency2.from=PruebaCalculadora
dependency2.to=Calculadora
dependency2.type=UsesDependency
dependency3.from=GestionEvento
dependency3.to=Atleta
dependency3.type=UsesDependency
dependency4.from=GestionEvento
dependency4.to=Scaled
dependency4.type=UsesDependency
dependency5.from=GestionEvento
dependency5.to=Advanced
dependency5.type=UsesDependency
dependency6.from=GestionEvento
dependency6.to=Rx
dependency6.type=UsesDependency
dependency7.from=GestionEvento
dependency7.to=Equipo
dependency7.type=UsesDependency
dependency8.from=GestionEvento
dependency8.to=Campeonato
dependency8.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Campeonato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=230
target2.height=70
target2.name=GestionEvento
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=170
target3.height=70
target3.name=Equipo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=300
target4.height=70
target4.name=Advanced
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=490
target5.height=70
target5.name=Calculadora
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Rx
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=470
target7.height=70
target7.name=PruebaCalculadora
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=310
target7.y=20
target8.height=70
target8.name=Atleta
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=310
target8.y=360
target9.height=70
target9.name=Scaled
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=480
