#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Clase\ que\ representa\ un\ c\u00EDrculo\ en\ un\ plano,\ con\ un\ centro\ y\ un\ radio.\r\n\ Utiliza\ la\ clase\ Punto\ para\ el\ centro.\r\n
comment1.params=
comment1.target=Circulo()
comment1.text=\r\n\ Constructor\ por\ defecto\ que\ inicializa\ el\ c\u00EDrculo\ con\ un\ radio\ de\ 0\ y\ el\ centro\ en\ el\ origen\ (0,0).\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment10.text=\r\n\ Muestra\ las\ caracter\u00EDsticas\ del\ c\u00EDrculo.\r\n
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment11.text=\r\n\ Calcula\ la\ distancia\ entre\ este\ c\u00EDrculo\ y\ otro\ c\u00EDrculo\ dado.\r\n\ @param\ otroCirculo\ El\ otro\ c\u00EDrculo\ con\ el\ que\ se\ calcular\u00E1\ la\ distancia.\r\n\ @return\ La\ distancia\ entre\ los\ centros\ de\ los\ dos\ c\u00EDrculos.\r\n
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment12.text=\r\n\ Compara\ dos\ c\u00EDrculos\ y\ retorna\ el\ que\ tiene\ mayor\ superficie.\r\n\ @param\ otroCirculo\ El\ otro\ c\u00EDrculo\ con\ el\ que\ se\ comparar\u00E1.\r\n\ @return\ El\ c\u00EDrculo\ con\ mayor\ superficie.\r\n
comment2.params=p_radio\ p_centro
comment2.target=Circulo(double,\ Punto)
comment2.text=\r\n\ Constructor\ que\ inicializa\ el\ c\u00EDrculo\ con\ un\ centro\ y\ un\ radio\ dados.\r\n\ @param\ p_radio\ El\ radio\ del\ c\u00EDrculo.\r\n\ @param\ p_centro\ El\ centro\ del\ c\u00EDrculo.\r\n
comment3.params=p_centro
comment3.target=void\ setCentro(Punto)
comment3.text=\r\n\ Establece\ el\ centro\ del\ c\u00EDrculo.\r\n\ @param\ p_centro\ El\ nuevo\ centro\ del\ c\u00EDrculo.\r\n
comment4.params=p_radio
comment4.target=void\ setRadio(double)
comment4.text=\r\n\ Establece\ el\ radio\ del\ c\u00EDrculo.\r\n\ @param\ p_radio\ El\ nuevo\ radio\ del\ c\u00EDrculo.\r\n
comment5.params=
comment5.target=Punto\ getCentro()
comment5.text=\r\n\ Obtiene\ el\ centro\ del\ c\u00EDrculo.\r\n\ @return\ El\ centro\ del\ c\u00EDrculo.\r\n
comment6.params=
comment6.target=double\ getRadio()
comment6.text=\r\n\ Obtiene\ el\ radio\ del\ c\u00EDrculo.\r\n\ @return\ El\ radio\ del\ c\u00EDrculo.\r\n
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ c\u00EDrculo\ a\ una\ nueva\ posici\u00F3n\ sin\ cambiar\ su\ tama\u00F1o,\ desplazando\ su\ centro.\r\n\ @param\ p_dx\ Desplazamiento\ en\ el\ eje\ X.\r\n\ @param\ p_dy\ Desplazamiento\ en\ el\ eje\ Y.\r\n
comment8.params=
comment8.target=double\ perimetro()
comment8.text=\r\n\ Calcula\ el\ per\u00EDmetro\ del\ c\u00EDrculo.\r\n\ @return\ El\ per\u00EDmetro\ del\ c\u00EDrculo.\r\n
comment9.params=
comment9.target=double\ superficie()
comment9.text=\r\n\ Calcula\ la\ superficie\ del\ c\u00EDrculo.\r\n\ @return\ La\ superficie\ del\ c\u00EDrculo.\r\n
numComments=13
