#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ La\ clase\ Docente\ representa\ a\ un\ docente\ con\ nombre,\ grado,\ sueldo\ b\u00E1sico\ y\ asignaci\u00F3n\ familiar.\r\n\ Proporciona\ m\u00E9todos\ para\ calcular\ el\ sueldo\ total\ y\ obtener\ informaci\u00F3n\ sobre\ el\ docente.\r\n
comment1.params=p_nombre\ p_grado\ p_sueldoBasico\ p_asignacionFamiliar
comment1.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ que\ inicializa\ un\ docente\ con\ nombre,\ grado,\ sueldo\ b\u00E1sico\ y\ asignaci\u00F3n\ familiar.\r\n\r\n\ @param\ nombre\ El\ nombre\ del\ docente.\r\n\ @param\ grado\ El\ grado\ del\ docente.\r\n\ @param\ sueldoBasico\ El\ sueldo\ b\u00E1sico\ del\ docente.\r\n\ @param\ asignacionFamiliar\ La\ asignaci\u00F3n\ familiar\ del\ docente.\r\n
comment10.params=
comment10.target=double\ calcularSueldo()
comment10.text=\r\n\ Calcula\ el\ sueldo\ total\ del\ docente\ sumando\ el\ sueldo\ b\u00E1sico\ y\ la\ asignaci\u00F3n\ familiar.\r\n\r\n\ @return\ El\ sueldo\ total\ del\ docente.\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ M\u00E9todo\ accesor\ para\ obtener\ el\ nombre\ del\ docente.\r\n\r\n\ @return\ El\ nombre\ del\ docente.\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ accesor\ para\ establecer\ el\ nombre\ del\ docente.\r\n\r\n\ @param\ nombre\ El\ nuevo\ nombre\ del\ docente.\r\n
comment4.params=
comment4.target=java.lang.String\ getGrado()
comment4.text=\r\n\ M\u00E9todo\ accesor\ para\ obtener\ el\ grado\ del\ docente.\r\n\r\n\ @return\ El\ grado\ del\ docente.\r\n
comment5.params=grado
comment5.target=void\ setGrado(java.lang.String)
comment5.text=\r\n\ M\u00E9todo\ accesor\ para\ establecer\ el\ grado\ del\ docente.\r\n\r\n\ @param\ grado\ El\ nuevo\ grado\ del\ docente.\r\n
comment6.params=
comment6.target=double\ getSueldoBasico()
comment6.text=\r\n\ M\u00E9todo\ accesor\ para\ obtener\ el\ sueldo\ b\u00E1sico\ del\ docente.\r\n\r\n\ @return\ El\ sueldo\ b\u00E1sico\ del\ docente.\r\n
comment7.params=sueldoBasico
comment7.target=void\ setSueldoBasico(double)
comment7.text=\r\n\ M\u00E9todo\ accesor\ para\ establecer\ el\ sueldo\ b\u00E1sico\ del\ docente.\r\n\r\n\ @param\ sueldoBasico\ El\ nuevo\ sueldo\ b\u00E1sico\ del\ docente.\r\n
comment8.params=
comment8.target=double\ getAsignacionFamiliar()
comment8.text=\r\n\ M\u00E9todo\ accesor\ para\ obtener\ la\ asignaci\u00F3n\ familiar\ del\ docente.\r\n\r\n\ @return\ La\ asignaci\u00F3n\ familiar\ del\ docente.\r\n
comment9.params=p_asignacionFamiliar
comment9.target=void\ setAsignacionFamiliar(double)
comment9.text=\r\n\ M\u00E9todo\ accesor\ para\ establecer\ la\ asignaci\u00F3n\ familiar\ del\ docente.\r\n\r\n\ @param\ asignacionFamiliar\ La\ nueva\ asignaci\u00F3n\ familiar\ del\ docente.\r\n
numComments=11
