#BlueJ class context
comment0.target=EmpleadoConJefe
comment0.text=\r\n\ Clase\ que\ representa\ a\ un\ empleado\ que\ puede\ tener\ un\ jefe.\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment10.params=
comment10.target=double\ getSueldoBasico()
comment11.params=sueldoBasico
comment11.target=void\ setSueldoBasico(double)
comment12.params=anio
comment12.target=void\ setAnioIngreso(int)
comment13.params=
comment13.target=int\ getAnioIngreso()
comment14.params=
comment14.target=java.util.Calendar\ getFechaIngreso()
comment15.params=fechaIngreso
comment15.target=void\ setFechaIngreso(java.util.Calendar)
comment16.params=
comment16.target=EmpleadoConJefe\ getJefe()
comment17.params=jefe
comment17.target=void\ setJefe(EmpleadoConJefe)
comment18.params=
comment18.target=int\ antiguedad()
comment19.params=
comment19.target=double\ descuento()
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment20.params=
comment20.target=double\ adicional()
comment21.params=
comment21.target=double\ sueldoNeto()
comment22.params=
comment22.target=java.lang.String\ nomYApe()
comment23.params=
comment23.target=java.lang.String\ apeYNom()
comment24.params=
comment24.target=void\ mostrarPantalla()
comment25.params=
comment25.target=java.lang.String\ mostrarLinea()
comment26.params=
comment26.target=java.lang.String\ emitirPermisoSalida()
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment4.params=
comment4.target=long\ getCuil()
comment5.params=cuil
comment5.target=void\ setCuil(long)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=apellido
comment9.target=void\ setApellido(java.lang.String)
numComments=27
