#BlueJ class context
comment0.target=Escuela
comment0.text=\r\n\ La\ clase\ Escuela\ representa\ una\ instituci\u00F3n\ educativa\ con\ un\ nombre,\ domicilio\ y\ director.\r\n\ Proporciona\ un\ m\u00E9todo\ para\ imprimir\ un\ recibo\ de\ sueldo\ para\ un\ docente.\r\n
comment1.params=p_nombre\ p_domicilio\ p_director
comment1.target=Escuela(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ que\ inicializa\ la\ escuela\ con\ su\ nombre,\ domicilio\ y\ director.\r\n\ \r\n\ @param\ nombre\ El\ nombre\ de\ la\ escuela.\r\n\ @param\ domicilio\ El\ domicilio\ de\ la\ escuela.\r\n\ @param\ director\ El\ nombre\ del\ director\ de\ la\ escuela.\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ M\u00E9todo\ accesor\ para\ obtener\ el\ nombre\ de\ la\ escuela.\r\n\r\n\ @return\ El\ nombre\ de\ la\ escuela.\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ accesor\ para\ establecer\ el\ nombre\ de\ la\ escuela.\r\n\r\n\ @param\ nombre\ El\ nuevo\ nombre\ de\ la\ escuela.\r\n
comment4.params=
comment4.target=java.lang.String\ getDomicilio()
comment4.text=\r\n\ M\u00E9todo\ accesor\ para\ obtener\ el\ domicilio\ de\ la\ escuela.\r\n\r\n\ @return\ El\ domicilio\ de\ la\ escuela.\r\n
comment5.params=domicilio
comment5.target=void\ setDomicilio(java.lang.String)
comment5.text=\r\n\ M\u00E9todo\ accesor\ para\ establecer\ el\ domicilio\ de\ la\ escuela.\r\n\r\n\ @param\ domicilio\ El\ nuevo\ domicilio\ de\ la\ escuela.\r\n
comment6.params=
comment6.target=java.lang.String\ getDirector()
comment6.text=\r\n\ M\u00E9todo\ accesor\ para\ obtener\ el\ nombre\ del\ director\ de\ la\ escuela.\r\n\r\n\ @return\ El\ nombre\ del\ director.\r\n
comment7.params=director
comment7.target=void\ setDirector(java.lang.String)
comment7.text=\r\n\ M\u00E9todo\ accesor\ para\ establecer\ el\ nombre\ del\ director\ de\ la\ escuela.\r\n\r\n\ @param\ director\ El\ nuevo\ nombre\ del\ director.\r\n
comment8.params=p_docente
comment8.target=void\ imprimirRecibo(Docente)
comment8.text=\r\n\ Imprime\ un\ recibo\ de\ sueldo\ para\ un\ docente,\ mostrando\ el\ nombre\ de\ la\ escuela,\r\n\ el\ domicilio,\ el\ director,\ y\ el\ sueldo\ del\ docente.\r\n\r\n\ @param\ docente\ El\ docente\ cuyo\ recibo\ de\ sueldo\ se\ va\ a\ imprimir.\r\n
numComments=9
