#BlueJ class context
comment0.target=Hombre
comment0.text=\r\n\ Clase\ que\ representa\ a\ un\ hombre\ en\ el\ registro\ civil.\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Hombre.\r\n\ @param\ p_nombre\ Nombre\ del\ hombre.\r\n\ @param\ p_apellido\ Apellido\ del\ hombre.\r\n\ @param\ p_edad\ Edad\ del\ hombre.\r\n
comment10.params=
comment10.target=Mujer\ getEsposa()
comment11.params=mujer
comment11.target=void\ casarseCon(Mujer)
comment11.text=\r\n\ Se\ casa\ con\ una\ mujer.\r\n\ @param\ mujer\ Mujer\ con\ la\ que\ se\ casar\u00E1.\r\n
comment12.params=
comment12.target=void\ divorcio()
comment12.text=\r\n\ Realiza\ el\ divorcio\ del\ hombre.\r\n
comment13.params=
comment13.target=java.lang.String\ datos()
comment13.text=\r\n\ Retorna\ los\ datos\ personales\ del\ hombre.\r\n\ @return\ Datos\ del\ hombre\ en\ formato\ "Nombre\ Apellido\ de\ Edad\ a\u00F1os".\r\n
comment14.params=
comment14.target=void\ mostrarEstadoCivil()
comment14.text=\r\n\ Muestra\ el\ estado\ civil\ del\ hombre.\r\n
comment15.params=
comment15.target=void\ casadoCon()
comment15.text=\r\n\ Muestra\ con\ qui\u00E9n\ est\u00E1\ casado\ el\ hombre.\r\n
comment16.params=
comment16.target=java.lang.String\ getEstadoCivil()
comment16.text=\r\n\ Retorna\ el\ estado\ civil\ del\ hombre.\r\n\ @return\ Estado\ civil\ del\ hombre.\r\n
comment17.params=estadoCivil
comment17.target=void\ setEstadoCivil(java.lang.String)
comment17.text=\r\n\ Establece\ el\ estado\ civil\ del\ hombre.\r\n\ @param\ estadoCivil\ Nuevo\ estado\ civil.\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Hombre\ con\ esposa.\r\n\ @param\ p_nombre\ Nombre\ del\ hombre.\r\n\ @param\ p_apellido\ Apellido\ del\ hombre.\r\n\ @param\ p_edad\ Edad\ del\ hombre.\r\n\ @param\ p_esposa\ Mujer\ con\ la\ que\ est\u00E1\ casado.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_esposa
comment6.target=void\ setEsposa(Mujer)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=int\ getEdad()
numComments=18
