#BlueJ class context
comment0.target=Mujer
comment0.text=\r\n\ Clase\ que\ representa\ a\ una\ mujer\ en\ el\ registro\ civil.\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Mujer.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ mujer.\r\n\ @param\ p_apellido\ Apellido\ de\ la\ mujer.\r\n\ @param\ p_edad\ Edad\ de\ la\ mujer.\r\n
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=Hombre\ getEsposo()
comment12.params=
comment12.target=void\ divorcio()
comment12.text=\r\n\ Realiza\ el\ divorcio\ de\ la\ mujer.\r\n
comment13.params=
comment13.target=java.lang.String\ datos()
comment13.text=\r\n\ Retorna\ los\ datos\ personales\ de\ la\ mujer.\r\n\ @return\ Datos\ de\ la\ mujer\ en\ formato\ "Nombre\ Apellido\ de\ Edad\ a\u00F1os".\r\n
comment14.params=
comment14.target=void\ mostrarEstadoCivil()
comment14.text=\r\n\ Muestra\ el\ estado\ civil\ de\ la\ mujer.\r\n
comment15.params=
comment15.target=void\ casadaCon()
comment15.text=\r\n\ Muestra\ con\ qui\u00E9n\ est\u00E1\ casada\ la\ mujer.\r\n
comment16.params=
comment16.target=java.lang.String\ getEstadoCivi()
comment16.text=\r\n\ Retorna\ el\ estado\ civil\ de\ la\ mujer.\r\n\ @return\ Estado\ civil\ de\ la\ mujer.\r\n
comment17.params=estadoCivil
comment17.target=void\ setEstadoCivi(java.lang.String)
comment17.text=\r\n\ Establece\ el\ estado\ civil\ de\ la\ mujer.\r\n\ @param\ estadoCivil\ Nuevo\ estado\ civil.\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposo
comment2.target=Mujer(java.lang.String,\ java.lang.String,\ int,\ Hombre)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Mujer\ con\ esposo.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ mujer.\r\n\ @param\ p_apellido\ Apellido\ de\ la\ mujer.\r\n\ @param\ p_edad\ Edad\ de\ la\ mujer.\r\n\ @param\ p_esposo\ Hombre\ con\ el\ que\ est\u00E1\ casada.\r\n
comment3.params=hombre
comment3.target=void\ casarseCon(Hombre)
comment3.text=\r\n\ Se\ casa\ con\ un\ hombre.\r\n\ @param\ hombre\ Hombre\ con\ el\ que\ se\ casar\u00E1.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_edad
comment6.target=void\ setEdad(int)
comment7.params=p_esposo
comment7.target=void\ setEsposo(Hombre)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
