#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ La\ clase\ Persona\ representa\ a\ una\ persona\ con\ DNI,\ nombre,\ apellido\ y\ fecha\ de\ nacimiento.\r\n\ @version\ 5.4.1\r\n
comment1.params=scanner
comment1.target=Persona\ crearPersona(java.util.Scanner)
comment1.text=\r\n\ M\u00E9todo\ est\u00E1tico\ para\ crear\ una\ instancia\ de\ Persona\ utilizando\ Scanner.\r\n\ @param\ scanner\ Objeto\ Scanner\ para\ leer\ la\ entrada\ del\ usuario.\r\n\ @return\ Una\ nueva\ instancia\ de\ Persona.\r\n
comment10.params=
comment10.target=java.util.Calendar\ getFechaNacimiento()
comment11.params=
comment11.target=int\ edad()
comment11.text=\r\n\ Calcula\ y\ retorna\ la\ edad\ actual\ de\ la\ persona\ basada\ en\ la\ fecha\ de\ nacimiento.\r\n\ @return\ Edad\ actual\ de\ la\ persona.\r\n
comment12.params=
comment12.target=java.lang.String\ nomYApe()
comment12.text=\r\n\ Retorna\ el\ nombre\ y\ apellido\ de\ la\ persona\ en\ formato\ "Nombre\ Apellido".\r\n\ @return\ Nombre\ y\ apellido\ en\ formato\ "Nombre\ Apellido".\r\n
comment13.params=
comment13.target=java.lang.String\ apeYNom()
comment13.text=\r\n\ Retorna\ el\ apellido\ y\ nombre\ de\ la\ persona\ en\ formato\ "Apellido,\ Nombre".\r\n\ @return\ Apellido\ y\ nombre\ en\ formato\ "Apellido,\ Nombre".\r\n
comment14.params=
comment14.target=void\ mostrar()
comment14.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ la\ persona\ en\ la\ consola.\r\n
comment15.params=
comment15.target=boolean\ esCumplea\u00F1os()
comment15.text=\r\n\ Verifica\ si\ hoy\ es\ el\ cumplea\u00F1os\ de\ la\ persona.\r\n\ @return\ true\ si\ hoy\ es\ el\ cumplea\u00F1os,\ false\ en\ caso\ contrario.\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Persona.\r\n\ @param\ p_dni\ N\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ persona.\r\n\ @param\ p_apellido\ Apellido\ de\ la\ persona.\r\n\ @param\ p_fecha\ Fecha\ de\ nacimiento\ de\ la\ persona.\r\n
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=year\ month\ day
comment6.target=void\ setFechaNacimiento(int,\ int,\ int)
comment7.params=
comment7.target=int\ getDNI()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=16
