#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Representa\ un\ producto\ en\ un\ sistema\ de\ gesti\u00F3n\ de\ stock.\r\n
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=\r\n\ Constructor\ completo\ del\ producto.\r\n\r\n\ @param\ p_codigo\ C\u00F3digo\ del\ producto\r\n\ @param\ p_rubro\ Rubro\ del\ producto\r\n\ @param\ p_desc\ Descripci\u00F3n\ del\ producto\r\n\ @param\ p_costo\ Costo\ del\ producto\r\n\ @param\ p_porcPtoRepo\ Porcentaje\ del\ punto\ de\ reposici\u00F3n\r\n\ @param\ p_existMinima\ Existencia\ m\u00EDnima\r\n\ @param\ p_lab\ Laboratorio\ del\ producto\r\n
comment10.params=costo
comment10.target=void\ setCosto(double)
comment10.text=\r\n\ @param\ costo\ nuevo\ costo\ del\ producto\r\n
comment11.params=
comment11.target=int\ getStock()
comment11.text=\r\n\ @return\ el\ stock\ disponible\ del\ producto\r\n
comment12.params=stock
comment12.target=void\ setStock(int)
comment12.text=\r\n\ @param\ stock\ nuevo\ stock\ del\ producto\r\n
comment13.params=
comment13.target=double\ getPorcPtoRepo()
comment13.text=\r\n\ @return\ el\ porcentaje\ de\ punto\ de\ reposici\u00F3n\r\n
comment14.params=p_porce
comment14.target=void\ ajustarPtoRepo(double)
comment14.text=\r\n\ Ajusta\ el\ porcentaje\ de\ punto\ de\ reposici\u00F3n\ del\ producto.\r\n\r\n\ @param\ p_porce\ nuevo\ porcentaje\ de\ reposici\u00F3n\r\n
comment15.params=
comment15.target=int\ getExistMinima()
comment15.text=\r\n\ @return\ la\ existencia\ m\u00EDnima\ del\ producto\r\n
comment16.params=p_cantidad
comment16.target=void\ ajustarExistMin(int)
comment16.text=\r\n\ Ajusta\ la\ existencia\ m\u00EDnima\ del\ producto.\r\n\r\n\ @param\ p_cantidad\ nueva\ existencia\ m\u00EDnima\r\n
comment17.params=p_cantidad
comment17.target=void\ ajuste(int)
comment17.text=\r\n\ Realiza\ un\ ajuste\ de\ stock.\r\n\r\n\ @param\ p_cantidad\ cantidad\ de\ productos\ a\ agregar\ o\ reducir\r\n
comment18.params=
comment18.target=double\ stockValorizado()
comment18.text=\r\n\ Calcula\ el\ valor\ del\ stock\ actual\ valorizado.\r\n\r\n\ @return\ el\ valor\ del\ stock\ multiplicado\ por\ el\ costo\ y\ un\ factor\ de\ ajuste\r\n
comment19.params=
comment19.target=double\ precioLista()
comment19.text=\r\n\ Calcula\ el\ precio\ de\ lista\ del\ producto.\r\n\r\n\ @return\ el\ precio\ de\ lista,\ que\ es\ el\ costo\ m\u00E1s\ un\ 12%\ de\ margen\r\n
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment2.text=\r\n\ Constructor\ alternativo\ del\ producto,\ sin\ punto\ de\ reposici\u00F3n\ y\ existencia\ m\u00EDnima.\r\n\r\n\ @param\ p_codigo\ C\u00F3digo\ del\ producto\r\n\ @param\ p_rubro\ Rubro\ del\ producto\r\n\ @param\ p_desc\ Descripci\u00F3n\ del\ producto\r\n\ @param\ p_costo\ Costo\ del\ producto\r\n\ @param\ p_lab\ Laboratorio\ del\ producto\r\n
comment20.params=
comment20.target=double\ precioContado()
comment20.text=\r\n\ Calcula\ el\ precio\ de\ contado\ del\ producto.\r\n\r\n\ @return\ el\ precio\ de\ lista\ con\ un\ descuento\ del\ 5%\r\n
comment21.params=
comment21.target=void\ mostrar()
comment21.text=\r\n\ Muestra\ la\ informaci\u00F3n\ completa\ del\ producto.\r\n
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment22.text=\r\n\ Muestra\ una\ l\u00EDnea\ con\ la\ descripci\u00F3n\ y\ los\ precios\ del\ producto.\r\n\r\n\ @return\ una\ cadena\ que\ contiene\ la\ descripci\u00F3n,\ precio\ de\ lista\ y\ precio\ de\ contado\r\n
comment3.params=
comment3.target=int\ getCodigo()
comment3.text=\r\n\ @return\ el\ c\u00F3digo\ del\ producto\r\n
comment4.params=codigo
comment4.target=void\ setCodigo(int)
comment4.text=\r\n\ @param\ codigo\ nuevo\ c\u00F3digo\ del\ producto\r\n
comment5.params=
comment5.target=java.lang.String\ getRubro()
comment5.text=\r\n\ @return\ el\ rubro\ del\ producto\r\n
comment6.params=rubro
comment6.target=void\ setRubro(java.lang.String)
comment6.text=\r\n\ @param\ rubro\ nuevo\ rubro\ del\ producto\r\n
comment7.params=
comment7.target=java.lang.String\ getDescripcion()
comment7.text=\r\n\ @return\ la\ descripci\u00F3n\ del\ producto\r\n
comment8.params=descripcion
comment8.target=void\ setDescripcion(java.lang.String)
comment8.text=\r\n\ @param\ descripcion\ nueva\ descripci\u00F3n\ del\ producto\r\n
comment9.params=
comment9.target=double\ getCosto()
comment9.text=\r\n\ @return\ el\ costo\ del\ producto\r\n
numComments=23
