#BlueJ class context
comment0.target=Cliente
comment1.params=pDni\ pNombre\ pApellido\ pSaldo
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Cliente.\r\n\ \r\n\ Asigna\ los\ valores\ de\ los\ par\u00E1metro\ a\ las\ variables\ de\r\n\ instancias\ mediante\ los\ setters.\r\n\ \r\n\ @param\ pDni\ \ \ \ \ \ El\ DNI\ del\ cliente.\r\n\ @param\ pNombre\ \ \ El\ nombre\ de\ la\ cliente.\r\n\ @param\ pApellido\ El\ apellido\ de\ la\ cliente.\r\n\ @param\ pSaldo\ \ \ \ El\ saldo\ actual\ del\ cliente.\r\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\r\n\ El\ m\u00E9todo\ "mostrar"\ Muestra\ informaci\u00F3n\ del\ cliente,\ nombre\ y\ apellido,\ DNI\r\n\ y\ el\ saldo.\r\n
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=\r\n\ El\ m\u00E9todo\ "nomYApe"\ Concatena\ el\ "nombre"\ y\ el\ "apellido".\r\n\r\n\ @return\ Devuelve\ una\ cadena\ de\ texto\ de\ las\ variables\r\n\ \ \ \ \ \ \ \ \ "nombre"\ y\ "apellido"\ con\ un\ espacio\ entremedio.\r\n
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=\r\n\ El\ m\u00E9todo\ "apeYNom"\ Concatena\ el\ "apellido"\ y\ el\ "nombre".\r\n\r\n\ @return\ Devuelve\ una\ cadena\ de\ texto\ de\ las\ variables\r\n\ \ \ \ \ \ \ \ \ "apellido"\ y\ "nombre"\ con\ un\ espacio\ entremedio.\r\n
comment13.params=pImporte
comment13.target=double\ nuevoSaldo(double)
comment13.text=\r\n\ El\ m\u00E9todo\ "nuevoSaldo"\ asigna\ el\ nuevo\ saldo\ a\ la\ variable\ de\ instancia\ y\r\n\ devuelve\ ese\ nuevo\ saldo.\r\n\r\n\ @param\ pImporte\ Representa\ el\ nuevo\ monto\ que\ se\ asignara\ a\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "saldo".\r\n\ @return\ Devuelve\ el\ valor\ de\ "pImporte".\r\n
comment14.params=pImporte
comment14.target=double\ agregaSaldo(double)
comment14.text=\r\n\ El\ m\u00E9todo\ "agregaSaldo"\ agrega\ saldo\ a\ la\ variable\ de\ instancia\ "saldo"\ y\r\n\ devuelve\ el\ saldo\ actual.\r\n\r\n\ @param\ pImporte\ Representa\ el\ nuevo\ monto\ que\ se\ agregar\u00E1\ a\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "saldo".\r\n\ @return\ Devuelve\ el\ saldo\ actual.\r\n
comment2.params=pNroDni
comment2.target=void\ setNroDni(int)
comment2.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "nroDni"\ proporcionado\ del\ valor\r\n\ "pDni".\r\n\ \r\n\ @param\ pNroDni\ Es\ un\ valor\ entero\ que\ representa\ el\ DNI\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (Documento\ Nacional\ de\ N\u00FAmero\ de\ identidad).\r\n
comment3.params=pNombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "nombre"\ proporcionado\ del\ valor\r\n\ "pNombre".\r\n\ \r\n\ @param\ pNombre\ Es\ un\ String\ que\ representa\ el\ nombre\ de\ un\ cliente.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment4.params=pApellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "apellido"\ proporcionado\ del\r\n\ valor\ "pApellido".\r\n\ \r\n\ @param\ pApellido\ Es\ un\ String\ que\ representa\ el\ nombre\ de\ un\ cliente.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment5.params=pSaldo
comment5.target=void\ setSaldo(double)
comment5.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "saldo"\ proporcionado\ del\ valor\r\n\ "pSaldo".\r\n\r\n\ @param\ pSaldo\ Es\ un\ valor\ doble\ que\ representa\ el\ nuevo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ valor\ para\ la\ variable\ "saldo".\r\n
comment6.params=
comment6.target=int\ getNroDni()
comment6.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "nroDni".\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "nombre".\r\n
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "apellido".\r\n
comment9.params=
comment9.target=double\ getSaldo()
comment9.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "saldo".\r\n
numComments=15
