#BlueJ class context
comment0.target=Curso
comment1.params=p_nombre
comment1.target=Curso(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Curso.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ del\ curso\ de\ tipo\ String.\r\n
comment10.params=p_lu
comment10.target=boolean\ estaInscripto(int)
comment10.text=\r\n\ Verifica\ si\ un\ alumno\ con\ un\ libreta\ universitaria\ (LU)\ est\u00E1\ inscrito\r\n\ en\ el\ curso.\r\n\r\n\ @param\ p_lu\ La\ libreta\ universitaria\ (LU)\ del\ alumno\ que\ se\ va\ a\ verificar.\r\n\ @return\ Devuelve\ un\ valor\ Booleano,\ true\ si\ el\ alumno\ con\ el\ LU\ especificado\r\n\ \ \ \ \ \ \ \ \ est\u00E1\ inscrito\ en\ el\ curso,\ false\ en\ caso\ contrario.\r\n
comment11.params=p_alumno
comment11.target=boolean\ estaInscripto(Alumno)
comment11.text=\r\n\ Verifica\ si\ un\ alumno\ espec\u00EDfico\ est\u00E1\ inscrito\ en\ el\ curso.\r\n\r\n\ @param\ p_alumno\ El\ Objeto\ Alumno\ que\ se\ va\ a\ verificar.\r\n\ @return\ Devuelve\ un\ valor\ Booleano,\ true\ si\ el\ alumno\ especificado\ est\u00E1\r\n\ \ \ \ \ \ \ \ \ inscrito\ en\ el\ curso,\ false\ en\ caso\ contrario.\r\n
comment12.params=p_lu
comment12.target=Alumno\ buscarAlumno(int)
comment12.text=\r\n\ Busca\ un\ alumno\ por\ su\ libreta\ universitaria\ (LU)\ en\ el\ curso.\r\n\r\n\ @param\ p_lu\ La\ libreta\ universitaria\ (LU)\ del\ alumno\ que\ se\ va\ a\ buscar.\r\n\ @return\ Un\ objeto\ Alumno\ correspondiente\ al\ LU\ especificado,\ o\ null\ si\ no\ se\r\n\ \ \ \ \ \ \ \ \ encuentra\ ning\u00FAn\ alumno\ con\ ese\ LU.\r\n
comment13.params=p_lu
comment13.target=void\ imprimirPromedioDelAlumno(int)
comment13.text=\r\n\ Imprime\ el\ promedio\ de\ un\ alumno\ de\ la\ libreta\ universitaria\ (LU)\r\n\ especificada,\ si\ el\ alumno\ con\ el\ LU\ especificado\ no\ se\ encuentra\ inscrito\ en\r\n\ el\ curso,\ se\ imprime\ un\ mensaje\ de\ error.\r\n\r\n\ @param\ p_lu\ La\ libreta\ universitaria\ (LU)\ del\ alumno\ cuyo\ promedio\ se\ va\ a\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ imprimir.\r\n\ @return\ No\ devuelve\ ning\u00FAn\ valor.\r\n
comment14.params=
comment14.target=void\ mostrarInscriptos()
comment14.text=\r\n\ Muestra\ una\ lista\ de\ alumnos\ del\ curso,\ con\ su\ libreta\ universitaria\ (LU),\r\n\ nombre\ y\ apellido,\ si\ no\ hay\ alumnos\ inscriptos\ muestra\ un\ mensaje\ indicando\r\n\ "No\ hay\ alumnos\ inscriptos\ a\ este\ curso\!".\r\n\ \r\n\ @return\ No\ devuelve\ ning\u00FAn\ valor.\r\n
comment2.params=p_nombre\ p_alumnos
comment2.target=Curso(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ @param\ p_nombre\ \ Nombre\ del\ curso\ de\ tipo\ String.\r\n\ @param\ p_alumnos\ Una\ colecci\u00F3n\ de\ tipo\ HashMap\ donde\ la\ clave\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ es\ de\ tipo\ Integer\ y\ el\ valor\ es\ de\ tipo\ Alumno\ (Objeto)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *sin\ genericos*.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "nombre"\ de\ tipo\ String\r\n\ proporcionado\ del\ valor\ "p_nombre"\ de\ tipo\ String.\r\n\ \r\n\ @param\ p_nombre\ Representa\ el\ nuevo\ valor\ del\ atributo\ "nombre"\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String.\r\n\ @return\ No\ devuelve\ ning\u00FAn\ valor.\r\n
comment4.params=p_alumnos
comment4.target=void\ setAlumnos(java.util.HashMap)
comment4.text=\r\n\ El\ m\u00E9todo\ establece\ una\ colecci\u00F3n\ al\ atributo\ "alumnos"\ de\ tipo\ HashMap\r\n\ proporcionado\ del\ valor\ "p_alumnos"\ de\ tipo\ HashMap.\r\n\ \r\n\ @param\ p_alumnos\ La\ nueva\ colecci\u00F3n\ de\ alumnos\ que\ se\ asignar\u00E1.\r\n\ @return\ No\ devuelve\ ning\u00FAn\ valor.\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ "nombre".\r\n\ \r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ String.\r\n
comment6.params=
comment6.target=java.util.HashMap\ getAlumnos()
comment6.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ "alumnos".\r\n\ \r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ HashMap.\r\n
comment7.params=p_alumno
comment7.target=void\ inscribirAlumno(Alumno)
comment7.text=\r\n\ @param\ p_alumno\ A\u00F1ade\ un\ Alumno\ de\ tipo\ Alumno\ (Objeto)\ a\ la\ colecci\u00F3n.\r\n\ @return\ No\ devuelve\ ning\u00FAn\ valor.\r\n
comment8.params=p_lu
comment8.target=Alumno\ quitarAlumno(int)
comment8.text=\r\n\ El\ m\u00E9todo\ busca\ un\ alumno\ en\ la\ colecci\u00F3n\ de\ alumnos\ del\ curso\ utilizando\ su\r\n\ libreta\ universitaria\ (LU)\ y\ lo\ elimina\ de\ la\ colecci\u00F3n.\r\n\ \r\n\ @param\ p_lu\ La\ libreta\ universitaria\ (LU)\ del\ alumno\ que\ se\ va\ a\ quitar.\r\n\ @return\ Un\ Objeto\ Alumno\ que\ se\ quit\u00F3\ del\ curso,\ o\ null\ si\ no\ se\ encontr\u00F3\r\n\ \ \ \ \ \ \ \ \ ning\u00FAn\ alumno\ con\ el\ LU\ especificado.\r\n
comment9.params=
comment9.target=int\ cantidadDeAlumnos()
comment9.text=\r\n\ Obtiene\ la\ cantidad\ de\ alumnos\ inscritos\ en\ el\ curso.\r\n\ \r\n\ @return\ Un\ entero\ que\ representa\ la\ cantidad\ de\ alumnos\ inscritos\ en\ el\r\n\ \ \ \ \ \ \ \ \ curso.\r\n
numComments=15
