#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=Carrera
dependency10.to=Alumno
dependency10.type=UsesDependency
dependency11.from=TomaPedido
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=TomaPedido
dependency12.to=Laboratorio
dependency12.type=UsesDependency
dependency13.from=TomaPedido
dependency13.to=Pedido
dependency13.type=UsesDependency
dependency14.from=TomaPedido
dependency14.to=Producto
dependency14.type=UsesDependency
dependency15.from=ArrayDePuntos
dependency15.to=Punto
dependency15.type=UsesDependency
dependency16.from=CuentaBancaria
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=Curso
dependency17.to=Alumno
dependency17.type=UsesDependency
dependency18.from=AplicacionBanco
dependency18.to=Localidad
dependency18.type=UsesDependency
dependency19.from=AplicacionBanco
dependency19.to=Banco
dependency19.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=AplicacionBanco
dependency20.to=Empleado
dependency20.type=UsesDependency
dependency21.from=AplicacionBanco
dependency21.to=Persona
dependency21.type=UsesDependency
dependency22.from=AplicacionBanco
dependency22.to=CuentaBancaria
dependency22.type=UsesDependency
dependency23.from=Comercio
dependency23.to=Empleado
dependency23.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=GestionComercio
dependency4.to=Comercio
dependency4.type=UsesDependency
dependency5.from=GestionComercio
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=Localidad
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=Empleado
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=CuentaBancaria
dependency8.type=UsesDependency
dependency9.from=Carrera
dependency9.to=Curso
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=70
target10.height=70
target10.name=TomaPedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=830
target10.y=260
target11.height=70
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1000
target11.y=200
target12.height=70
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1010
target12.y=80
target13.height=70
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=170
target14.height=70
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=680
target14.y=410
target15.height=70
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=40
target15.y=490
target16.height=70
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=310
target16.y=30
target17.height=70
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=620
target17.y=270
target18.height=70
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=750
target18.y=80
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=200
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=140
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=120
target5.height=70
target5.name=GestionComercio
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=200
target5.y=550
target6.height=70
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=410
target7.height=70
target7.name=Banco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=250
target8.height=70
target8.name=Carrera
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=460
target9.height=70
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=380
