#BlueJ class context
comment0.target=Pedido
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ para\ los\ pedidos\ de\ ArrayList.\r\n\ \r\n\ @param\ p_fecha\ \ \ \ \ Define\ la\ fecha\ de\ cuando\ se\ insert\u00F3\ los\ productos\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Calendar\ (Objeto).\r\n\ @param\ p_cliente\ \ \ Define\ al\ cliente\ de\ tipo\ Cliente\ (Objeto).\r\n\ @param\ p_productos\ Define\ una\ lista\ de\ productos\ de\ tipo\ ArrayList<Producto>.\r\n
comment10.params=
comment10.target=double\ totalFinanciado()
comment10.text=\r\n\ El\ m\u00E9todo\ acumula\ los\ precios\ de\ lista\ del\ los\ productos\ y\ devuelve\ el\r\n\ total\ de\ la\ suma\ de\ todo\ los\ precios\ de\ lista\ de\ cada\ producto.\r\n\ \r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ double.\r\n
comment11.params=p_producto
comment11.target=boolean\ agregarProducto(Producto)
comment11.text=\r\n\ El\ m\u00E9todo\ agrega\ productos\ al\ ArrayList<Producto>\ y\ si\ lo\ agrega\ devuelve\r\n\ true\ caso\ contrario\ false.\r\n\ \r\n\ @param\ p_producto\ El\ producto\ que\ se\ agregar\u00E1\ a\ la\ lista\ del\ pedido\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Producto\ (Objeto).\r\n\ @return\ Devuelve\ un\ valor\ booleano\ (true\ o\ false).\r\n
comment12.params=p_producto
comment12.target=boolean\ quitarProducto(Producto)
comment12.text=\r\n\ El\ m\u00E9todo\ quita\ productos\ del\ ArrayList<Producto>\ y\ si\ lo\ agrega\ devuelve\r\n\ true\ caso\ contrario\ false.\r\n\ \r\n\ @param\ p_producto\ El\ producto\ que\ se\ quitar\u00E1\ de\ la\ lista\ del\ pedido\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Producto\ (Objeto).\r\n\ @return\ Devuelve\ un\ valor\ booleano\ (true\ o\ false).\r\n
comment13.params=
comment13.target=void\ mostrarPedido()
comment13.text=\r\n\ El\ m\u00E9todo\ muestra\ un\ informe\ de\ los\ productos\ con\ su\ fecha\ de\ cuando\ fue\ el\r\n\ pedido(dia,\ mes,\ a\u00F1o),\ nombre,\ precio\ lista,\ precio\ contado,\ el\ total\r\n\ financiado\ y\ el\ total\ al\ contado.\r\n
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\r\n\ Constructor\ para\ un\ solo\ pedido.\r\n\ \r\n\ @param\ p_fecha\ \ \ \ Define\ la\ fecha\ de\ cuando\ se\ insert\u00F3\ los\ productos\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Calendar\ (Objeto).\r\n\ @param\ p_cliente\ \ Define\ al\ cliente\ de\ tipo\ Cliente\ (Objeto).\r\n\ @param\ p_producto\ Define\ un\ producto\ de\ tipo\ Producto\ (Objeto).\r\n
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment3.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "fecha"\ de\ tipo\ Calendar\r\n\ proporcionado\ del\ valor\ "p_fecha"\ de\ tipo\ Calendar.\r\n\ \r\n\ @param\ p_fecha\ Representa\ el\ nuevo\ valor\ del\ atributo\ "fecha"\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Calendar\ (Objeto).\r\n\ @return\ No\ devuelve\ ning\u00FAn\ valor.\r\n
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment4.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "cliente"\ de\ tipo\ Cliente\r\n\ proporcionado\ del\ valor\r\n\ "p_cliente"\ de\ tipo\ Cliente.\r\n\ \r\n\ @param\ p_cliente\ Representa\ el\ nuevo\ valor\ del\ atributo\ "cliente"\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Cliente\ (Objeto).\r\n\ @return\ No\ devuelve\ ning\u00FAn\ valor.\r\n
comment5.params=p_productos
comment5.target=void\ setProductos(java.util.ArrayList)
comment5.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "productos"\ de\ tipo\r\n\ ArrayList<Producto>\ proporcionado\ del\ valor\ "p_productos"\ de\ tipo\r\n\ ArrayList<Producto>.\r\n\ \r\n\ @param\ p_productos\ Representa\ el\ nuevo\ valor\ del\ atributo\ "productos"\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ArrayList<Producto>.\r\n\ @return\ No\ devuelve\ ning\u00FAn\ valor.\r\n
comment6.params=
comment6.target=java.util.Calendar\ getFecha()
comment6.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ "fecha".\r\n\ \r\n\ @return\ Devuelve\ un\ Objeto\ de\ tipo\ Calendar.\r\n
comment7.params=
comment7.target=Cliente\ getCliente()
comment7.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ "cliente".\r\n\ \r\n\ @return\ Devuelve\ un\ Objeto\ de\ tipo\ Cliente.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getProductos()
comment8.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ "productos".\r\n\ \r\n\ @return\ Devuelve\ un\ Array\ de\ tipo\ ArrayList<Producto>.\r\n
comment9.params=
comment9.target=double\ totalAlContado()
comment9.text=\r\n\ El\ m\u00E9todo\ acumula\ los\ precios\ al\ contado\ del\ los\ productos\ y\ devuelve\ el\r\n\ total\ de\ la\ suma\ de\ todo\ los\ precios\ de\ contado\ de\ cada\ producto.\r\n\ \r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ double.\r\n
numComments=14
