#BlueJ class context
comment0.target=Producto
comment1.params=pCodigo\ pRubro\ pDescripcion\ pCosto\ pPorcPtoRepo\ pExistMinima\ pLaboratorio
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Producto.\r\n\ \r\n\ @param\ pCodigo\ \ \ \ \ \ El\ codigo\ de\ un\ producto.\r\n\ @param\ pRubro\ \ \ \ \ \ \ El\ rubro\ que\ pertenece\ el\ producto.\r\n\ @param\ pDescripcion\ La\ descripci\u00F3n\ de\ un\ producto.\r\n\ @param\ pCosto\ \ \ \ \ \ \ El\ precio\ del\ producto.\r\n\ @param\ pPorcPtoRepo\ //\ \!\ Ni\ idea.\r\n\ @param\ pLaboratorio\ Un\ objeto\ de\ la\ clase\ Laboratorio.\r\n
comment10.params=pExistMinima
comment10.target=void\ setExistMinima(int)
comment10.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "existMinima"\ proporcionado\ del\r\n\ valor\ "pExistMinima".\r\n\r\n\ @param\ pExistMinima\ Es\ un\ valor\ entero\ que\ representa\ el\ nuevo\ valor\ para\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "existMinima".\r\n
comment11.params=
comment11.target=Laboratorio\ getLaboratorio()
comment11.text=\r\n\ El\ m\u00E9todo\ devuelve\ la\ instancia\ de\ la\ clase\ Laboratorio.\r\n\ \r\n\ @return\ El\ m\u00E9todo\ retorna\ un\ objeto\ de\ tipo\ "Laboratorio".\r\n
comment12.params=
comment12.target=int\ getCodigo()
comment12.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "codigo".\r\n
comment13.params=
comment13.target=java.lang.String\ getRubro()
comment13.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "rubro".\r\n
comment14.params=
comment14.target=java.lang.String\ getDescripcion()
comment14.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "descripcion".\r\n
comment15.params=
comment15.target=double\ getCosto()
comment15.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "costo".\r\n
comment16.params=
comment16.target=int\ getStock()
comment16.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "stock".\r\n
comment17.params=
comment17.target=double\ getPorcPtoRepo()
comment17.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "porcPtoRepo".\r\n
comment18.params=
comment18.target=int\ getExistMinima()
comment18.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "existMinima".\r\n
comment19.params=pCantidad
comment19.target=void\ ajuste(int)
comment19.text=\r\n\ El\ m\u00E9todo\ "ajuste"\ Ajusta\ la\ cantidad\ de\ stock.\r\n\r\n\ @param\ pCantidad\ Representa\ la\ cantidad\ de\ \u00EDtems\ a\ ajustar\ en\ el\ existencias.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ valor\ puede\ ser\ positivo\ para\ agregar\ o\ negativo\ para\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sacar\ stock.\r\n
comment2.params=pCodigo\ pRubro\ pDescripcion\ pCosto\ pLaboratorio
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Producto.\r\n\ \r\n\ @param\ pCodigo\ \ \ \ \ \ El\ codigo\ de\ un\ producto.\r\n\ @param\ pRubro\ \ \ \ \ \ \ El\ rubro\ que\ pertenece\ el\ producto.\r\n\ @param\ pDescripcion\ La\ descripci\u00F3n\ de\ un\ producto.\r\n\ @param\ pCosto\ \ \ \ \ \ \ El\ precio\ del\ producto.\r\n\ @param\ pLaboratorio\ Un\ objeto\ de\ la\ clase\ Laboratorio.\r\n
comment20.params=
comment20.target=double\ precioLista()
comment20.text=\r\n\ El\ m\u00E9todo\ "precioLista"\ Calcula\ la\ suma\ del\ 12%\ del\ costo\ al\ costo\ original.\r\n\r\n\ @return\ El\ precio\ de\ lista\ del\ producto.\r\n
comment21.params=
comment21.target=double\ precioContado()
comment21.text=\r\n\ El\ m\u00E9todo\ "precioContado"\ Calcula\ la\ diferencia\ del\ 5%\ del\ precio\ de\ lista\ al\r\n\ precio\ de\ lista\ original.\r\n\r\n\ @return\ El\ precio\ al\ contado\ del\ producto.\r\n
comment22.params=
comment22.target=double\ stockValorizado()
comment22.text=\r\n\ El\ m\u00E9todo\ "stockValorizado"\ Calcula\ el\ valor\ del\ stock\ multiplicando\ la\r\n\ cantidad\ de\ stock\ por\ su\ costo\ y\ agregando\ un\ 12%\ adicional.\r\n\r\n\ @return\ Devuelve\ el\ stock\ valorizado,\ el\ cual\ se\ calcula\ multiplicando\ el\r\n\ \ \ \ \ \ \ \ \ stock\ cantidad\ por\ el\ costo\ unitario\ y\ luego\ sumando\r\n\ \ \ \ \ \ \ \ \ el\ 12%\ del\ valor\ resultante.\r\n
comment23.params=pPorcPtoRepo
comment23.target=void\ ajustarPtoRepo(double)
comment23.text=\r\n\ El\ m\u00E9todo\ "ajustarPtoRepo"\ ajusta\ el\ porcentaje\ del\ punto\ de\ repo.\r\n\r\n\ @param\ pPorcPtoRepo\ Es\ de\ tipo\ doble\ y\ representa\ el\ porcentaje\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ del\ punto\ de\ repo\ a\ ajustar.\r\n
comment24.params=pExistMinima
comment24.target=void\ ajustarExistMin(int)
comment24.text=\r\n\ El\ m\u00E9todo\ "ajustarExistMin"\ ajusta\ el\ valor\ m\u00EDnimo\ de\ existencia.\r\n\r\n\ @param\ pExistMinima\ Es\ un\ valor\ entero\ que\ representa\ el\ valor\ deseado.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cantidad\ m\u00EDnima\ de\ un\ producto.\r\n
comment25.params=
comment25.target=void\ mostrar()
comment25.text=\r\n\ El\ m\u00E9todo\ "mostrar"\ imprime\ informaci\u00F3n\ sobre\ un\ producto,\ incluyendo\ el\r\n\ laboratorio,\ rubro,\ descripci\u00F3n,\ costo,\ stock\ y\ valor\ de\ stock.\r\n
comment26.params=
comment26.target=java.lang.String\ mostrarLinea()
comment26.text=\r\n\ El\ m\u00E9todo\ "mostrarLinea"\ devuelve\ una\ cadena\ que\ incluye\ la\ descripci\u00F3n,\r\n\ precio\ de\ lista\ y\ precio\ al\ contado.\r\n\r\n\ @return\ Devuelve\ una\ cadena\ concatenando\ la\ descripci\u00F3n,\r\n\ \ \ \ \ \ \ \ \ el\ precio\ de\ lista\ y\ el\ precio\ al\ contado.\r\n
comment3.params=pLaboratorio
comment3.target=void\ setLaboratorio(Laboratorio)
comment3.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ objeto\ "laboratorio"\ proporcionado\ del\ valor\r\n\ "pLaboratorio".\r\n\ \r\n\ @param\ pLaboratorio\ Es\ de\ la\ clase\ Laboratorio\ que\ representa\ un\ Laboratorio.\r\n
comment4.params=pCodigo
comment4.target=void\ setCodigo(int)
comment4.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "codigo"\ proporcionado\ del\ valor\r\n\ "pCodigo".\r\n\r\n\ @param\ pCodigo\ Es\ un\ valor\ entero\ que\ representa\ el\ nuevo\ valor\ para\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "codigo".\r\n
comment5.params=pRubro
comment5.target=void\ setRubro(java.lang.String)
comment5.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "rubro"\ proporcionado\ del\ valor\r\n\ "pRubro".\r\n\r\n\ @param\ pRubro\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "rubro".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment6.params=pDescripcion
comment6.target=void\ setDescripcion(java.lang.String)
comment6.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "descripcion"\ proporcionado\ del\r\n\ valor\r\n\ "pDescripcion".\r\n\r\n\ @param\ pDescripcion\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "descripcion".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment7.params=pCosto
comment7.target=void\ setCosto(double)
comment7.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "costo"\ proporcionado\ del\ valor\r\n\ "pCosto".\r\n\r\n\ @param\ pCosto\ Es\ un\ n\u00FAmero\ doble\ que\ representa\ el\ nuevo\ valor\ para\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "costo".\r\n
comment8.params=pStock
comment8.target=void\ setStock(int)
comment8.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "stock"\ proporcionado\ del\ valor\r\n\ "pStock".\r\n\r\n\ @param\ pStock\ Es\ un\ valor\ entero\ que\ representa\ el\ nuevo\ valor\ para\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "stock".\r\n
comment9.params=pPorcPtoRepo
comment9.target=void\ setPorcPtoRepo(double)
comment9.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "porcPtoRepo"\ proporcionado\ del\r\n\ valor\ "pPorcPtoRepo".\r\n\r\n\ @param\ pPorcPtoRepo\ Es\ un\ n\u00FAmero\ doble\ que\ representa\ el\ nuevo\ valor\ para\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "porcPtoRepo".\r\n
numComments=27
