#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ Representa\ una\ cuenta\ corriente\ en\ un\ banco.\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment1.text=\r\n\ Crea\ una\ nueva\ cuenta\ corriente\ con\ saldo\ inicial\ en\ 0.\r\n\ \r\n\ @param\ p_nroCuenta\ el\ n\u00FAmero\ de\ cuenta\r\n\ @param\ p_titular\ el\ titular\ de\ la\ cuenta\r\n
comment10.params=
comment10.target=double\ getSaldo()
comment11.params=saldo
comment11.target=void\ setSaldo(double)
comment12.params=
comment12.target=double\ getLimiteDescubierto()
comment13.params=
comment13.target=Persona\ getTitular()
comment14.params=titular
comment14.target=void\ setTitular(Persona)
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment2.text=\r\n\ Crea\ una\ nueva\ cuenta\ corriente\ con\ el\ saldo\ especificado.\r\n\ \r\n\ @param\ p_nroCuenta\ el\ n\u00FAmero\ de\ cuenta\r\n\ @param\ p_titular\ el\ titular\ de\ la\ cuenta\r\n\ @param\ p_saldo\ el\ saldo\ inicial\ de\ la\ cuenta\r\n
comment3.params=p_importe
comment3.target=boolean\ puedeExtraer(double)
comment3.text=\r\n\ Verifica\ si\ se\ puede\ extraer\ el\ importe\ solicitado.\r\n\ \r\n\ @param\ p_importe\ el\ importe\ a\ extraer\r\n\ @return\ true\ si\ el\ importe\ es\ menor\ o\ igual\ al\ saldo\ m\u00E1s\ el\ l\u00EDmite\ de\ descubierto,\ false\ en\ caso\ contrario\r\n
comment4.params=p_importe
comment4.target=void\ extraccion(double)
comment4.text=\r\n\ Realiza\ la\ extracci\u00F3n\ del\ importe\ solicitado.\r\n\ \r\n\ @param\ p_importe\ el\ importe\ a\ extraer\r\n
comment5.params=p_importe
comment5.target=double\ extraer(double)
comment5.text=\r\n\ Extrae\ el\ importe\ solicitado\ si\ es\ posible.\r\n\ \r\n\ @param\ p_importe\ el\ importe\ a\ extraer\r\n\ @return\ el\ saldo\ despu\u00E9s\ de\ la\ extracci\u00F3n\r\n
comment6.params=p_importe
comment6.target=double\ depositar(double)
comment6.text=\r\n\ Deposita\ el\ importe\ especificado\ en\ la\ cuenta.\r\n\ \r\n\ @param\ p_importe\ el\ importe\ a\ depositar\r\n\ @return\ el\ saldo\ despu\u00E9s\ del\ dep\u00F3sito\r\n
comment7.params=
comment7.target=void\ mostrar()
comment7.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ la\ cuenta\ corriente.\r\n
comment8.params=
comment8.target=int\ getNroCuenta()
comment9.params=nroCuenta
comment9.target=void\ setNroCuenta(int)
numComments=15
