#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ La\ clase\ CuentaBancaria\ modela\ una\ cuenta\ bancaria\ con\ un\ n\u00FAmero\ de\ cuenta,\r\n\ saldo\ y\ titular.\ Proporciona\ m\u00E9todos\ para\ realizar\ dep\u00F3sitos,\ extracciones\ y\ \r\n\ mostrar\ la\ informaci\u00F3n\ de\ la\ cuenta.\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Constructor\ que\ inicializa\ la\ cuenta\ bancaria\ con\ un\ n\u00FAmero\ de\ cuenta\ y\ un\ titular.\r\n\ El\ saldo\ inicial\ es\ 0.\r\n\r\n\ @param\ p_nroCuenta\ El\ n\u00FAmero\ de\ cuenta\ bancaria.\r\n\ @param\ p_titular\ \ \ El\ titular\ de\ la\ cuenta.\r\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\r\n\ M\u00E9todo\ para\ extraer\ una\ cantidad\ de\ dinero\ de\ la\ cuenta\ si\ hay\ suficiente\ saldo.\r\n\r\n\ @param\ p_importe\ El\ importe\ a\ extraer.\r\n\ @return\ El\ nuevo\ saldo\ despu\u00E9s\ de\ la\ extracci\u00F3n\ o\ el\ mismo\ saldo\ si\ no\ hab\u00EDa\ fondos\ suficientes.\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ la\ cuenta\ bancaria,\ incluyendo\ el\ titular,\ edad\ y\ saldo.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Convierte\ la\ informaci\u00F3n\ de\ la\ cuenta\ bancaria\ en\ una\ cadena\ tabulada\ con\ el\ n\u00FAmero\ de\ cuenta,\ titular\ y\ saldo.\r\n\r\n\ @return\ Una\ cadena\ tabulada\ que\ contiene\ el\ n\u00FAmero\ de\ cuenta,\ el\ nombre\ del\ titular\ y\ el\ saldo.\r\n
comment13.params=scanner
comment13.target=CuentaBancaria\ crearCuentaBancaria(java.util.Scanner)
comment13.text=\r\n\ M\u00E9todo\ est\u00E1tico\ para\ crear\ una\ instancia\ de\ CuentaBancaria\ a\ partir\ de\ la\ entrada\ del\ usuario.\r\n\r\n\ @param\ scanner\ El\ objeto\ Scanner\ utilizado\ para\ leer\ los\ datos\ de\ entrada\ del\ usuario.\r\n\ @return\ Una\ nueva\ instancia\ de\ CuentaBancaria\ con\ los\ datos\ ingresados.\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\r\n\ M\u00E9todo\ principal\ para\ probar\ la\ clase\ CuentaBancaria.\r\n\r\n\ @param\ args\ Los\ argumentos\ de\ la\ l\u00EDnea\ de\ comandos.\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ que\ inicializa\ la\ cuenta\ bancaria\ con\ un\ n\u00FAmero\ de\ cuenta,\ un\ titular\ \r\n\ y\ un\ saldo\ inicial.\r\n\r\n\ @param\ p_nroCuenta\ El\ n\u00FAmero\ de\ cuenta\ bancaria.\r\n\ @param\ p_titular\ \ \ El\ titular\ de\ la\ cuenta.\r\n\ @param\ p_saldo\ \ \ \ \ El\ saldo\ inicial\ de\ la\ cuenta.\r\n
comment3.params=
comment3.target=int\ getNroCuenta()
comment3.text=\r\n\ M\u00E9todo\ accesor\ para\ obtener\ el\ n\u00FAmero\ de\ cuenta.\r\n\r\n\ @return\ El\ n\u00FAmero\ de\ cuenta\ bancaria.\r\n
comment4.params=nroCuenta
comment4.target=void\ setNroCuenta(int)
comment4.text=\r\n\ M\u00E9todo\ accesor\ para\ establecer\ el\ n\u00FAmero\ de\ cuenta.\r\n\r\n\ @param\ nroCuenta\ El\ nuevo\ n\u00FAmero\ de\ cuenta.\r\n
comment5.params=
comment5.target=double\ getSaldo()
comment5.text=\r\n\ M\u00E9todo\ accesor\ para\ obtener\ el\ saldo\ actual\ de\ la\ cuenta\ bancaria.\r\n\r\n\ @return\ El\ saldo\ actual.\r\n
comment6.params=saldo
comment6.target=void\ setSaldo(double)
comment6.text=\r\n\ M\u00E9todo\ accesor\ para\ establecer\ un\ nuevo\ saldo\ en\ la\ cuenta\ bancaria.\r\n\r\n\ @param\ saldo\ El\ nuevo\ saldo.\r\n
comment7.params=
comment7.target=Persona\ getTitular()
comment7.text=\r\n\ M\u00E9todo\ accesor\ para\ obtener\ el\ titular\ de\ la\ cuenta\ bancaria.\r\n\r\n\ @return\ El\ titular\ de\ la\ cuenta.\r\n
comment8.params=titular
comment8.target=void\ setTitular(Persona)
comment8.text=\r\n\ M\u00E9todo\ accesor\ para\ establecer\ el\ titular\ de\ la\ cuenta\ bancaria.\r\n\r\n\ @param\ titular\ El\ nuevo\ titular\ de\ la\ cuenta.\r\n
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ M\u00E9todo\ para\ depositar\ una\ cantidad\ de\ dinero\ en\ la\ cuenta.\r\n\r\n\ @param\ p_importe\ El\ importe\ a\ depositar.\r\n\ @return\ El\ nuevo\ saldo\ despu\u00E9s\ del\ dep\u00F3sito.\r\n
numComments=15
