#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=CreaFigura
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=CreaFigura
dependency11.to=Rectangulo
dependency11.type=UsesDependency
dependency12.from=Rectangulo
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=CuentaBancaria
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=Escuela
dependency14.to=Docente
dependency14.type=UsesDependency
dependency15.from=Secretaria
dependency15.to=Escuela
dependency15.type=UsesDependency
dependency16.from=Secretaria
dependency16.to=Docente
dependency16.type=UsesDependency
dependency17.from=CuentaCorriente
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=CajaDeAhorro
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=Paciente
dependency19.to=Localidad
dependency19.type=UsesDependency
dependency2.from=GestionPersona
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=Hospital
dependency20.to=Paciente
dependency20.type=UsesDependency
dependency21.from=GestionHospital
dependency21.to=Localidad
dependency21.type=UsesDependency
dependency22.from=GestionHospital
dependency22.to=Paciente
dependency22.type=UsesDependency
dependency23.from=GestionHospital
dependency23.to=Hospital
dependency23.type=UsesDependency
dependency24.from=Banco
dependency24.to=Persona
dependency24.type=UsesDependency
dependency25.from=Banco
dependency25.to=CajaDeAhorro
dependency25.type=UsesDependency
dependency26.from=Banco
dependency26.to=CuentaCorriente
dependency26.type=UsesDependency
dependency27.from=RegistroCivil
dependency27.to=Mujer
dependency27.type=UsesDependency
dependency28.from=RegistroCivil
dependency28.to=Hombre
dependency28.type=UsesDependency
dependency29.from=Mujer
dependency29.to=Hombre
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency30.from=Hombre
dependency30.to=Mujer
dependency30.type=UsesDependency
dependency4.from=Organizacion
dependency4.to=EmpleadoConJefe
dependency4.type=UsesDependency
dependency5.from=Producto
dependency5.to=Laboratorio
dependency5.type=UsesDependency
dependency6.from=GestionStock
dependency6.to=Laboratorio
dependency6.type=UsesDependency
dependency7.from=GestionStock
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Main2
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=CreaFigura
dependency9.to=Circulo
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=30
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=380
target10.height=70
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1020
target10.y=20
target11.height=70
target11.name=EmpleadoConJefe
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=990
target11.y=590
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1000
target12.y=380
target13.height=70
target13.name=Main2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=190
target14.height=70
target14.name=Rectangulo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=530
target14.y=260
target15.height=70
target15.name=Banco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=500
target16.height=70
target16.name=GestionPersona
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=710
target16.y=670
target17.height=70
target17.name=CuentaCorriente
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=30
target17.y=560
target18.height=70
target18.name=CreaFigura
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=330
target18.y=340
target19.height=70
target19.name=CuentaBancaria
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=510
target19.y=490
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1410
target2.y=120
target20.height=70
target20.name=Hospital
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=910
target20.y=130
target21.height=70
target21.name=GestionStock
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=310
target21.y=80
target22.height=70
target22.name=GestionHospital
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=800
target22.y=20
target23.height=70
target23.name=RegistroCivil
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1280
target23.y=20
target24.height=70
target24.name=Localidad
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=910
target24.y=220
target25.height=70
target25.name=Escuela
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=800
target25.y=370
target26.height=70
target26.name=Punto
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=80
target26.y=250
target27.height=70
target27.name=Mujer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1170
target27.y=180
target28.height=70
target28.name=Laboratorio
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=70
target28.y=130
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1200
target3.y=380
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=660
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=470
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=560
target8.height=70
target8.name=Organizacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1220
target8.y=610
target9.height=70
target9.name=Secretaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=370
