#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=631
package.editor.x=20
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=60
target2.height=70
target2.name=Circunferencia7
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=200
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=354
target3.y=119
target4.height=70
target4.name=Circunferencia3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=290
target5.height=70
target5.name=OperarVector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=30
target6.height=70
target6.name=OrdenVector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=30
target7.height=70
target7.name=Ecuacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=270
target8.height=70
target8.name=Multiplo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=170
target9.height=70
target9.name=TrianguloRectangulo
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=150
target9.y=310
