<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ej 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ej 1">
    <a name="circuit" val="Ej 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(290,90)" to="(440,90)"/>
    <wire from="(300,200)" to="(450,200)"/>
    <comp lib="6" loc="(130,116)" name="Text">
      <a name="text" val="000111001101"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="6" loc="(35,46)" name="Text">
      <a name="text" val="1)"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate"/>
    <comp lib="6" loc="(130,79)" name="Text">
      <a name="text" val="101100111000"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="6" loc="(372,79)" name="Text">
      <a name="text" val="000100001000"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="6" loc="(376,191)" name="Text">
      <a name="text" val="101111111101"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="6" loc="(139,225)" name="Text">
      <a name="text" val="000111001101"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="6" loc="(140,186)" name="Text">
      <a name="text" val="101100111000"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate"/>
  </circuit>
  <circuit name="Ej2">
    <a name="circuit" val="Ej2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,250)" to="(680,250)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(730,230)" to="(910,230)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(60,230)" to="(220,230)"/>
    <wire from="(760,430)" to="(910,430)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(520,470)" to="(680,470)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(60,460)" to="(270,460)"/>
    <wire from="(60,420)" to="(200,420)"/>
    <comp lib="1" loc="(250,410)" name="OR Gate"/>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Calibri plain 26"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate"/>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Calibri plain 26"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate"/>
    <comp lib="6" loc="(513,103)" name="Text">
      <a name="text" val="B) (A*B*C)"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="6" loc="(281,72)" name="Text">
      <a name="text" val="B=1110000111"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="6" loc="(106,72)" name="Text">
      <a name="text" val="A= 1100110110"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="6" loc="(33,37)" name="Text">
      <a name="text" val="2)"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="AND Gate"/>
    <comp lib="1" loc="(640,170)" name="AND Gate"/>
    <comp lib="6" loc="(81,110)" name="Text">
      <a name="text" val="A) (A+B+C)"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Calibri plain 26"/>
    </comp>
    <comp lib="6" loc="(98,341)" name="Text">
      <a name="text" val="C) (C*(A'+B)"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Calibri plain 26"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Calibri plain 26"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Calibri plain 26"/>
    </comp>
    <comp lib="6" loc="(401,410)" name="Text">
      <a name="text" val="(C*(A'+B)"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate"/>
    <comp lib="6" loc="(449,72)" name="Text">
      <a name="text" val="C=1010010110"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Calibri plain 26"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Calibri plain 26"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Calibri plain 26"/>
    </comp>
    <comp lib="6" loc="(808,214)" name="Text">
      <a name="text" val="(A*B*C)"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate"/>
    <comp lib="6" loc="(537,341)" name="Text">
      <a name="text" val="D) (B+C)'*A"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="6" loc="(823,412)" name="Text">
      <a name="text" val="(B+C)'*A"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Calibri plain 26"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="NOR Gate"/>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Calibri plain 26"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="OR Gate"/>
    <comp lib="6" loc="(316,206)" name="Text">
      <a name="text" val="(A+B+C)"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Calibri plain 26"/>
    </comp>
  </circuit>
  <circuit name="Ej3">
    <a name="circuit" val="Ej3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <comp lib="6" loc="(44,44)" name="Text">
      <a name="text" val="3)"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="6" loc="(46,106)" name="Text">
      <a name="text" val="A)"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="OR Gate"/>
    <comp lib="6" loc="(48,164)" name="Text">
      <a name="text" val="A)"/>
      <a name="font" val="Calibri plain 26"/>
    </comp>
  </circuit>
</project>
