#BlueJ class context
comment0.target=Alumno
comment1.params=pLu\ pNombre\ pApellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Alumno.\r\n\ \r\n\ Asigna\ los\ valores\ de\ los\ par\u00E1metro\ a\ las\ variables\ de\r\n\ instancias\ mediante\ los\ setters.\r\n\ Y\ las\ notas\ se\ inicializan\ en\ 0\ tanto\ la\ nota1\ como\ la\r\n\ nota2.\r\n\ \r\n\ @param\ pLu\ \ \ \ \ \ \ El\ n\u00FAmero\ de\ la\ libreta\ universitaria.\r\n\ @param\ pNombre\ \ \ El\ nombre\ del\ alumno.\r\n\ @param\ pApellido\ El\ apellido\ del\ alumno.\r\n
comment10.params=
comment10.target=double\ getNota1()
comment10.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "nota1".\r\n
comment11.params=
comment11.target=double\ getNota2()
comment11.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "nota2".\r\n
comment12.params=
comment12.target=double\ promedio()
comment12.text=\r\n\ El\ m\u00E9todo\ calcula\ el\ promedio\ entre\ las\ dos\ notas.\r\n\ \r\n\ @return\ El\ promedio\ de\ dos\ n\u00FAmeros,\ que\ se\ obtienen\ usando\ los\r\n\ \ \ \ \ \ \ \ \ m\u00E9todos\ "getNota1()"\ y\ "getNota2()".\r\n
comment13.params=
comment13.target=java.lang.Boolean\ aprueba()
comment13.text=\r\n\ El\ m\u00E9todo\ "aprueba"\ Devuelve\ verdadero\ si\ la\ calificaci\u00F3n\ promedio\ es\ mayor\ a\r\n\ 7\ y\ ambas\ notas\ individuales\ son\ mayores\ o\ iguales\ a\ 6.\r\n\ \r\n\ @return\ Un\ valor\ Boolean(true\ o\ false).\r\n
comment14.params=
comment14.target=java.lang.String\ leyendaAprueba()
comment14.text=\r\n\ @return\ Devuelve\ un\ String\ "APROBADO"\ si\ la\ condici\u00F3n\ del\r\n\ \ \ \ \ \ \ \ \ m\u00E9todo\ "aprueba()"\ es\ verdadera,\ caso\ contrario\ devuelve\ un\ String\r\n\ \ \ \ \ \ \ \ \ "REPROBADO".\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ El\ m\u00E9todo\ "nomYApe"\ Concatena\ el\ "nombre"\ y\ el\ "apellido".\r\n\r\n\ @return\ Devuelve\ una\ cadena\ de\ texto\ de\ las\ variables\r\n\ \ \ \ \ \ \ \ \ "nombre"\ y\ "apellido"\ con\ un\ espacio\ entremedio.\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ El\ m\u00E9todo\ "apeYNom"\ Concatena\ el\ "apellido"\ y\ el\ "nombre".\r\n\r\n\ @return\ Devuelve\ una\ cadena\ de\ texto\ de\ las\ variables\r\n\ \ \ \ \ \ \ \ \ "apellido"\ y\ "nombre"\ con\ un\ espacio\ entremedio.\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ El\ m\u00E9todo\ "mostrar"\ Muestra\ informaci\u00F3n\ del\ alumno,\ nombre\ y\ apellido,\ LU,\r\n\ sus\ dos\ notas\ y\ el\ promedio.\r\n
comment2.params=pLu
comment2.target=void\ setLu(int)
comment2.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "lu"\ proporcionado\ del\ valor\r\n\ "pLu".\r\n\ \r\n\ @param\ pLu\ Es\ un\ valor\ entero\ que\ representa\ el\ Lu\r\n\ \ \ \ \ \ \ \ \ \ \ \ (Libreta\ universitaria).\r\n
comment3.params=pNombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "nombre"\ proporcionado\ del\ valor\r\n\ "pNombre".\r\n\r\n\ @param\ pNombre\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "nombre".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment4.params=pApellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "apellido"\ proporcionado\ del\r\n\ valor\ "pApellido".\r\n\r\n\ @param\ pApellido\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "apellido".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment5.params=pNota1
comment5.target=void\ setNota1(double)
comment5.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "nota1"\ proporcionado\r\n\ del\ valor\ "pNota1".\r\n\r\n\ @param\ pNota1\ Es\ un\ n\u00FAmero\ entero\ que\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ representa\ la\ nota\ primer\ nota\ del\ alumno.\r\n
comment6.params=pNota2
comment6.target=void\ setNota2(double)
comment6.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "nota2"\ proporcionado\r\n\ del\ valor\ "pNota2".\r\n\r\n\ @param\ pNota2\ Es\ un\ n\u00FAmero\ entero\ que\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ representa\ la\ nota\ segunda\ nota\ del\ alumno.\r\n
comment7.params=
comment7.target=int\ getLu()
comment7.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "lu".\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "nombre".\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "apellido".\r\n
numComments=18
