#BlueJ class context
comment0.target=Comercio
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\r\n\ Constructor\ para\ una\ colecci\u00F3n\ de\ empleados\ vacia.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ del\ Comercio\ de\ tipo\ String.\r\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment10.text=\r\n\ El\ m\u00E9todo\ comprueba\ si\ un\ determinado\ cuil\ est\u00E1\ presente\ en\ la\ lista\ de\r\n\ empleados.\r\n\r\n\ @param\ p_cuil\ Es\ de\ tipo\ long\ y\ representa\ el\ CUIL\ (Clave\ \u00DAnica\ de\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Identificaci\u00F3n\ Laboral)\ de\ un\ empleado.\r\n\ @return\ Devuelve\ un\ valor\ booleano.\r\n
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment11.text=\r\n\ El\ m\u00E9tdodo\ busca\ un\ empleado\ en\ funci\u00F3n\ de\ su\ cuil\ y\ devuelve\ el\ objeto\r\n\ empleado\ correspondiente.\r\n\r\n\ @param\ p_cuil\ Es\ de\ tipo\ long\ y\ representa\ el\ CUIL\ (Clave\ \u00DAnica\ de\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Identificaci\u00F3n\ Laboral)\ de\ un\ empleado.\r\n\ @return\ Devuelve\ un\ objeto\ de\ tipo\ Empleado.\r\n
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment12.text=\r\n\ El\ m\u00E9todo\ calcula\ e\ imprime\ el\ salario\ neto\ de\ un\ empleado\ basado\ en\ su\r\n\ CUIL.\r\n\r\n\ @param\ p_cuil\ Representa\ la\ CUIL\ (Clave\ \u00DAnica\ de\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Identificaci\u00F3n\ Laboral)\ de\ un\ empleado.\ Se\ utiliza\ para\ buscar\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ al\ empleado\ y\ calcular\ su\ salario\ neto.\r\n
comment13.params=
comment13.target=void\ nomina()
comment13.text=\r\n\ El\ m\u00E9todo\ imprime\ la\ informaci\u00F3n\ de\ n\u00F3mina\ de\ los\ empleados\ de\ una\ empresa.\r\n
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ para\ una\ colecci\u00F3n\ de\ empleados.\r\n\ \r\n\ @param\ p_nombre\ \ \ Nombre\ del\ Comercio\ de\ tipo\ String.\r\n\ @param\ p_empleado\ Colecci\u00F3n\ de\ empleados\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ HashMap<Long,\ Empleado>.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "nombre"\ de\ tipo\ String\r\n\ proporcionado\ del\ valor\ "p_nombre"\ de\ tipo\ String.\r\n\ \r\n\ @param\ p_nombre\ Representa\ el\ nuevo\ valor\ del\ atributo\ "nombre"\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String.\r\n\ @return\ No\ devuelve\ ning\u00FAn\ valor.\r\n
comment4.params=p_empleados
comment4.target=void\ setEmpleados(java.util.HashMap)
comment4.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "empleados"\ de\ tipo\r\n\ HashMap<Long,\ Empleado>\ proporcionado\ del\ valor\ "p_empleados"\ de\ tipo\r\n\ HashMap<Long,\ Empleado>.\r\n\ \r\n\ @param\ p_empleados\ Representa\ el\ nuevo\ valor\ del\ atributo\ "empleados"\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ HashMap<Long,\ Empleado>.\r\n\ @return\ No\ devuelve\ ning\u00FAn\ valor.\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ "nombre".\r\n\ \r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ String.\r\n
comment6.params=
comment6.target=java.util.HashMap\ getEmpleados()
comment6.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ "empleados".\r\n\ \r\n\ @return\ Devuelve\ una\ colecci\u00F3n\ de\ tipo\ HashMap<Long,\ Empleado>.\r\n
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=\r\n\ El\ m\u00E9todo\ agrega\ un\ empleado\ a\ una\ colecci\u00F3n\ de\ empleados\r\n\ usando\ su\ \u00FAnico\ identificador\ como\ clave.\r\n\r\n\ @param\ p_empleado\ Es\ un\ objeto\ de\ tipo\ "Empleado".\r\n
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment8.text=\r\n\ El\ m\u00E9todo\ elimina\ un\ empleado\ de\ una\ lista\ de\ empleados\ y\r\n\ devuelve\ el\ empleado\ eliminado.\r\n\r\n\ @param\ p_cuil\ Es\ de\ tipo\ long\ y\ representa\ el\ CUIL\ (Clave\ \u00DAnica\ de\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Identificaci\u00F3n\ Laboral)\ de\ un\ empleado\ a\ dar\ de\ baja.\r\n\ @return\ Retorna\ un\ objeto\ de\ tipo\ Empleado.\r\n
comment9.params=
comment9.target=int\ cantidadDeEmpleados()
comment9.text=\r\n\ El\ m\u00E9todo\ devuelve\ el\ n\u00FAmero\ de\ empleados.\r\n\r\n\ @return\ El\ tama\u00F1o\ de\ la\ lista\ de\ empleados.\r\n
numComments=14
