#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ Ejercicio\ 7,\ clase\ CuentaDeAhorro.\r\n\ \r\n\ @author\ Olivarez\ Alexis\ E.\r\n
comment1.params=pNroCuenta\ pTitular
comment1.target=CajaDeAhorro(int,\ Persona)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ CuentaDeAhorro.\r\n\ \r\n\ @param\ pNroCuenta\ El\ n\u00FAmero\ de\ cuenta\ de\ la\ persona\ titular\ de\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cuenta\ de\ ahorro.\r\n\ @param\ pTitular\ \ \ Persona\ titular\ de\ la\ cuenta\ de\ ahorro.\r\n
comment10.params=
comment10.target=int\ getExtraccionesPosibles()
comment10.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "extraccionesPosibles".\r\n
comment11.params=pImporte
comment11.target=void\ extraccion(double)
comment11.text=\r\n\ El\ m\u00E9todo\ "extraccion"\ permite\ realizar\ una\ extracci\u00F3n\ de\ fondos\ desde\ una\r\n\ cuenta.\ Si\ no\ se\ puede\ extraer\ es\ porque\ no\ tiene\ el\ saldo\ que\ quiere\ retirar\r\n\ o\ porque\ ya\ ocup\u00F3\ todas\ sus\ extracci\u00F3nes\ posibles.\r\n\ \r\n\ @param\ pImporte\ El\ saldo\ que\ se\ desea\ extraer\ de\ la\ cuenta\ de\ ahorro.\r\n
comment12.params=pImporte
comment12.target=boolean\ puedeExtraer(double)
comment12.text=\r\n\ El\ m\u00E9todo\ "puedeExtraer"\ verifica\ si\ el\ monto\ dado\ se\ puede\ retirar\ de\ la\r\n\ cuenta\ sin\r\n\ exceder\ el\ l\u00EDmite\ de\ saldo.\r\n\r\n\ @param\ pImporte\ Representa\ la\ cantidad\ de\ dinero\ que\ el\ usuario\ desea\ retirar\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ de\ su\ cuenta.\r\n\ @return\ El\ m\u00E9todo\ devuelve\ un\ valor\ booleano.\r\n
comment13.params=pImporte
comment13.target=void\ depositar(double)
comment13.text=\r\n\ \r\n\ @param\ pImporte\ Nuevo\ valor\ que\ se\ deposita\ en\ la\ cuenta\ de\ ahorro.\r\n\ @return\ El\ nuevo\ saldo\ despu\u00E9s\ del\ deposito\ en\ la\ cuenta\ de\ ahorro.\r\n
comment14.params=pImporte
comment14.target=void\ extraer(double)
comment14.text=\r\n\ \r\n\ @param\ pImporte\ Valor\ que\ se\ extraer\u00E1\ en\ la\ cuenta\ de\ ahorro.\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ El\ m\u00E9todo\ "mostrar"\ imprime\ el\ n\u00FAmero\ de\ cuenta,\ el\ saldo,\ el\ titular\ y\ sus\r\n\ extracciones\ disponibles\ de\ la\ cuenta\ bancaria.\r\n
comment2.params=pNroCuenta\ pSaldo\ pTitular
comment2.target=CajaDeAhorro(int,\ double,\ Persona)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ CuentaDeAhorro.\r\n\ \r\n\ @param\ pNroCuenta\ El\ n\u00FAmero\ de\ cuenta\ de\ la\ persona\ titular\ de\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cuenta\ de\ ahorro.\r\n\ @param\ pSaldo\ \ \ \ \ Saldo\ al\ iniciar\ la\ cuenta\ de\ ahorro.\r\n\ @param\ pTitular\ \ \ Persona\ titular\ de\ la\ cuenta\ de\ ahorro.\r\n
comment3.params=pNroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "nroCuenta"\ proporcionado\ del\r\n\ valor\ "pNroCuenta".\r\n\ \r\n\ @param\ pNroCuenta\ Es\ un\ valor\ doble\ que\ representa\ el\ nuevo\ valor\ de\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "nroCuenta".\r\n
comment4.params=pSaldo
comment4.target=void\ setSaldo(double)
comment4.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "saldo"\ proporcionado\ del\ valor\r\n\ "pSaldo".\r\n\ \r\n\ @param\ pSaldo\ Es\ un\ valor\ doble\ que\ representa\ el\ nuevo\ valor\ de\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "saldo".\r\n
comment5.params=pExtraccionesPosibles
comment5.target=void\ setExtraccionesPosibles(int)
comment5.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "extraccionesPosibles"\r\n\ proporcionado\ del\ valor\r\n\ "pExtraccionesPosibles".\r\n\ \r\n\ @param\ pExtraccionesPosibles\ Es\ un\ valor\ doble\ que\ representa\ el\ nuevo\ valor\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ de\ la\ variable\ "extraccionesPosibles".\r\n
comment6.params=pTitular
comment6.target=void\ setTitular(Persona)
comment6.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "titular"\ proporcionado\ del\ valor\r\n\ "pTitular".\r\n\ \r\n\ @param\ pTitular\ Es\ un\ valor\ doble\ que\ representa\ el\ nuevo\ valor\ de\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "titular".\r\n
comment7.params=
comment7.target=int\ getNroCuenta()
comment7.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "nroCuenta".\r\n
comment8.params=
comment8.target=double\ getSaldo()
comment8.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "saldo".\r\n
comment9.params=
comment9.target=Persona\ getTitular()
comment9.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "titular".\r\n
numComments=16
