#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ Ejercicio\ 7,\ clase\ CuentaCorriente.\r\n\ \r\n\ @author\ Olivarez\ Alexis\ E.\r\n
comment1.params=pNroCuenta\ pTitular
comment1.target=CuentaCorriente(int,\ Persona)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ CuentaCorriente.\r\n\ \r\n\ @param\ pNroCuenta\ El\ n\u00FAmero\ de\ cuenta\ de\ la\ persona\ titular\ de\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cuenta.\r\n\ @param\ pTitular\ \ \ Persona\ titular\ de\ la\ cuenta.\r\n
comment10.params=
comment10.target=Persona\ getTitular()
comment10.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "titular".\r\n
comment11.params=pImporte
comment11.target=java.lang.Boolean\ puedeExtraer(double)
comment11.text=\r\n\ El\ m\u00E9todo\ "puedeExtraer"\ verifica\ si\ el\ monto\ dado\ se\ puede\ retirar\ de\ la\r\n\ cuenta\ sin\r\n\ exceder\ el\ l\u00EDmite\ de\ saldo.\r\n\r\n\ @param\ pImporte\ Representa\ la\ cantidad\ de\ dinero\ que\ el\ usuario\ desea\ retirar\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ de\ su\ cuenta.\r\n\ @return\ El\ m\u00E9todo\ devuelve\ un\ valor\ booleano.\r\n
comment12.params=pImporte
comment12.target=void\ depositar(double)
comment12.text=\r\n\ \r\n\ @param\ pImporte\ Nuevo\ valor\ que\ se\ deposita\ en\ la\ cuenta\ del\ banco.\r\n\ @return\ El\ nuevo\ saldo\ despu\u00E9s\ del\ deposito\ en\ la\ cuenta\ del\ banco.\r\n
comment13.params=pImporte
comment13.target=void\ extraer(double)
comment13.text=\r\n\ \r\n\ @param\ pImporte\ Valor\ que\ se\ extraer\u00E1\ en\ la\ cuenta\ del\ banco.\r\n
comment14.params=pImporte
comment14.target=void\ extraccion(double)
comment14.text=\r\n\ El\ m\u00E9todo\ "extracci\u00F3n"\ resta\ un\ monto\ determinado\ del\ saldo,\ de\ lo\ contrario\r\n\ imprime\ un\ mensaje\ de\ error.\r\n\r\n\ @param\ pImporte\ Representa\ la\ cantidad\ de\ dinero\ que\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ se\ est\u00E1\ retirando\ de\ la\ cuenta.\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ El\ m\u00E9todo\ "mostrar"\ imprime\ el\ n\u00FAmero\ de\ cuenta,\ el\ saldo,\ el\ titular,\ su\r\n\ descubierto\ de\ la\ cuenta\ bancaria.\r\n
comment2.params=pNroCuenta\ pSaldo\ pTitular
comment2.target=CuentaCorriente(int,\ double,\ Persona)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ CuentaCorriente.\r\n\ \r\n\ @param\ pNroCuenta\ El\ n\u00FAmero\ de\ cuenta\ de\ la\ persona\ titular\ de\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cuenta.\r\n\ @param\ pSaldo\ \ \ \ \ Saldo\ al\ iniciar\ la\ cuenta.\r\n\ @param\ pTitular\ \ \ Persona\ titular\ de\ la\ cuenta.\r\n
comment3.params=pNroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "nroCuenta"\ proporcionado\ del\r\n\ valor\ "pNroCuenta".\r\n\ \r\n\ @param\ pNroCuenta\ Es\ un\ valor\ doble\ que\ representa\ el\ nuevo\ valor\ de\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "nroCuenta".\r\n
comment4.params=pSaldo
comment4.target=void\ setSaldo(double)
comment4.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "saldo"\ proporcionado\ del\ valor\r\n\ "pSaldo".\r\n\ \r\n\ @param\ pSaldo\ Es\ un\ valor\ doble\ que\ representa\ el\ nuevo\ valor\ de\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "saldo".\r\n
comment5.params=pTitular
comment5.target=void\ setTitular(Persona)
comment5.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "titular"\ proporcionado\ del\ valor\r\n\ "pTitular".\r\n\ \r\n\ @param\ pTitular\ Es\ un\ valor\ doble\ que\ representa\ el\ nuevo\ valor\ de\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "titular".\r\n
comment6.params=pLimiteDescubierto
comment6.target=void\ setLimiteDescubierto(double)
comment6.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "limiteDescubierto"\ proporcionado\r\n\ del\ valor\r\n\ "pLimiteDescubierto".\r\n\ \r\n\ @param\ pLimiteDescubierto\ //\ ?\r\n
comment7.params=
comment7.target=double\ getLimiteDescubierto()
comment7.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "limiteDescubierto".\r\n
comment8.params=
comment8.target=int\ getNroCuenta()
comment8.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "nroCuenta".\r\n
comment9.params=
comment9.target=double\ getSaldo()
comment9.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "saldo".\r\n
numComments=16
