#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Ejercicio\ 5\ del\ Tp3,\ clase\ CuentaBancaria.\r\n\ \r\n\ @author\ Olivarez\ Alexis\ E.\r\n
comment1.params=pNroCuenta\ pTitular\ pSaldo
comment1.target=CuentaBancaria(int,\ Persona,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ CuentaBancaria.\r\n\ \r\n\ @param\ pNroCuenta\ Es\ el\ n\u00FAmero\ de\ cuenta\ del\ banco.\r\n\ @param\ pTitular\ \ \ Es\ la\ persona\ titular\ de\ la\ cuenta.\r\n\ @param\ pSaldo\ \ \ \ \ Saldo\ de\ la\ cuenta\ bancaria.\r\n
comment10.params=pImporte
comment10.target=double\ extraer(double)
comment10.text=\r\n\ \r\n\ @param\ pImporte\ Valor\ que\ se\ extraer\u00E1\ en\ la\ cuenta\ del\ banco.\r\n\ @return\ El\ nuevo\ saldo\ despu\u00E9s\ de\ la\ extraccion\ en\ la\ cuenta\ del\ banco.\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ El\ m\u00E9todo\ "mostrar"\ imprime\ el\ nombre,\ edad\ y\ saldo\ del\ titular\ de\ la\ cuenta\r\n\ bancaria.\r\n
comment12.params=
comment12.target=java.lang.String\ toStrinf()
comment12.text=\r\n\ @return\ El\ m\u00E9todo\ devuelve\ una\ representaci\u00F3n\ de\ cadena\ del\ n\u00FAmero\ de\ cuenta,\r\n\ \ \ \ \ \ \ \ \ nombre\ del\ titular\ de\ la\ cuenta\ y\ saldo.\r\n
comment2.params=pNroCuenta\ pTitular
comment2.target=CuentaBancaria(int,\ Persona)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ CuentaBancaria.\r\n\ \r\n\ @param\ pNroCuenta\ Es\ el\ n\u00FAmero\ de\ cuenta\ del\ banco.\r\n\ @param\ pTitular\ \ \ Es\ la\ persona\ titular\ de\ la\ cuenta.\r\n
comment3.params=pNroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "nroCuenta"\ proporcionado\ del\r\n\ valor\r\n\ "pNroCuenta".\r\n\ \r\n\ @param\ pNroCuenta\ Es\ un\ valor\ doble\ que\ representa\ el\ nuevo\ valor\ de\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "nroCuenta".\r\n
comment4.params=pTitular
comment4.target=void\ setTitular(Persona)
comment4.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "titular"\ proporcionado\ del\ valor\r\n\ "pTitular".\r\n\ \r\n\ @param\ pTitular\ Es\ un\ valor\ doble\ que\ representa\ el\ nuevo\ valor\ de\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "titular".\r\n
comment5.params=pSaldo
comment5.target=void\ setSaldo(double)
comment5.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "saldo"\ proporcionado\ del\ valor\r\n\ "pSaldo".\r\n\ \r\n\ @param\ pSaldo\ Es\ un\ valor\ doble\ que\ representa\ el\ nuevo\ valor\ de\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "saldo".\r\n
comment6.params=
comment6.target=int\ getNroCuenta()
comment6.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "nroCuenta".\r\n
comment7.params=
comment7.target=Persona\ getTitular()
comment7.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "titular".\r\n
comment8.params=
comment8.target=double\ getSaldo()
comment8.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "saldo".\r\n
comment9.params=pImporte
comment9.target=double\ depositar(double)
comment9.text=\r\n\ \r\n\ @param\ pImporte\ Nuevo\ valor\ que\ se\ deposita\ en\ la\ cuenta\ del\ banco.\r\n\ @return\ El\ nuevo\ saldo\ despu\u00E9s\ del\ deposito\ en\ la\ cuenta\ del\ banco.\r\n
numComments=13
