#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ Ejercicio\ 6\ del\ Tp3,\ clase\ Docente.\r\n\ \r\n\ @author\ Olivarez\ Alexis\ E.\r\n
comment1.params=pNombre\ pGrado\ pSueldoBasico\ pAsignacionFamiliar
comment1.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Docente.\r\n\ \r\n\ @param\ pNombre\ \ \ \ \ \ \ \ \ \ \ \ \ Nombre\ del\ docente.\r\n\ @param\ pGrado\ \ \ \ \ \ \ \ \ \ \ \ \ \ Grado\ donde\ el\ docente\ da\ clases.\r\n\ @param\ pSueldoBasico\ \ \ \ \ \ \ Sueldo\ basico\ del\ docente.\r\n\ @param\ pAsignacionFamiliar\ Asignacion\ Familiar?\r\n
comment10.params=
comment10.target=double\ calcularSueldo()
comment10.text=\r\n\ El\ m\u00E9todo\ "calcularSueldo"\ calcula\ el\ salario\ total\ sumando\ el\ salario\ basico\r\n\ y\ el\ subsidio\ familiar.\r\n\r\n\ @return\ Devuelve\ la\ suma\ del\ sueldoBasico\ y\ la\ asignacionFamiliar.\r\n
comment2.params=pNombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "nombre"\ proporcionado\ del\ valor\r\n\ "pNombre".\r\n\r\n\ @param\ pNombre\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "nombre".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment3.params=pGrado
comment3.target=void\ setGrado(java.lang.String)
comment3.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "grado"\ proporcionado\ del\ valor\r\n\ "pGrado".\r\n\r\n\ @param\ pGrado\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "grado".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment4.params=pSueldoBasico
comment4.target=void\ setSueldoBasico(double)
comment4.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "sueldoBasico"\ proporcionado\ del\r\n\ valor\ "pSueldoBasico".\r\n\r\n\ @param\ pSueldoBasico\ Es\ un\ valor\ double\ que\ representa\ el\ sueldo\ basico\ del\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ docente.\r\n
comment5.params=pAsignacionFamiliar
comment5.target=void\ setAsignacionFamiliar(double)
comment5.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "asignacionFamiliar"\r\n\ proporcionado\ del\ valor\ "pAsignacionFamiliar".\r\n\r\n\ @param\ pAsignacionFamiliar\ Es\ un\ valor\ double\ que\ representa\ el\ sueldo\ basico\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ del\ docente.\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "nombre".\r\n
comment7.params=
comment7.target=java.lang.String\ getGrado()
comment7.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "grado".\r\n
comment8.params=
comment8.target=double\ getSueldoBasico()
comment8.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "sueldoBasico".\r\n
comment9.params=
comment9.target=double\ getAsignacionFamiliar()
comment9.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "asignacionFamiliar".\r\n
numComments=11
