#BlueJ class context
comment0.target=EmpleadoConJefe
comment0.text=\r\n\ Ejercicio\ 12,\ clase\ EmpleadoConJefe.\r\n\ \r\n\ @author\ Olivarez\ Alexis\ E.\r\n
comment1.params=pCuil\ pApellido\ pNombre\ pSueldoBasico\ pFechaIngreso\ pJefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Empleado.\r\n\ \r\n\ @param\ pCuil\ \ \ \ \ \ \ \ \ El\ n\u00FAmero\ de\ cuil\ del\ empleado.\r\n\ @param\ pApellido\ \ \ \ \ El\ apellido\ del\ empleado.\r\n\ @param\ pNombre\ \ \ \ \ \ \ El\ nombre\ del\ empleado.\r\n\ @param\ pSueldoBasico\ El\ sueldo\ basico\ del\ empleado.\r\n\ @param\ pFechaIngreso\ La\ fecha\ que\ ingreso\ el\ empleado\ tipo\ Calendar.\r\n\ @param\ pJefe\ \ \ \ \ \ \ \ \ Si\ es\ que\ tiene\ un\ jefe\ de\ tipo\ EmpleadoConJefe.\r\n
comment10.params=
comment10.target=long\ getCuil()
comment10.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "cuil".\r\n
comment11.params=
comment11.target=java.lang.String\ getApellido()
comment11.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "apellido".\r\n
comment12.params=
comment12.target=java.lang.String\ getNombre()
comment12.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "nombre".\r\n
comment13.params=
comment13.target=double\ getSueldoBasico()
comment13.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "sueldoBasico".\r\n
comment14.params=
comment14.target=java.util.Calendar\ getFechaIngreso()
comment14.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "fechaIngreso".\r\n
comment15.params=
comment15.target=EmpleadoConJefe\ getJefe()
comment16.params=
comment16.target=int\ antiguedad()
comment16.text=\r\n\ El\ m\u00E9todo\ "antiguedad"\ Calcula\ la\ diferencia\ entre\ a\u00F1o\ actual\ y\ a\u00F1o\ de\ que\r\n\ ingreso\ el\ empleado.\r\n\r\n\ @return\ Devuelve\ la\ cantidad\ de\ a\u00F1os\ de\ servicio.\r\n
comment17.params=
comment17.target=double\ descuento()
comment17.text=\r\n\ El\ m\u00E9todo\ "descuento"\ Calcula\ el\ monto\ total\ del\ descuento\ sumando\ la\r\n\ contribuci\u00F3n\ al\ seguro\ m\u00E9dico\ y\ el\ importe\ fijo\ para\ el\ seguro\ de\ vida.\r\n\r\n\ @return\ Devuelve\ la\ suma\ de\ las\ variables\ locales\ "obraSocial"\ y\r\n\ \ \ \ \ \ \ \ \ "seguroVida".\r\n
comment18.params=
comment18.target=double\ sueldoNeto()
comment18.text=\r\n\ El\ m\u00E9todo\ "sueldoNeto"\ Calcula\ el\ sueldo\ neto\ del\ empleado\ sumando\ el\ salario\r\n\ b\u00E1sico,\ el\ monto\ adicional,\ y\ restando\ el\ monto\ del\ descuento.\r\n\r\n\ @return\ Devuelve\ el\ salario\ neto.\r\n
comment19.params=
comment19.target=java.lang.String\ nomYApe()
comment19.text=\r\n\ El\ m\u00E9todo\ "nomYApe"\ Concatena\ el\ "nombre"\ y\ el\ "apellido".\r\n\r\n\ @return\ Devuelve\ una\ cadena\ de\ caracteres\ de\ las\ variables\r\n\ \ \ \ \ \ \ \ \ "nombre"\ y\ "apellido"\ con\ un\ espacio\ entremedio.\r\n
comment2.params=pCuil\ pApellido\ pNombre\ pSueldoBasico\ pFechaIngreso
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Empleado.\r\n\ \r\n\ @param\ pCuil\ \ \ \ \ \ \ \ \ El\ n\u00FAmero\ de\ cuil\ del\ empleado.\r\n\ @param\ pApellido\ \ \ \ \ El\ apellido\ del\ empleado.\r\n\ @param\ pNombre\ \ \ \ \ \ \ El\ nombre\ del\ empleado.\r\n\ @param\ pSueldoBasico\ El\ sueldo\ basico\ del\ empleado.\r\n\ @param\ pFechaIngreso\ La\ fecha\ que\ ingreso\ el\ empleado\ tipo\ Calendar.\r\n
comment20.params=
comment20.target=java.lang.String\ apeYNom()
comment20.text=\r\n\ El\ m\u00E9todo\ "apeYNom"\ Concatena\ el\ "apellido"\ y\ el\ "nombre".\r\n\r\n\ @return\ Devuelve\ una\ cadena\ de\ caracteres\ de\ las\ variables\r\n\ \ \ \ \ \ \ \ \ "apellido"\ y\ "nombre"\ con\ un\ espacio\ entremedio.\r\n
comment21.params=
comment21.target=double\ adicional()
comment21.text=\r\n\ El\ m\u00E9todo\ "adicional"\ Calcula\ el\ monto\ adicional\ en\ funci\u00F3n\ de\ los\ a\u00F1os\ de\r\n\ servicio\ del\ empleado.\r\n\r\n\ @return\ Devuelve\ la\ cantidad\ adicional\ basada\ en\ los\ a\u00F1os\ de\ antig\u00FCedad\ del\r\n\ \ \ \ \ \ \ \ \ empleado\ y\ su\ salario\ b\u00E1sico\ (sueldoBasico).\r\n
comment22.params=
comment22.target=void\ mostrar()
comment22.text=\r\n\ El\ m\u00E9todo\ "mostrar"\ Muestra\ el\ nombre\ y\ apellido,\ CUIL,\ a\u00F1os\ de\ servicio\ y\r\n\ salario\ neto\ del\ empleado\ y\ si\ tiene\ jefe\ el\ nombre\ si\ no\ es\ Gerente\ General.\r\n
comment23.params=
comment23.target=java.lang.String\ mostrarLinea()
comment23.text=\r\n\ El\ m\u00E9todo\ "mostrarLinea"\ Concatena\ el\ CUIL,\ apellido,\ nombre\ y\ salario\ neto.\r\n\r\n\ @return\ Devuelve\ una\ cadena\ de\ caracteres\ que\ contiene\ el\ CUIL,\ apellido,\r\n\ \ \ \ \ \ \ \ \ nombre\ y\ sueldo\ neto.\r\n
comment24.params=
comment24.target=boolean\ esAniversario()
comment24.text=\r\n\ Comprueba\ si\ la\ fecha\ de\ ingreso\ en\ el\ objeto\ actual\ coincide\ con\ la\ fecha\r\n\ actual,\ lo\ que\ indica\ que\ es\ el\ aniversario\ del\ empleado.\r\n\r\n\ @return\ Verdadero\ si\ la\ fecha\ de\ ingreso\ coincide\ con\ la\ fecha\ actual\r\n\ \ \ \ \ \ \ \ \ (aniversario),\ Falso\ en\ caso\ contrario.\r\n
comment3.params=pCuil\ pApellido\ pNombre\ pSueldoBasico\ pAnioIngreso
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.text=\r\n\ Constructor\ de\ la\ clase\ Empleado.\r\n\ \r\n\ @param\ pCuil\ \ \ \ \ \ \ \ \ El\ n\u00FAmero\ de\ cuil\ del\ empleado.\r\n\ @param\ pApellido\ \ \ \ \ El\ apellido\ del\ empleado.\r\n\ @param\ pNombre\ \ \ \ \ \ \ El\ nombre\ del\ empleado.\r\n\ @param\ pSueldoBasico\ El\ sueldo\ basico\ del\ empleado.\r\n\ @param\ pAnioIngreso\ \ A\u00F1o\ de\ ingreso\ int.\r\n
comment4.params=pCuil
comment4.target=void\ setCuil(long)
comment4.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "cuil"\ proporcionado\ del\ valor\r\n\ "pCuil".\r\n\ \r\n\ @param\ pCuil\ Es\ un\ valor\ entero\ que\ representa\ el\ cuil\ del\ empleado.\r\n
comment5.params=pApellido
comment5.target=void\ setApellido(java.lang.String)
comment5.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "apellido"\ proporcionado\ del\r\n\ valor\ "pApellido".\r\n\r\n\ @param\ pApellido\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "apellido".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment6.params=pNombre
comment6.target=void\ setNombre(java.lang.String)
comment6.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "nombre"\ proporcionado\ del\r\n\ valor\ "pNombre".\r\n\r\n\ @param\ pNombre\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "nombre".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment7.params=pSueldoBasico
comment7.target=void\ setSueldoBasico(double)
comment7.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "sueldoBasico"\ proporcionado\ del\r\n\ valor\ "pSueldoBasico".\r\n\r\n\ @param\ pSueldoBasico\ Es\ un\ n\u00FAmero\ doble\ que\ representa\ el\ nuevo\ valor\ para\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "sueldoBasico".\r\n
comment8.params=pFechaIngreso
comment8.target=void\ setFechaIngreso(java.util.Calendar)
comment8.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "fechaIngreso"\ proporcionado\r\n\ del\ valor\ "pFechaIngreso".\r\n\r\n\ @param\ pFechaIngreso\ fecha\ de\ cuando\ ingreso\ el\ empleado\ a\ la\ empresa.\r\n
comment9.params=pJefe
comment9.target=void\ setJefe(EmpleadoConJefe)
numComments=25
