#BlueJ class context
comment0.target=Escuela
comment0.text=\r\n\ Ejercicio\ 6\ del\ Tp3,\ clase\ Escuela.\r\n\ \r\n\ @author\ Olivarez\ Alexis\ E.\r\n
comment1.params=pNombre\ pDomicilio\ pDirector
comment1.target=Escuela(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Escuela.\r\n\ \r\n\ @param\ pNombre\ \ \ \ \ \ \ Nombre\ de\ la\ instituci\u00F3n.\r\n\ @param\ pGrado\ \ \ \ \ \ \ \ Domicilio\ de\ la\ instituci\u00F3n.\r\n\ @param\ pSueldoBasico\ Nombre\ completo\ del\ director.\r\n
comment2.params=pNombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "nombre"\ proporcionado\ del\ valor\r\n\ "pNombre".\r\n\r\n\ @param\ pNombre\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "nombre".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment3.params=pDomicilio
comment3.target=void\ setDomicilio(java.lang.String)
comment3.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "domicilio"\ proporcionado\ del\r\n\ valor\r\n\ "pDomicilio".\r\n\r\n\ @param\ pDomicilio\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "domicilio".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment4.params=pDirector
comment4.target=void\ setDirector(java.lang.String)
comment4.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "director"\ proporcionado\ del\r\n\ valor\r\n\ "pDirector".\r\n\r\n\ @param\ pDirector\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "director".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ @return\ Devuelve\ el\ valor\ del\ atributo\ "nombre".\r\n
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment6.text=\r\n\ @return\ Devuelve\ el\ valor\ del\ atributo\ "domicilio".\r\n
comment7.params=
comment7.target=java.lang.String\ getDirector()
comment7.text=\r\n\ @return\ Devuelve\ el\ valor\ del\ atributo\ "director".\r\n
comment8.params=pDocente
comment8.target=void\ imprimirRecibo(Docente)
comment8.text=\r\n\ El\ m\u00E9todo\ "imprimirRecibo"\ imprime\ un\ recibo\ de\ un\ docente,\ incluyendo\ su\r\n\ nombre,\ salario,\ salario\ basico\ y\ asignaci\u00F3n\ familiar.\r\n\r\n\ @param\ pDocente\ El\ par\u00E1metro\ pDocente\ es\ un\ objeto\ de\ tipo\ Docente,\ que\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ representa\ a\ un\ profesor.\r\n
numComments=9
