#BlueJ class context
comment0.target=Hombre
comment0.text=\r\n\ Ejercicio\ 10,\ clase\ Hombre.\r\n\ \r\n\ @author\ Olivarez\ Alexis\ E.\r\n
comment1.params=pNombre\ pApellido\ pEdad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Hombre.\r\n\ \r\n\ @param\ pNombre\ \ \ El\ nombre\ del\ hombre.\r\n\ @param\ pApellido\ El\ apellido\ del\ Hombre.\r\n\ @param\ pEdad\ \ \ \ \ El\ edad\ del\ Hombre.\r\n
comment10.params=
comment10.target=int\ getEdad()
comment10.text=\r\n\ @return\ Devuelve\ el\ valor\ actual\ de\ la\ variable\ de\ instancia\ "edad".\r\n
comment11.params=
comment11.target=java.lang.String\ getEstadoCivil()
comment11.text=\r\n\ @return\ Devuelve\ el\ valor\ actual\ de\ la\ variable\ de\ instancia\ "estadoCivil".\r\n
comment12.params=
comment12.target=Mujer\ getEsposa()
comment12.text=\r\n\ @return\ Devuelve\ el\ valor\ actual\ de\ la\ variable\ de\ instancia\ "esposa"\ que\ es\r\n\ \ \ \ \ \ \ \ \ un\ objeto\ de\ tipo\ Mujer.\r\n
comment13.params=pEsposa
comment13.target=void\ casarseCon(Mujer)
comment13.text=\r\n\ Nuevo\ valor\ el\ atributo\ "esposa"\ a\ la\ Mujer\ que\ se\ le\ pase\ por\ par\u00E1metro\ y\ su\r\n\ estado\ civil\ cambia\ a\ "Casado".\r\n\ \r\n\ @param\ pEsposa\ Mujer\ con\ la\ que\ se\ va\ a\ casar\ de\ tipo\ Objeto\ Mujer.\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Nuevo\ valor\ el\ atributo\ "esposa"\ se\ lo\ iguala\ a\ null\ y\ su\ estado\r\n\ civil\ cambia\ a\ "Divorciado".\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ @return\ Cadena\ de\ texto\ concatenando\ nombre,\ apellido\ y\ edad\ del\ hombre.\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ El\ m\u00E9todo\ "mostrarEstadoCivil"\ imprime\ el\ nombre,\ apellido\ y\ edad\ del\ hombre\r\n\ y\ su\ estado\ civil.\r\n
comment17.params=
comment17.target=void\ casadoCon()
comment17.text=\r\n\ El\ m\u00E9todo\ "casadoCon"\ imprime\ el\ datos\ del\ hombre\ (nombre,\ apellido,\ edad)\ y\r\n\ de\ la\ mujer\ (nombre,\ apellido,\ edad)\ con\ la\ que\ esta\ casado.\r\n
comment2.params=pNombre\ pApellido\ pEdad\ pEsposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Hombre.\r\n\ \r\n\ @param\ pNombre\ \ \ El\ nombre\ del\ hombre.\r\n\ @param\ pApellido\ El\ apellido\ del\ Hombre.\r\n\ @param\ pEdad\ \ \ \ \ El\ edad\ del\ Hombre.\r\n\ @param\ pEsposa\ \ \ Mujer\ con\ la\ que\ esta\ casado.\r\n
comment3.params=pNombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "nombre"\ proporcionado\r\n\ del\ valor\ "pNombre".\r\n\r\n\ @param\ pNombre\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ el\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ atributo\ "nombre".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment4.params=pApellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "apellido"\ proporcionado\r\n\ del\ valor\ "pApellido".\r\n\r\n\ @param\ pApellido\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ el\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ atributo\ "apellido".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment5.params=pEdad
comment5.target=void\ setEdad(int)
comment5.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "edad"\ proporcionado\r\n\ del\ valor\ "pEdad".\r\n\r\n\ @param\ pEdad\ Es\ un\ entero\ que\ representa\ el\ nuevo\ valor\ para\ el\ atributo\ "edad".\r\n
comment6.params=pEstadoCivil
comment6.target=void\ setEstadoCivil(java.lang.String)
comment6.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "estadoCivil"\ proporcionado\r\n\ del\ valor\ "pEstadoCivil".\r\n\r\n\ @param\ pEstadoCivil\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ el\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ atributo\ "estadoCivil".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment7.params=pEsposa
comment7.target=void\ setEsposa(Mujer)
comment7.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "esposa"\ proporcionado\r\n\ del\ valor\ "pEsposa".\r\n\r\n\ @param\ pEsposa\ Es\ un\ Objeto\ que\ representa\ el\ nuevo\ valor\ para\ el\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ atributo\ "esposo"\ de\ tipo\ Esposa\ (Objeto).\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ @return\ Devuelve\ el\ valor\ actual\ de\ la\ variable\ de\ instancia\ "nombre".\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\r\n\ @return\ Devuelve\ el\ valor\ actual\ de\ la\ variable\ de\ instancia\ "apellido".\r\n
numComments=18
