#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Ejercicio\ 1\ del\ Tp3,\ clase\ Laboratorio.\r\n\ \r\n\ @author\ Olivarez\ Alexis\ E.\r\n
comment1.params=pNombre\ pDomicilio\ pTelefono\ pCompraMinima\ pDiaEntrega
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Laboratorio.\r\n\ \r\n\ Asigna\ los\ valores\ de\ los\ par\u00E1metro\ a\ las\ variables\ de\r\n\ instancias\ mediante\ los\ setters.\r\n\ \r\n\ @param\ pNombre\ \ \ \ \ \ \ El\ nombre\ del\ laboratorio.\r\n\ @param\ pDomicilio\ \ \ \ El\ domicilio\ del\ laboratorio.\r\n\ @param\ pTelefono\ \ \ \ \ El\ telefono\ del\ laboratorio.\r\n\ @param\ pCompraMinima\ La\ compra\ minima\ de\ un\ producto.\r\n\ @param\ pDiaEntrega\ \ \ El\ dia\ que\ se\ va\ entregar\ el\ producto.\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment10.text=\r\n\ @return\ Devuelve\ el\ valor\ actual\ de\ la\ variable\ de\ instancia\ "telefono".\r\n
comment11.params=
comment11.target=int\ getCompraMinima()
comment11.text=\r\n\ @return\ Devuelve\ el\ valor\ actual\ de\ la\ variable\ de\ instancia\ "compraMinima".\r\n
comment12.params=
comment12.target=int\ getDiaEntrega()
comment12.text=\r\n\ @return\ Devuelve\ el\ valor\ actual\ de\ la\ variable\ de\ instancia\ "diaEntrega".\r\n
comment13.params=pCompraMinima
comment13.target=void\ ajusteCompraMinima(int)
comment13.text=\r\n\ El\ m\u00E9todo\ establece\ el\ m\u00EDnimo\ de\ compra\ proporcionado\ del\r\n\ valor\ "pCompraMinima".\r\n\r\n\ @param\ pCompraMinima\ Es\ un\ n\u00FAmero\ entero\ que\ representa\ el\ nuevo\ valor\ para\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ la\ variable\ "compraminima".\r\n
comment14.params=pDiaEntrega
comment14.target=void\ ajusteDiaEntrega(int)
comment14.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "diaEntrega".\r\n\r\n\ @param\ pDiaEntrega\ Es\ un\ n\u00FAmero\ entero\ que\ representa\ el\ d\u00EDa\ de\ la\ semana\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ para\ entregar\ el\ producto.\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ El\ m\u00E9todo\ "mostrar"\ Muestra\ informaci\u00F3n\ del\ laboratorio,\ nombre\ y\ domicilio,\r\n\ y\ el\ telefono.\r\n
comment2.params=pNombre\ pDomicilio\ pTelefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Laboratorio.\r\n\ \r\n\ Asigna\ los\ valores\ de\ los\ par\u00E1metro\ a\ las\ variables\ de\r\n\ instancias\ mediante\ los\ setters.\r\n\ \r\n\ @param\ pNombre\ \ \ \ El\ nombre\ del\ laboratorio.\r\n\ @param\ pDomicilio\ El\ domicilio\ del\ laboratorio.\r\n\ @param\ pTelefono\ \ El\ telefono\ del\ laboratorio.\r\n
comment3.params=pNombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "nombre"\ proporcionado\ del\ valor\r\n\ "pNombre".\r\n\r\n\ @param\ pNombre\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "nombre".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment4.params=pDomicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment4.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "domicilio"\ proporcionado\ del\r\n\ valor\ "pDomicilio".\r\n\r\n\ @param\ pDomicilio\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "domicilio".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment5.params=pTelefono
comment5.target=void\ setTelefono(java.lang.String)
comment5.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "telefono"\ proporcionado\ del\r\n\ valor\ "pTelefono".\r\n\r\n\ @param\ pDomicilio\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "pTelefono".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment6.params=pCompraMinima
comment6.target=void\ setCompraMinima(int)
comment6.text=\r\n\ El\ m\u00E9todo\ establece\ el\ m\u00EDnimo\ de\ compra\ proporcionado\ del\r\n\ valor\ "pCompraMinima".\r\n\r\n\ @param\ pCompraMinima\ Es\ un\ n\u00FAmero\ entero\ que\ representa\ el\ nuevo\ valor\ para\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ la\ variable\ "compraminima".\r\n
comment7.params=pDiaEntrega
comment7.target=void\ setDiaEntrega(int)
comment7.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ de\ la\ variable\ "diaEntrega".\r\n\r\n\ @param\ pDiaEntrega\ Es\ un\ n\u00FAmero\ entero\ que\ representa\ el\ d\u00EDa\ de\ la\ semana\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ para\ entregar\ el\ producto.\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ @return\ Devuelve\ el\ valor\ actual\ de\ la\ variable\ de\ instancia\ "nombre".\r\n
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
comment9.text=\r\n\ @return\ Devuelve\ el\ valor\ actual\ de\ la\ variable\ de\ instancia\ "domicilio".\r\n
numComments=16
