#BlueJ class context
comment0.target=Mujer
comment0.text=\r\n\ Ejercicio\ 10,\ clase\ Mujer.\r\n\ \r\n\ @author\ Olivarez\ Alexis\ E.\r\n
comment1.params=pNombre\ pApellido\ pEdad
comment1.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Mujer.\r\n\ \r\n\ @param\ pNombre\ \ \ El\ nombre\ de\ la\ Mujer.\r\n\ @param\ pApellido\ El\ apellido\ de\ la\ Mujer.\r\n\ @param\ pEdad\ \ \ \ \ El\ edad\ de\ la\ Mujer.\r\n
comment10.params=
comment10.target=int\ getEdad()
comment10.text=\r\n\ @return\ Devuelve\ el\ valor\ actual\ de\ la\ variable\ de\ instancia\ "edad".\r\n
comment11.params=
comment11.target=java.lang.String\ getEstadoCivil()
comment11.text=\r\n\ @return\ Devuelve\ el\ valor\ actual\ de\ la\ variable\ de\ instancia\ "estadoCivil".\r\n
comment12.params=
comment12.target=Hombre\ getEsposo()
comment12.text=\r\n\ @return\ Devuelve\ el\ valor\ actual\ de\ la\ variable\ de\ instancia\ "esposo"\ que\ es\r\n\ \ \ \ \ \ \ \ \ un\ objeto\ de\ tipo\ Hombre.\r\n
comment13.params=pEsposo
comment13.target=void\ casarseCon(Hombre)
comment13.text=\r\n\ Nuevo\ valor\ el\ atributo\ "esposo"\ a\ la\ Hombre\ que\ se\ le\ pase\ por\ par\u00E1metro\ y\r\n\ su\ estado\ civil\ cambia\ a\ "Casada".\r\n\ \r\n\ @param\ pEsposo\ Hombre\ con\ la\ que\ se\ va\ a\ casar\ de\ tipo\ Objeto\ Hombre.\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Nuevo\ valor\ el\ atributo\ "esposo"\ se\ lo\ iguala\ a\ null\ y\ su\ estado\r\n\ civil\ cambia\ a\ "Divorciada".\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ @return\ Cadena\ de\ texto\ concatenando\ nombre,\ apellido\ y\ edad\ de\ la\ mujer.\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ El\ m\u00E9todo\ "mostrarEstadoCivil"\ imprime\ el\ nombre,\ apellido\ y\ edad\ de\ la\ mujer\r\n\ y\ su\ estado\ civil.\r\n
comment17.params=
comment17.target=void\ casadaCon()
comment17.text=\r\n\ El\ m\u00E9todo\ "casadaCon"\ imprime\ el\ datos\ de\ la\ mujer\ (nombre,\ apellido,\ edad)\ y\r\n\ del\ hombre\ (nombre,\ apellido,\ edad)\ con\ la\ que\ esta\ casado.\r\n
comment2.params=pNombre\ pApellido\ pEdad\ pEsposo
comment2.target=Mujer(java.lang.String,\ java.lang.String,\ int,\ Hombre)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Mujer.\r\n\ \r\n\ @param\ pNombre\ \ \ El\ nombre\ de\ la\ Mujer.\r\n\ @param\ pApellido\ El\ apellido\ de\ la\ Mujer.\r\n\ @param\ pEdad\ \ \ \ \ El\ edad\ de\ la\ Mujer.\r\n\ @param\ pEsposo\ \ \ Hombre\ con\ la\ que\ esta\ casada.\r\n
comment3.params=pNombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "nombre"\ proporcionado\r\n\ del\ valor\ "pNombre".\r\n\r\n\ @param\ pNombre\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ el\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ atributo\ "nombre".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment4.params=pApellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "apellido"\ proporcionado\r\n\ del\ valor\ "pApellido".\r\n\r\n\ @param\ pApellido\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ el\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ atributo\ "apellido".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment5.params=pEdad
comment5.target=void\ setEdad(int)
comment5.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "edad"\ proporcionado\r\n\ del\ valor\ "pEdad".\r\n\r\n\ @param\ pEdad\ Es\ un\ entero\ que\ representa\ el\ nuevo\ valor\ para\ el\ atributo\ "edad".\r\n
comment6.params=pEstadoCivil
comment6.target=void\ setEstadoCivil(java.lang.String)
comment6.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "estadoCivil"\ proporcionado\r\n\ del\ valor\ "pEstadoCivil".\r\n\r\n\ @param\ pEstadoCivil\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ el\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ atributo\ "estadoCivil".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment7.params=pEsposo
comment7.target=void\ setEsposo(Hombre)
comment7.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "pEsposo"\ proporcionado\r\n\ del\ valor\ "pEsposo".\r\n\r\n\ @param\ pEsposo\ Es\ un\ Objeto\ que\ representa\ el\ nuevo\ valor\ para\ el\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ atributo\ "esposo"\ de\ tipo\ Esposo\ (Objeto).\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ @return\ Devuelve\ el\ valor\ actual\ de\ la\ variable\ de\ instancia\ "nombre".\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\r\n\ @return\ Devuelve\ el\ valor\ actual\ de\ la\ variable\ de\ instancia\ "apellido".\r\n
numComments=18
