#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Ejercicio\ 8,\ clase\ Paciente.\r\n\ \r\n\ @author\ Olivarez\ Alexis\ E.\r\n
comment1.params=pHistoriaClinica\ pNombre\ pDomicilio\ pLocalidadVive\ pLocalidadNacido
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Paciente.\r\n\ \r\n\ @param\ pHistoriaClinica\ N\u00FAmero\ de\ historial\ clinico.\r\n\ @param\ pNombre\ \ \ \ \ \ \ \ \ \ El\ nombre\ completo\ del\ Paciente.\r\n\ @param\ pDomicilio\ \ \ \ \ \ \ Domicilio\ del\ Paciente.\r\n\ @param\ pLocalidadVive\ \ \ Objeto\ Localidad\ que\ tiene\ Localidad\ y\ Provincia\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ donde\ viv\u00E9.\r\n\ @param\ pLocalidadNacido\ Objeto\ Localidad\ que\ tiene\ Localidad\ y\ Provincia\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ donde\ naci\u00F3.\r\n
comment10.params=
comment10.target=Localidad\ getVive()
comment10.text=\r\n\ @return\ Devuelve\ el\ valor\ del\ atributo\ "localidadVive"\ que\ es\r\n\ \ \ \ \ \ \ \ \ un\ objeto\ de\ tipo\ Localidad.\r\n
comment11.params=
comment11.target=Localidad\ getNacido()
comment11.text=\r\n\ @return\ Devuelve\ el\ valor\ del\ atributo\ "localidadNacido"\ que\r\n\ \ \ \ \ \ \ \ \ es\ un\ objeto\ de\ tipo\ Localidad.\r\n
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment12.text=\r\n\ El\ m\u00E9todo\ "mostrarDatosPantalla"\ imprime\ el\ nombre\ completo\ del\ paciente,\r\n\ historia\ clinica,\ domicilio,\ localidad\ y\ provincia\ donde\ vive.\r\n
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment13.text=\r\n\ @return\ Cadena\ de\ texto\ concatenando\ nombre,\ historia\ clinica,\ localidad\ y\r\n\ \ \ \ \ \ \ \ \ provincia\ donde\ vive.\r\n
comment2.params=pHistoriaClinica
comment2.target=void\ setHistoriaClinica(int)
comment2.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "historiaClinica"\ proporcionado\r\n\ del\ valor\ "pHistoriaClinica".\r\n\r\n\ @param\ pHistoriaClinica\ Es\ un\ entero\ que\ representa\ el\ nuevo\ valor\ para\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "historiaClinica".\r\n
comment3.params=pNombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "nombre"\ proporcionado\r\n\ del\ valor\ "pNombre".\r\n\r\n\ @param\ pNombre\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "nombre".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment4.params=pDomicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment4.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "domicilio"\ proporcionado\r\n\ del\ valor\ "pDomicilio".\r\n\r\n\ @param\ pDomicilio\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "domicilio".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment5.params=pLocalidadVive
comment5.target=void\ setVive(Localidad)
comment5.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "localidadVive"\ proporcionado\r\n\ del\ valor\ "pLocalidadVive".\r\n\r\n\ @param\ pLocalidadVive\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "localidadVive".\r\n
comment6.params=pLocalidadNacido
comment6.target=void\ setNacido(Localidad)
comment6.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "localidadNacido"\ proporcionado\r\n\ del\ valor\ "pLocalidadNacido".\r\n\r\n\ @param\ pLocalidadNacido\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "localidadNacido".\r\n
comment7.params=
comment7.target=int\ getHistoriaClinica()
comment7.text=\r\n\ @return\ Devuelve\ el\ valor\ del\ atributo\ "historiaClinica".\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ @return\ Devuelve\ el\ valor\ del\ atributo\ "nombre".\r\n
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
comment9.text=\r\n\ @return\ Devuelve\ el\ valor\ del\ atributo\ "domicilio".\r\n
numComments=14
