#BlueJ class context
comment0.target=EmpleadoConJefe
comment0.text=\r\n\ Clase\ que\ representa\ a\ un\ empleado\ que\ puede\ tener\ un\ jefe.\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment10.params=sueldoBasico
comment10.target=void\ setSueldoBasico(double)
comment11.params=
comment11.target=java.util.Calendar\ getFechaIngreso()
comment12.params=fechaIngreso
comment12.target=void\ setFechaIngreso(java.util.Calendar)
comment13.params=
comment13.target=EmpleadoConJefe\ getJefe()
comment14.params=jefe
comment14.target=void\ setJefe(EmpleadoConJefe)
comment15.params=
comment15.target=int\ antiguedad()
comment16.params=
comment16.target=double\ descuento()
comment17.params=
comment17.target=double\ adicional()
comment18.params=
comment18.target=double\ sueldoNeto()
comment19.params=
comment19.target=java.lang.String\ nomYApe()
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment20.params=
comment20.target=java.lang.String\ apeYNom()
comment21.params=
comment21.target=void\ mostrarPantalla()
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment23.params=
comment23.target=java.lang.String\ emitirPermisoSalida()
comment3.params=
comment3.target=long\ getCuil()
comment4.params=cuil
comment4.target=void\ setCuil(long)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=apellido
comment8.target=void\ setApellido(java.lang.String)
comment9.params=
comment9.target=double\ getSueldoBasico()
numComments=24
