#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Representa\ a\ un\ paciente\ en\ el\ sistema\ de\ gesti\u00F3n\ hospitalaria.\r\n
comment1.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\r\n\ Crea\ un\ nuevo\ paciente\ con\ los\ datos\ especificados.\r\n\ \r\n\ @param\ p_historia\ el\ n\u00FAmero\ de\ historia\ cl\u00EDnica\ del\ paciente\r\n\ @param\ p_nombre\ el\ nombre\ del\ paciente\r\n\ @param\ p_domicilio\ el\ domicilio\ del\ paciente\r\n\ @param\ p_localidadNacido\ la\ localidad\ de\ nacimiento\ del\ paciente\r\n\ @param\ p_localidadVive\ la\ localidad\ donde\ vive\ el\ paciente\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=nombre
comment11.target=void\ setNombre(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDomicilio()
comment13.params=domicilio
comment13.target=void\ setDomicilio(java.lang.String)
comment14.params=localidadNacido
comment14.target=void\ setLocalidadNacido(Localidad)
comment15.params=
comment15.target=Localidad\ getLocalidadNacido()
comment16.params=localidadVive
comment16.target=void\ setLocalidadVive(Localidad)
comment17.params=
comment17.target=Localidad\ getLocalidadVive()
comment2.params=p_nacido
comment2.target=void\ setNacido(Localidad)
comment2.text=\r\n\ Establece\ la\ localidad\ de\ nacimiento\ del\ paciente.\r\n\ \r\n\ @param\ p_nacido\ la\ localidad\ de\ nacimiento\r\n
comment3.params=p_vive
comment3.target=void\ setVive(Localidad)
comment3.text=\r\n\ Establece\ la\ localidad\ donde\ vive\ el\ paciente.\r\n\ \r\n\ @param\ p_vive\ la\ localidad\ donde\ vive\r\n
comment4.params=
comment4.target=Localidad\ getNacido()
comment4.text=\r\n\ Obtiene\ la\ localidad\ de\ nacimiento\ del\ paciente.\r\n\ \r\n\ @return\ la\ localidad\ de\ nacimiento\r\n
comment5.params=
comment5.target=Localidad\ getVive()
comment5.text=\r\n\ Obtiene\ la\ localidad\ donde\ vive\ el\ paciente.\r\n\ \r\n\ @return\ la\ localidad\ donde\ vive\r\n
comment6.params=
comment6.target=void\ mostrarDatosPantalla()
comment6.text=\r\n\ Muestra\ los\ datos\ del\ paciente\ en\ pantalla.\r\n
comment7.params=
comment7.target=java.lang.String\ cadenaDeDatos()
comment7.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ datos\ del\ paciente.\r\n\ \r\n\ @return\ una\ cadena\ con\ el\ nombre,\ historia\ cl\u00EDnica,\ domicilio\ y\ localidad\r\n
comment8.params=
comment8.target=int\ getHistoriaClinica()
comment9.params=historiaClinica
comment9.target=void\ setHistoriaClinica(int)
numComments=18
