#BlueJ package file
dependency1.from=MainLaboratorio
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency2.from=MainCliente
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=MainPersona
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=MainEmpleado
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency5.from=MainAlumno
dependency5.to=Alumno
dependency5.type=UsesDependency
dependency6.from=MainPunto
dependency6.to=Punto
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1226
package.editor.x=0
package.editor.y=34
package.frame.height=784
package.frame.width=1382
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainPunto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=110
target10.height=70
target10.name=Laboratorio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=860
target10.y=350
target11.height=70
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=320
target12.height=70
target12.name=MainLaboratorio
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=860
target12.y=450
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=180
target3.height=70
target3.name=MainPersona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=310
target4.height=70
target4.name=MainEmpleado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=160
target5.height=70
target5.name=Empleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=40
target6.height=70
target6.name=MainCliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=430
target7.height=70
target7.name=Alumno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=190
target8.height=70
target8.name=Punto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=830
target8.y=10
target9.height=70
target9.name=MainAlumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=300
