#BlueJ class context
comment0.target=Alojamiento
comment1.params=p_alojamiento
comment1.target=int\ contar(java.lang.String)
comment10.params=
comment10.target=int\ getDiasAlquiler()
comment10.text=\r\n\ Obtiene\ los\ dias\ de\ alquiler\ de\ alojamiento.\r\n\r\n\ @return\ Los\ dias\ de\ alquiler\ de\ alojamiento\ (int).\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getServicios()
comment11.text=\r\n\ Obtiene\ una\ lista\ de\ servicios\ para\ el\ alojamiento.\r\n\r\n\ @return\ Una\ lista\ de\ servicios\ para\ el\ alojamiento\ (ArrayList<Servicio>).\r\n
comment12.params=p_servicio
comment12.target=boolean\ agregarServicio(Servicio)
comment12.text=\r\n\ Agrega\ un\ servicio\ contrado\ para\ el\ alojamiento.\r\n\r\n\ @param\ p_servicio\ El\ tipo\ de\ servicio\ que\ se\ alquil\u00E1\ (Servicio).\r\n\ @return\ Devuelve\ true\ si\ el\ servicio\ se\ agreg\u00F3\ con\ \u00E9xito,\ false\ en\ caso\r\n\ \ \ \ \ \ \ \ \ contrario\ (boolean).\r\n
comment13.params=p_servicio
comment13.target=boolean\ quitarServicio(Servicio)
comment13.text=\r\n\ Quita\ un\ servicio\ contrado\ del\ alojamiento.\r\n\r\n\ @param\ p_servicio\ El\ tipo\ de\ servicio\ que\ se\ va\ quitar\ (Servicio).\r\n\ @return\ Devuelve\ true\ si\ el\ servicio\ se\ quit\u00F3\ con\ \u00E9xito,\ false\ en\ caso\r\n\ \ \ \ \ \ \ \ \ contrario\ (boolean).\r\n
comment14.params=
comment14.target=double\ costo()
comment14.text=\r\n\ Calcula\ el\ costo\ del\ alquiler\ del\ alojamiento.\r\n\r\n\ @return\ Devuelve\ el\ costo\ calculando\ del\ precio\ base\ por\ el\ n\u00FAmero\ de\r\n\ \ \ \ \ \ \ \ \ d\u00EDas\ de\ alquiler\ (double).\r\n
comment15.params=
comment15.target=double\ costoServicios()
comment15.text=\r\n\ @return\ Devuelve\ el\ total\ que\ deber\u00E1\ pagar\ por\ los\ servicios\ alquilados\r\n\ \ \ \ \ \ \ \ \ (double).\r\n
comment16.params=
comment16.target=void\ listarServicios()
comment16.text=\r\n\ Imprime\ por\ pantalla\ una\ lista\ de\ los\ servicios\ alquilados\ en\ el\r\n\ alojamiento,\ con\ su\ nombre\ de\ servicio\ y\ su\ precio.\r\n
comment17.params=
comment17.target=void\ liquidar()
comment17.text=\r\n\ Imprime\ por\ pantalla\ el\ nombre\ del\ alojamiento,\ el\ costo\ por\ los\ dias\r\n\ alquilados\ y\ la\ lista\ de\ todos\ los\ servicios\ alquilados.\r\n
comment2.params=p_nombre\ p_precioBase\ p_diasAlquiler
comment2.target=Alojamiento(java.lang.String,\ double,\ int)
comment2.text=\r\n\ @param\ p_nombre\ \ \ \ \ \ \ El\ nombre\ del\ alojamiento\ (String.)\r\n\ @param\ p_precioBase\ \ \ El\ precio\ base\ del\ alojamiento\ (double).\r\n\ @param\ p_diasAlquiler\ Los\ dias\ de\ alquiler\ del\ alojamiento\ (int).\r\n
comment3.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_servicios
comment3.target=Alojamiento(java.lang.String,\ double,\ int,\ java.util.ArrayList)
comment3.text=\r\n\ @param\ p_nombre\ \ \ \ \ \ \ El\ nombre\ del\ alojamiento\ (String.)\r\n\ @param\ p_precioBase\ \ \ El\ precio\ base\ del\ alojamiento\ (double).\r\n\ @param\ p_diasAlquiler\ Los\ dias\ de\ alquiler\ del\ alojamiento\ (int).\r\n\ @param\ p_servicios\ \ \ \ Una\ lista\ de\ servicios\ alquilados\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (ArrayList<Servicio>).\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Establece\ el\ nombre\ del\ alojamiento.\r\n\r\n\ @param\ p_nombre\ El\ nombre\ del\ alojamiento\ (String).\r\n
comment5.params=p_precioBase
comment5.target=void\ setPrecioBase(double)
comment5.text=\r\n\ Establece\ el\ precio\ base\ del\ alojamiento.\r\n\r\n\ @param\ p_precioBase\ El\ precio\ base\ del\ alojamiento\ (double).\r\n
comment6.params=p_diasAlquiler
comment6.target=void\ setDiasAlquiler(int)
comment6.text=\r\n\ Establece\ los\ dias\ de\ alquiler\ de\ alojamiento.\r\n\r\n\ @param\ p_diasAlquiler\ Los\ dias\ de\ alquiler\ del\ alojamiento\ (int).\r\n
comment7.params=p_servicios
comment7.target=void\ setServicios(java.util.ArrayList)
comment7.text=\r\n\ Establece\ una\ lista\ de\ servicios\ para\ el\ alojamiento.\r\n\r\n\ @param\ p_servicios\ Los\ servicios\ proporcionados\ para\ el\ alojamiento\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (ArrayList<Servicio>).\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Obtiene\ el\ nombre\ del\ alojamiento.\r\n\r\n\ @return\ El\ nombre\ del\ alojamiento\ (String).\r\n
comment9.params=
comment9.target=double\ getPrecioBase()
comment9.text=\r\n\ Obtiene\ el\ precio\ base\ del\ alojamiento.\r\n\r\n\ @return\ El\ precio\ base\ del\ alojamiento\ (double).\r\n
numComments=18
