#BlueJ class context
comment0.target=Alumno
comment1.params=p_lu\ p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Alumno(int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ los\ atributos\ del\ alumno.\r\n\ @param\ p_lu\ N\u00FAmero\ de\ LU\ del\ alumno.\r\n\ @param\ p_nombre\ Nombre\ del\ alumno.\r\n\ @param\ p_apellido\ Apellido\ del\ alumno.\r\n
comment10.params=
comment10.target=double\ promedio()
comment10.text=\r\n\ M\u00E9todo\ que\ calcula\ el\ promedio\ de\ las\ notas\ del\ alumno.\r\n\ @return\ El\ promedio\ de\ las\ dos\ notas.\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ M\u00E9todo\ que\ muestra\ la\ informaci\u00F3n\ del\ alumno.\r\n
comment2.params=
comment2.target=int\ getLu()
comment3.params=
comment3.target=double\ getNota1()
comment4.params=
comment4.target=double\ getNota2()
comment5.params=p_lu
comment5.target=void\ setLu(int)
comment6.params=p_nota1
comment6.target=void\ setNota1(double)
comment7.params=p_nota2
comment7.target=void\ setNota2(double)
comment8.params=
comment8.target=boolean\ aprueba()
comment8.text=\r\n\ M\u00E9todo\ que\ calcula\ si\ el\ alumno\ aprueba\ basado\ en\ sus\ notas.\r\n\ @return\ true\ si\ el\ alumno\ aprueba,\ false\ en\ caso\ contrario.\r\n
comment9.params=
comment9.target=java.lang.String\ leyendaAprueba()
comment9.text=\r\n\ M\u00E9todo\ privado\ que\ retorna\ la\ leyenda\ de\ aprobaci\u00F3n.\r\n\ @return\ "APROBADO"\ si\ el\ alumno\ aprueba,\ "DESAPROBADO"\ en\ caso\ contrario.\r\n
numComments=12
