#BlueJ class context
comment0.target=Cargo
comment0.text=\r\n\ La\ clase\ Cargo\ representa\ un\ cargo\ acad\u00E9mico,\ que\ incluye\r\n\ informaci\u00F3n\ sobre\ el\ nombre\ del\ cargo,\ sueldo\ b\u00E1sico,\r\n\ a\u00F1o\ de\ ingreso\ y\ horas\ de\ docencia.\r\n
comment1.params=p_nombreCargo\ p_sueldoBasico\ p_anioIngreso\ p_horasDeDocencia
comment1.target=Cargo(java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ objeto\ de\ tipo\ Cargo.\r\n\ \r\n\ @param\ p_nombreCargo\ El\ nombre\ del\ cargo.\r\n\ @param\ p_sueldoBasico\ El\ sueldo\ b\u00E1sico\ asociado\ al\ cargo.\r\n\ @param\ p_anioIngreso\ El\ a\u00F1o\ en\ que\ se\ ingres\u00F3\ al\ cargo.\r\n\ @param\ p_horasDeDocencia\ Las\ horas\ de\ docencia\ asignadas.\r\n
comment10.params=
comment10.target=int\ antiguedad()
comment10.text=\r\n\ Calcula\ la\ antig\u00FCedad\ del\ cargo\ en\ a\u00F1os.\r\n\ \r\n\ @return\ La\ antig\u00FCedad\ en\ a\u00F1os.\r\n
comment11.params=
comment11.target=double\ adicionalXantiguedad()
comment11.text=\r\n\ Calcula\ el\ adicional\ por\ antig\u00FCedad.\r\n\ \r\n\ @return\ El\ adicional\ por\ antig\u00FCedad.\r\n
comment12.params=
comment12.target=double\ sueldoDelCargo()
comment12.text=\r\n\ Calcula\ el\ sueldo\ total\ del\ cargo,\ incluyendo\r\n\ el\ adicional\ por\ antig\u00FCedad.\r\n\ \r\n\ @return\ El\ sueldo\ total\ del\ cargo.\r\n
comment13.params=
comment13.target=void\ mostrarCargo()
comment13.text=\r\n\ Muestra\ la\ informaci\u00F3n\ del\ cargo,\ incluyendo\r\n\ el\ sueldo\ b\u00E1sico,\ el\ sueldo\ total\ y\ la\ antig\u00FCedad.\r\n
comment2.params=p_nombreCargo
comment2.target=void\ setNCargo(java.lang.String)
comment2.text=\r\n\ Establece\ el\ nombre\ del\ cargo.\r\n\ \r\n\ @param\ p_nombreCargo\ El\ nombre\ del\ cargo\ a\ establecer.\r\n
comment3.params=p_sueldoBasico
comment3.target=void\ setSBasico(double)
comment3.text=\r\n\ Establece\ el\ sueldo\ b\u00E1sico\ del\ cargo.\r\n\ \r\n\ @param\ p_sueldoBasico\ El\ sueldo\ b\u00E1sico\ a\ establecer.\r\n
comment4.params=p_anioIngreso
comment4.target=void\ setAnioIngreso(int)
comment4.text=\r\n\ Establece\ el\ a\u00F1o\ de\ ingreso\ al\ cargo.\r\n\ \r\n\ @param\ p_anioIngreso\ El\ a\u00F1o\ de\ ingreso\ a\ establecer.\r\n
comment5.params=p_horasDeDocencia
comment5.target=void\ setHoras(int)
comment5.text=\r\n\ Establece\ las\ horas\ de\ docencia\ del\ cargo.\r\n\ \r\n\ @param\ p_horasDeDocencia\ Las\ horas\ de\ docencia\ a\ establecer.\r\n
comment6.params=
comment6.target=java.lang.String\ getNCargo()
comment6.text=\r\n\ Obtiene\ el\ nombre\ del\ cargo.\r\n\ \r\n\ @return\ El\ nombre\ del\ cargo.\r\n
comment7.params=
comment7.target=double\ getSBasico()
comment7.text=\r\n\ Obtiene\ el\ sueldo\ b\u00E1sico\ del\ cargo.\r\n\ \r\n\ @return\ El\ sueldo\ b\u00E1sico.\r\n
comment8.params=
comment8.target=int\ getAnioIngreso()
comment8.text=\r\n\ Obtiene\ el\ a\u00F1o\ de\ ingreso\ al\ cargo.\r\n\ \r\n\ @return\ El\ a\u00F1o\ de\ ingreso.\r\n
comment9.params=
comment9.target=int\ getHoras()
comment9.text=\r\n\ Obtiene\ las\ horas\ de\ docencia\ del\ cargo.\r\n\ \r\n\ @return\ Las\ horas\ de\ docencia.\r\n
numComments=14
