#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ una\ cuenta\ bancaria.\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Constructor\ de\ CuentaBancaria.\r\n\ @param\ p_nroCuenta\ el\ n\u00FAmero\ de\ cuenta\r\n\ @param\ p_titular\ el\ titular\ de\ la\ cuenta\r\n
comment10.params=saldo
comment10.target=void\ setSaldo(double)
comment11.params=
comment11.target=Persona\ getTitular()
comment12.params=titular
comment12.target=void\ setTitular(Persona)
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ de\ CuentaBancaria\ con\ saldo\ inicial.\r\n\ @param\ p_nroCuenta\ el\ n\u00FAmero\ de\ cuenta\r\n\ @param\ p_titular\ el\ titular\ de\ la\ cuenta\r\n\ @param\ p_saldo\ el\ saldo\ inicial\ de\ la\ cuenta\r\n
comment3.params=p_importe
comment3.target=boolean\ puedeExtraer(double)
comment3.text=\r\n\ M\u00E9todo\ abstracto\ que\ determina\ si\ se\ puede\ extraer\ un\ importe.\r\n\ @param\ p_importe\ el\ importe\ a\ extraer\r\n\ @return\ true\ si\ se\ puede\ extraer,\ false\ en\ caso\ contrario\r\n
comment4.params=p_importe
comment4.target=double\ depositar(double)
comment4.text=\r\n\ Deposita\ un\ importe\ en\ la\ cuenta.\r\n\ @param\ p_importe\ el\ importe\ a\ depositar\r\n\ @return\ el\ saldo\ actual\ despu\u00E9s\ del\ dep\u00F3sito\r\n
comment5.params=p_importe
comment5.target=double\ extraer(double)
comment5.text=\r\n\ M\u00E9todo\ abstracto\ para\ extraer\ un\ importe\ de\ la\ cuenta.\r\n\ @param\ p_importe\ el\ importe\ a\ extraer\r\n\ @return\ el\ saldo\ actual\ despu\u00E9s\ de\ la\ extracci\u00F3n\r\n
comment6.params=
comment6.target=void\ mostrar()
comment6.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ la\ cuenta.\r\n
comment7.params=
comment7.target=int\ getNroCuenta()
comment8.params=nroCuenta
comment8.target=void\ setNroCuenta(int)
comment9.params=
comment9.target=double\ getSaldo()
numComments=13
