#BlueJ class context
comment0.target=Delegacion
comment0.text=\r\n\ Representa\ una\ delegaci\u00F3n\ que\ visita\ el\ zool\u00F3gico.\r\n
comment1.params=p_nombre\ p_fechaVisita\ p_integrante
comment1.target=Delegacion(java.lang.String,\ java.util.Calendar,\ Individuo)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Delegaci\u00F3n.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ \ El\ nombre\ de\ la\ delegaci\u00F3n.\r\n\ @param\ p_fechaVisita\ La\ fecha\ de\ la\ visita.\r\n\ @param\ p_integrante\ \ El\ primer\ integrante\ de\ la\ delegaci\u00F3n.\r\n
comment10.params=p_fecha\ p_visitante
comment10.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment10.text=\r\n\ Lista\ los\ visitantes\ por\ fecha.\r\n\r\n\ @param\ p_fecha\ \ \ \ \ La\ fecha\ de\ la\ visita.\r\n\ @param\ p_visitante\ El\ tipo\ de\ visitante.\r\n
comment11.params=
comment11.target=java.lang.String\ tipoVisitante()
comment11.text=\r\n\ Devuelve\ el\ tipo\ de\ visitante.\r\n\r\n\ @return\ "Delegaci\u00F3n".\r\n
comment2.params=p_nombre\ p_fechaVisita\ p_integrantes
comment2.target=Delegacion(java.lang.String,\ java.util.Calendar,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Delegaci\u00F3n\ que\ permite\ crear\ una\ delegaci\u00F3n\ con\ una\ lista\ vac\u00EDa\ de\ integrantes.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ \ El\ nombre\ de\ la\ delegaci\u00F3n.\r\n\ @param\ p_fechaVisita\ La\ fecha\ de\ la\ visita.\r\n\ @param\ p_integrantes\ Lista\ de\ integrantes\ que\ pertenece\ a\ la\ delegaci\u00F3n.\r\n
comment3.params=p_integrantes
comment3.target=void\ setIntegrantes(java.util.ArrayList)
comment3.text=\r\n\ Establece\ la\ lista\ de\ integrantes\ de\ la\ delegaci\u00F3n.\r\n\r\n\ @param\ p_integrantes\ La\ lista\ de\ integrantes.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getIntegrantes()
comment4.text=\r\n\ Obtiene\ la\ lista\ de\ integrantes\ de\ la\ delegaci\u00F3n.\r\n\r\n\ @return\ La\ lista\ de\ integrantes.\r\n
comment5.params=
comment5.target=double\ entrada()
comment5.text=\r\n\ Calcula\ el\ costo\ de\ la\ entrada\ de\ la\ delegaci\u00F3n\ con\ un\ descuento\ del\ 10%.\r\n\r\n\ @return\ El\ costo\ total\ de\ la\ entrada.\r\n
comment6.params=p_individuo
comment6.target=void\ inscribirIndividuo(Individuo)
comment6.text=\r\n\ Agrega\ un\ individuo\ a\ la\ delegaci\u00F3n.\r\n\r\n\ @param\ p_individuo\ El\ individuo\ a\ agregar.\r\n
comment7.params=p_individuo
comment7.target=void\ eliminarIndividuo(Individuo)
comment7.text=\r\n\ Elimina\ un\ individuo\ de\ la\ delegaci\u00F3n.\r\n\r\n\ @param\ p_individuo\ El\ individuo\ a\ eliminar.\r\n
comment8.params=
comment8.target=int\ cantidadDeIntegrantes()
comment8.text=\r\n\ Obtiene\ la\ cantidad\ de\ integrantes\ de\ la\ delegaci\u00F3n.\r\n\r\n\ @return\ La\ cantidad\ de\ integrantes.\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ la\ delegaci\u00F3n\ y\ sus\ integrantes.\r\n
numComments=12
