#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ La\ clase\ Elipse\ representa\ una\ elipse\ en\ un\ sistema\ de\ coordenadas,\r\n\ definiendo\ su\ semieje\ mayor,\ semieje\ menor\ y\ su\ centro.\r\n\ Hereda\ de\ la\ clase\ abstracta\ figuraGeometrica.\r\n
comment1.params=p_semiejeMayor\ p_semiejeMenor\ p_centro
comment1.target=Elipse(double,\ double,\ Punto)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Elipse\ que\ inicializa\ los\ semiejes\ y\ el\ centro.\r\n\ \r\n\ @param\ p_semiejeMayor\ El\ valor\ del\ semieje\ mayor\ de\ la\ elipse.\r\n\ @param\ p_semiejeMenor\ El\ valor\ del\ semieje\ menor\ de\ la\ elipse.\r\n\ @param\ p_centro\ El\ punto\ que\ representa\ el\ centro\ de\ la\ elipse.\r\n
comment10.params=
comment10.target=void\ mostrarSuperficie()
comment10.text=\r\n\ Muestra\ la\ superficie\ de\ la\ elipse.\r\n
comment2.params=p_semiejeMayor
comment2.target=void\ setSemiejeMayor(double)
comment2.text=\r\n\ Establece\ el\ semieje\ mayor\ de\ la\ elipse.\r\n\ \r\n\ @param\ p_semiejeMayor\ El\ nuevo\ valor\ del\ semieje\ mayor.\r\n
comment3.params=p_semiejeMenor
comment3.target=void\ setSemiejeMenor(double)
comment3.text=\r\n\ Establece\ el\ semieje\ menor\ de\ la\ elipse.\r\n\ \r\n\ @param\ p_semiejeMenor\ El\ nuevo\ valor\ del\ semieje\ menor.\r\n
comment4.params=
comment4.target=double\ getSemiejeMayor()
comment4.text=\r\n\ Obtiene\ el\ semieje\ mayor\ de\ la\ elipse.\r\n\ \r\n\ @return\ El\ semieje\ mayor\ de\ la\ elipse.\r\n
comment5.params=
comment5.target=double\ getSemiejeMenor()
comment5.text=\r\n\ Obtiene\ el\ semieje\ menor\ de\ la\ elipse.\r\n\ \r\n\ @return\ El\ semieje\ menor\ de\ la\ elipse.\r\n
comment6.params=p_dx\ p_dy
comment6.target=void\ desplazar(double,\ double)
comment6.text=\r\n\ Desplaza\ el\ centro\ de\ la\ elipse\ en\ el\ sistema\ de\ coordenadas.\r\n\ \r\n\ @param\ p_dx\ Desplazamiento\ en\ el\ eje\ x.\r\n\ @param\ p_dy\ Desplazamiento\ en\ el\ eje\ y.\r\n
comment7.params=
comment7.target=double\ superficie()
comment7.text=\r\n\ Calcula\ la\ superficie\ de\ la\ elipse\ utilizando\ la\ f\u00F3rmula\:\ \r\n\ \u03C0\ *\ semiejeMayor\ *\ semiejeMenor.\r\n\ \r\n\ @return\ La\ superficie\ de\ la\ elipse.\r\n
comment8.params=
comment8.target=void\ caracteristicas()
comment8.text=\r\n\ Muestra\ las\ caracter\u00EDsticas\ de\ la\ elipse,\ incluyendo\ su\ nombre,\r\n\ coordenadas,\ semiejes\ y\ superficie.\r\n
comment9.params=
comment9.target=java.lang.String\ nombreFigura()
comment9.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ figura\ geom\u00E9trica.\r\n\ \r\n\ @return\ El\ nombre\ de\ la\ figura\ como\ un\ String.\r\n
numComments=11
