#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Clase\ que\ representa\ a\ un\ Empleado\ con\ su\ nombre,\ apellido,\ CUIL,\ sueldo\ b\u00E1sico,\ y\ fecha\ de\ ingreso.\r\n\ @author\ Ariel\ Ramirez\r\n\ @author\ Tobias\ Orban\r\n\ @version\ 5.4.1\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio\ p_cuil\ p_sueldoBasico\ p_fechaIngreso
comment1.target=Empleado(int,\ java.lang.String,\ java.lang.String,\ int,\ long,\ double,\ java.time.LocalDate)
comment1.text=\r\n\ Constructor\ que\ inicializa\ los\ atributos\ del\ empleado.\r\n\ @param\ p_nombre\ Nombre\ del\ empleado.\r\n\ @param\ p_apellido\ Apellido\ del\ empleado.\r\n\ @param\ p_cuil\ CUIL\ del\ empleado.\r\n\ @param\ p_sueldoBasico\ Sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_fechaIngreso\ Fecha\ de\ ingreso\ del\ empleado.\r\n
comment10.params=
comment10.target=double\ adicional()
comment10.text=\r\n\ M\u00E9todo\ que\ calcula\ el\ adicional\ al\ sueldo\ basado\ en\ la\ antig\u00FCedad.\r\n\ @return\ El\ valor\ del\ adicional.\r\n
comment11.params=
comment11.target=double\ sueldoNeto()
comment11.text=\r\n\ M\u00E9todo\ que\ calcula\ el\ sueldo\ neto\ del\ empleado.\r\n\ @return\ El\ sueldo\ neto\ del\ empleado.\r\n
comment12.params=
comment12.target=void\ mostrar()
comment12.text=\r\n\ M\u00E9todo\ que\ muestra\ la\ informaci\u00F3n\ completa\ del\ empleado.\r\n
comment13.params=
comment13.target=java.lang.String\ mostrarLinea()
comment13.text=\r\n\ M\u00E9todo\ que\ retorna\ una\ cadena\ con\ el\ CUIL,\ apellido\ y\ nombre,\ y\ el\ sueldo\ neto.\r\n\ @return\ Una\ cadena\ con\ el\ CUIL,\ apellido\ y\ nombre,\ y\ el\ sueldo\ neto.\r\n
comment14.params=
comment14.target=boolean\ esAniversario()
comment2.params=
comment2.target=long\ getCuil()
comment3.params=
comment3.target=double\ getSueldoBasico()
comment4.params=
comment4.target=java.time.LocalDate\ getFechaIngreso()
comment5.params=cuil
comment5.target=void\ setCuil(long)
comment6.params=sueldoBasico
comment6.target=void\ setSueldoBasico(double)
comment7.params=fechaIngreso
comment7.target=void\ setFechaIngreso(java.time.LocalDate)
comment8.params=
comment8.target=int\ antiguedad()
comment8.text=\r\n\ M\u00E9todo\ que\ calcula\ la\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os.\r\n\ @return\ La\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os.\r\n
comment9.params=
comment9.target=double\ descuento()
comment9.text=\r\n\ M\u00E9todo\ que\ calcula\ el\ descuento\ aplicado\ al\ sueldo.\r\n\ @return\ El\ valor\ del\ descuento.\r\n
numComments=15
