#BlueJ class context
comment0.target=Etiquetas
comment0.text=\r\n\ La\ clase\ abstracta\ Etiquetas\ representa\ una\ etiqueta\r\n\ con\ propiedades\ como\ costo,\ plus\ y\ colores.\ Las\ subclases\r\n\ deben\ implementar\ el\ m\u00E9todo\ `precio`\ y\ el\ m\u00E9todo\ `tipo`.\r\n
comment1.params=p_costo\ p_plus\ p_colores
comment1.target=Etiquetas(double,\ double,\ int)
comment1.text=\r\n\ Constructor\ para\ crear\ una\ instancia\ de\ Etiquetas.\r\n\ \r\n\ @param\ p_costo\ El\ costo\ de\ la\ etiqueta.\r\n\ @param\ p_plus\ Un\ costo\ adicional\ o\ "plus"\ de\ la\ etiqueta.\r\n\ @param\ p_colores\ La\ cantidad\ de\ colores\ de\ la\ etiqueta.\r\n
comment10.params=
comment10.target=java.lang.String\ tipo()
comment10.text=\r\n\ M\u00E9todo\ abstracto\ que\ debe\ ser\ implementado\ por\ las\ subclases\r\n\ para\ definir\ el\ tipo\ de\ etiqueta.\r\n\ \r\n\ @return\ El\ tipo\ de\ etiqueta.\r\n
comment2.params=p_costo
comment2.target=void\ setCosto(double)
comment2.text=\r\n\ Establece\ el\ costo\ de\ la\ etiqueta.\r\n\ \r\n\ @param\ p_costo\ El\ costo\ a\ establecer.\r\n
comment3.params=p_plus
comment3.target=void\ setPlus(double)
comment3.text=\r\n\ Establece\ el\ plus\ de\ la\ etiqueta.\r\n\ \r\n\ @param\ p_plus\ El\ plus\ a\ establecer.\r\n
comment4.params=p_colores
comment4.target=void\ setColores(int)
comment4.text=\r\n\ Establece\ la\ cantidad\ de\ colores\ de\ la\ etiqueta.\r\n\ \r\n\ @param\ p_colores\ La\ cantidad\ de\ colores\ a\ establecer.\r\n
comment5.params=
comment5.target=double\ getCosto()
comment5.text=\r\n\ Obtiene\ el\ costo\ de\ la\ etiqueta.\r\n\ \r\n\ @return\ El\ costo\ de\ la\ etiqueta.\r\n
comment6.params=
comment6.target=double\ getPlus()
comment6.text=\r\n\ Obtiene\ el\ plus\ de\ la\ etiqueta.\r\n\ \r\n\ @return\ El\ plus\ de\ la\ etiqueta.\r\n
comment7.params=
comment7.target=int\ getColores()
comment7.text=\r\n\ Obtiene\ la\ cantidad\ de\ colores\ de\ la\ etiqueta.\r\n\ \r\n\ @return\ La\ cantidad\ de\ colores.\r\n
comment8.params=q
comment8.target=double\ precio(int)
comment8.text=\r\n\ M\u00E9todo\ abstracto\ que\ calcula\ el\ precio\ de\ la\ etiqueta\r\n\ basado\ en\ una\ cantidad\ dada.\r\n\ \r\n\ @param\ q\ La\ cantidad\ de\ etiquetas.\r\n\ @return\ El\ precio\ total\ para\ la\ cantidad\ especificada.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Representa\ la\ etiqueta\ como\ una\ cadena,\ mostrando\r\n\ su\ tipo,\ costo\ y\ colores.\r\n\ \r\n\ @return\ Una\ cadena\ que\ representa\ la\ etiqueta.\r\n
numComments=11
