#BlueJ class context
comment0.target=Facultad
comment0.text=\r\n\ La\ clase\ Facultad\ representa\ una\ facultad\ que\ contiene\r\n\ una\ lista\ de\ profesores.\ Permite\ gestionar\ la\ informaci\u00F3n\r\n\ sobre\ los\ profesores\ y\ calcular\ los\ sueldos\ a\ pagar.\r\n
comment1.params=p_nombre\ p_profesor
comment1.target=Facultad(java.lang.String,\ Profesor)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ objeto\ de\ tipo\ Facultad.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ de\ la\ facultad.\r\n\ @param\ p_profesor\ Un\ profesor\ inicial\ a\ agregar\ a\ la\ facultad.\r\n
comment10.params=
comment10.target=void\ listarProfesoresCargos()
comment10.text=\r\n\ Lista\ los\ detalles\ de\ los\ profesores\ y\ sus\ cargos\ en\ la\ facultad.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Establece\ el\ nombre\ de\ la\ facultad.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ a\ establecer.\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Obtiene\ el\ nombre\ de\ la\ facultad.\r\n\ \r\n\ @return\ El\ nombre\ de\ la\ facultad.\r\n
comment4.params=p_profesores
comment4.target=void\ setProfesores(java.util.ArrayList)
comment4.text=\r\n\ Establece\ la\ lista\ de\ profesores\ de\ la\ facultad.\r\n\ \r\n\ @param\ p_profesores\ La\ lista\ de\ profesores\ a\ establecer.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getProfesores()
comment5.text=\r\n\ Obtiene\ la\ lista\ de\ profesores\ de\ la\ facultad.\r\n\ \r\n\ @return\ La\ lista\ de\ profesores.\r\n
comment6.params=
comment6.target=void\ nominaProfesores()
comment6.text=\r\n\ Muestra\ la\ n\u00F3mina\ de\ profesores\ de\ la\ facultad,\r\n\ incluyendo\ el\ total\ a\ pagar.\r\n
comment7.params=p_profesor
comment7.target=boolean\ agregarProfesor(Profesor)
comment7.text=\r\n\ Agrega\ un\ profesor\ a\ la\ lista\ de\ profesores\ de\ la\ facultad.\r\n\ \r\n\ @param\ p_profesor\ El\ profesor\ a\ agregar.\r\n\ @return\ true\ si\ el\ profesor\ se\ agreg\u00F3\ correctamente,\ false\ en\ caso\ contrario.\r\n
comment8.params=p_profesor
comment8.target=boolean\ removerProfesor(Profesor)
comment8.text=\r\n\ Remueve\ un\ profesor\ de\ la\ lista\ de\ profesores\ de\ la\ facultad.\r\n\ \r\n\ @param\ p_profesor\ El\ profesor\ a\ remover.\r\n\ @return\ true\ si\ el\ profesor\ se\ elimin\u00F3\ correctamente,\ false\ si\ solo\ queda\ un\ profesor.\r\n
comment9.params=
comment9.target=double\ totalAPagar()
comment9.text=\r\n\ Calcula\ el\ total\ a\ pagar\ a\ todos\ los\ profesores\ de\ la\ facultad.\r\n\ \r\n\ @return\ El\ total\ a\ pagar.\r\n
numComments=11
