#BlueJ class context
comment0.target=Gerencia
comment1.params=p_nombre
comment1.target=Gerencia(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Gerencia.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ de\ la\ gerencia\ (String).\r\n
comment10.params=
comment10.target=void\ liquidar()
comment10.text=\r\n\ Imprime\ por\ pantalla\ el\ nombre\ del\ alojamiento,\ el\ costo\ por\ los\ dias\r\n\ alquilados\ y\ la\ lista\ de\ todos\ los\ servicios\ alquilados\ de\ cada\ alojamiento\r\n\ alquilado.\r\n
comment11.params=
comment11.target=void\ mostrarLiquidacion()
comment11.text=\r\n\ Imprime\ por\ pantalla\ el\ nombre\ de\ la\ gerencia\ y\ la\ liquidaci\u00F3n.\r\n
comment2.params=p_nombre\ p_alojamientoAlquilados
comment2.target=Gerencia(java.lang.String,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Gerencia.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ nombre\ de\ la\ gerencia\ (String).\r\n\ @param\ p_alojamientoAlquilados\ Una\ lista\ de\ alojamientos\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (ArrayList<Alojamiento>).\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Establece\ el\ nombre\ de\ la\ gerencia.\r\n\r\n\ @param\ p_nombre\ El\ nombre\ de\ la\ gerencia\ (String).\r\n
comment4.params=p_alojamientoAlquilados
comment4.target=void\ setAlojamientoAlquilados(java.util.ArrayList)
comment4.text=\r\n\ Asigna\ una\ lista\ de\ alojamientos\ alquilados.\r\n\r\n\ @param\ p_alojamientoAlquilados\ Una\ lista\ de\ alojamientos\ alquilados\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (ArrayList<Alojamiento>).\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Obtiene\ el\ nombre\ de\ la\ gerencia.\r\n\r\n\ @return\ El\ nombre\ de\ la\ gerencia\ (String).\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getAlojamientoAlquilados()
comment6.text=\r\n\ Obtiene\ una\ lista\ de\ los\ alojamientos\ alquilados.\r\n\ \r\n\ @return\ La\ cantidad\ de\ alojamientos\ alquilados\ (ArrayList<Alojamiento>).\r\n
comment7.params=p_alojamiento
comment7.target=boolean\ agregarAlojamiento(Alojamiento)
comment7.text=\r\n\ Agrega\ un\ alojamiento\ a\ la\ lista\ de\ alojamientos\ de\ la\ gerencia.\r\n\r\n\ @param\ p_alojamiento\ El\ alojamiento\ que\ se\ va\ a\ agregar\ a\ la\ gerencia\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (Alojamiento).\r\n
comment8.params=p_alojamiento
comment8.target=boolean\ quitarAlojamiento(Alojamiento)
comment8.text=\r\n\ Quita\ un\ alojamiento\ a\ la\ lista\ de\ alojamientos\ de\ la\ gerencia.\r\n\r\n\ @param\ p_alojamiento\ El\ alojamiento\ que\ se\ va\ a\ agregar\ a\ la\ gerencia\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (Alojamiento).\r\n
comment9.params=p_tipoAlojamiento
comment9.target=int\ contarAlojamientos(java.lang.String)
comment9.text=\r\n\ Cuenta\ la\ cantidad\ de\ alojamientos\ alquilados\ que\ coinciden\ con\ un\ tipo\ de\r\n\ alojamiento\ especificado.\r\n\r\n\ @param\ p_tipoAlojamiento\ El\ tipo\ de\ alojamiento\ a\ buscar\ (String).\r\n\ @return\ El\ n\u00FAmero\ de\ alojamientos\ alquilados\ que\ coinciden\ con\ el\ tipo\r\n\ \ \ \ \ \ \ \ \ especificado.\r\n
numComments=12
