#BlueJ class context
comment0.target=Jardin
comment0.text=\r\n\ La\ clase\ Jardin\ representa\ un\ jard\u00EDn\ que\ contiene\ figuras\ geom\u00E9tricas.\r\n\ Permite\ agregar\ y\ quitar\ figuras,\ calcular\ la\ superficie\ total\ de\ las\ figuras\r\n\ y\ determinar\ la\ cantidad\ de\ pintura\ necesaria\ para\ cubrir\ el\ \u00E1rea.\r\n\ \r\n\ @author\ (tu\ nombre)\r\n\ @version\ (n\u00FAmero\ de\ versi\u00F3n\ o\ fecha)\r\n
comment1.params=p_nombre\ p_figuras\ p_figura
comment1.target=Jardin(java.lang.String,\ java.util.ArrayList,\ figuraGeometrica)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Jardin.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ del\ jard\u00EDn.\r\n\ @param\ p_figuras\ Lista\ de\ figuras\ geom\u00E9tricas\ existentes\ en\ el\ jard\u00EDn.\r\n\ @param\ p_figura\ Figura\ geom\u00E9trica\ que\ se\ a\u00F1adir\u00E1\ al\ jard\u00EDn.\r\n
comment10.params=
comment10.target=double\ cuantosMetros()
comment10.text=\r\n\ Calcula\ la\ superficie\ total\ de\ todas\ las\ figuras\ geom\u00E9tricas\ del\ jard\u00EDn.\r\n\ \r\n\ @return\ Superficie\ total\ en\ metros\ cuadrados.\r\n
comment11.params=
comment11.target=void\ detalleFiguras()
comment11.text=\r\n\ Muestra\ los\ detalles\ de\ las\ figuras\ en\ el\ jard\u00EDn,\ incluyendo\r\n\ el\ presupuesto,\ la\ superficie\ total\ y\ la\ cantidad\ de\ latas\ de\ pintura\ necesarias.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Establece\ el\ nombre\ del\ jard\u00EDn.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ del\ jard\u00EDn.\r\n
comment3.params=p_figuras
comment3.target=void\ setFiguras(java.util.ArrayList)
comment3.text=\r\n\ Establece\ la\ lista\ de\ figuras\ del\ jard\u00EDn.\r\n\ \r\n\ @param\ p_figuras\ Lista\ de\ figuras\ geom\u00E9tricas.\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Obtiene\ el\ nombre\ del\ jard\u00EDn.\r\n\ \r\n\ @return\ Nombre\ del\ jard\u00EDn.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getFiguras()
comment5.text=\r\n\ Obtiene\ la\ lista\ de\ figuras\ geom\u00E9tricas\ del\ jard\u00EDn.\r\n\ \r\n\ @return\ Lista\ de\ figuras\ geom\u00E9tricas.\r\n
comment6.params=p_figura
comment6.target=boolean\ agregarFigura(figuraGeometrica)
comment6.text=\r\n\ Agrega\ una\ figura\ geom\u00E9trica\ al\ jard\u00EDn.\r\n\ \r\n\ @param\ p_figura\ Figura\ geom\u00E9trica\ a\ agregar.\r\n\ @return\ true\ si\ se\ agrega\ con\ \u00E9xito,\ false\ en\ caso\ contrario.\r\n
comment7.params=p_figura
comment7.target=boolean\ quitarFigura(figuraGeometrica)
comment7.text=\r\n\ Quita\ una\ figura\ geom\u00E9trica\ del\ jard\u00EDn.\r\n\ \r\n\ @param\ p_figura\ Figura\ geom\u00E9trica\ a\ quitar.\r\n\ @return\ true\ si\ se\ quita\ con\ \u00E9xito,\ false\ en\ caso\ contrario.\r\n
comment8.params=
comment8.target=double\ cuantosLitros()
comment8.text=\r\n\ Calcula\ la\ cantidad\ de\ litros\ de\ pintura\ necesaria\ para\ cubrir\r\n\ la\ superficie\ total\ del\ jard\u00EDn.\r\n\ \r\n\ @return\ Cantidad\ de\ litros\ de\ pintura\ necesaria.\r\n
comment9.params=
comment9.target=int\ cuantasLatas()
comment9.text=\r\n\ Calcula\ la\ cantidad\ de\ latas\ de\ pintura\ necesarias,\ considerando\ que\r\n\ cada\ lata\ cubre\ 4\ litros.\r\n\ \r\n\ @return\ Cantidad\ de\ latas\ de\ pintura\ necesarias.\r\n
numComments=12
