#BlueJ package file
dependency1.from=Administraci\u00F3nGerencia
dependency1.to=Gerencia
dependency1.type=UsesDependency
dependency10.from=Zoologico
dependency10.to=Visitante
dependency10.type=UsesDependency
dependency11.from=CreaFigura
dependency11.to=Rectangulo
dependency11.type=UsesDependency
dependency12.from=CreaFigura
dependency12.to=Elipse
dependency12.type=UsesDependency
dependency13.from=CreaFigura
dependency13.to=Punto
dependency13.type=UsesDependency
dependency14.from=CreaFigura
dependency14.to=Circulo
dependency14.type=UsesDependency
dependency15.from=Gerencia
dependency15.to=Alojamiento
dependency15.type=UsesDependency
dependency16.from=Escuela
dependency16.to=Alumno
dependency16.type=UsesDependency
dependency17.from=Administracion
dependency17.to=figuraGeometrica
dependency17.type=UsesDependency
dependency18.from=Administracion
dependency18.to=Punto
dependency18.type=UsesDependency
dependency19.from=Administracion
dependency19.to=Rectangulo
dependency19.type=UsesDependency
dependency2.from=Administraci\u00F3nGerencia
dependency2.to=Caba\u00F1a
dependency2.type=UsesDependency
dependency20.from=Administracion
dependency20.to=Elipse
dependency20.type=UsesDependency
dependency21.from=Comercio
dependency21.to=Cocina
dependency21.type=UsesDependency
dependency22.from=Comercio
dependency22.to=Heladera
dependency22.type=UsesDependency
dependency23.from=Hotel
dependency23.to=Servicio
dependency23.type=UsesDependency
dependency24.from=Circulo
dependency24.to=Punto
dependency24.type=UsesDependency
dependency25.from=CajaDeAhorro
dependency25.to=Persona
dependency25.type=UsesDependency
dependency26.from=Alojamiento
dependency26.to=Servicio
dependency26.type=UsesDependency
dependency27.from=Banco
dependency27.to=Persona
dependency27.type=UsesDependency
dependency28.from=Banco
dependency28.to=CuentaCorriente
dependency28.type=UsesDependency
dependency29.from=Banco
dependency29.to=CajaDeAhorro
dependency29.type=UsesDependency
dependency3.from=Administraci\u00F3nGerencia
dependency3.to=Servicio
dependency3.type=UsesDependency
dependency30.from=Caba\u00F1a
dependency30.to=Servicio
dependency30.type=UsesDependency
dependency31.from=CuentaCorriente
dependency31.to=Persona
dependency31.type=UsesDependency
dependency32.from=CuentaBancaria
dependency32.to=Persona
dependency32.type=UsesDependency
dependency33.from=Elipse
dependency33.to=Punto
dependency33.type=UsesDependency
dependency34.from=Delegacion
dependency34.to=Individuo
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Elipse
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Circulo
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Punto
dependency37.type=UsesDependency
dependency38.from=Pedidos
dependency38.to=Renglon
dependency38.type=UsesDependency
dependency4.from=Administraci\u00F3nGerencia
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=Triangulo
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Rectangulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=VendeEntrada
dependency7.to=Zoologico
dependency7.type=UsesDependency
dependency8.from=VendeEntrada
dependency8.to=Individuo
dependency8.type=UsesDependency
dependency9.from=VendeEntrada
dependency9.to=Delegacion
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=38
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Administraci\u00F3nGerencia
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=730
target1.y=480
target10.height=70
target10.name=Zoologico
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=480
target11.height=70
target11.name=CreaFigura
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=110
target11.y=290
target12.height=70
target12.name=Renglon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=500
target12.y=540
target13.height=70
target13.name=Gerencia
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=970
target13.y=480
target14.height=70
target14.name=Escuela
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=940
target14.y=20
target15.height=70
target15.name=Individuo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=640
target16.height=70
target16.name=SemiExclusivo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1480
target16.y=20
target17.height=70
target17.name=Alumno
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1200
target17.y=30
target18.height=70
target18.name=figuraGeometrica
target18.showInterface=false
target18.type=AbstractTarget
target18.width=130
target18.x=180
target18.y=190
target19.height=70
target19.name=Administracion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=410
target19.y=210
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=960
target2.y=330
target20.height=70
target20.name=Heladera
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=500
target20.y=100
target21.height=70
target21.name=Cocina
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=770
target21.y=150
target22.height=70
target22.name=Punto
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=270
target22.y=280
target23.height=70
target23.name=Comercio
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=780
target23.y=0
target24.height=70
target24.name=Hotel
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=900
target24.y=670
target25.height=70
target25.name=ArtefactoHogar
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=640
target25.y=0
target26.height=70
target26.name=Cargo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1330
target26.y=110
target27.height=70
target27.name=Circulo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=80
target27.y=30
target28.height=70
target28.name=Persona
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1130
target28.y=230
target29.height=70
target29.name=CajaDeAhorro
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1350
target29.y=400
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=100
target30.height=70
target30.name=Cuadrado
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=20
target30.y=110
target31.height=70
target31.name=Simple
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=330
target31.y=650
target32.height=70
target32.name=Pedidos
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=370
target32.y=450
target33.height=70
target33.name=Alojamiento
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=940
target33.y=560
target34.height=70
target34.name=Banco
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1530
target34.y=370
target35.height=70
target35.name=Caba\u00F1a
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1060
target35.y=660
target36.height=70
target36.name=Lavarropas
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=640
target36.y=150
target37.height=70
target37.name=CuentaCorriente
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=1230
target37.y=470
target38.height=70
target38.name=Facultad
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1190
target38.y=120
target39.height=70
target39.name=CuentaBancaria
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=1430
target39.y=280
target4.height=70
target4.name=Premium
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=650
target40.height=70
target40.name=Elipse
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=330
target40.y=70
target41.height=70
target41.name=Etiquetas
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=320
target41.y=540
target42.height=70
target42.name=Ejecutable
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=520
target42.y=440
target43.height=70
target43.name=Delegacion
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=610
target44.height=70
target44.name=aplicacionFacultad
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=1460
target44.y=130
target45.height=70
target45.name=Exclusivo
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1330
target45.y=10
target46.height=70
target46.name=Servicio
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=650
target46.y=600
target47.height=70
target47.name=Jardin
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=460
target47.y=300
target48.height=70
target48.name=Main
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=230
target48.y=0
target5.height=70
target5.name=Visitante
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=160
target5.y=470
target6.height=70
target6.name=Profesor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1050
target6.y=120
target7.height=70
target7.name=Empleado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=950
target7.y=250
target8.height=70
target8.name=Rectangulo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=210
target9.height=70
target9.name=VendeEntrada
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=390
