#BlueJ class context
comment0.target=Pedidos
comment0.text=\r\n\ La\ clase\ Pedidos\ representa\ un\ conjunto\ de\ renglones\ (tickets)\r\n\ que\ conforman\ un\ pedido.\r\n
comment1.params=p_tickets\ p_ticket
comment1.target=Pedidos(java.util.ArrayList,\ Renglon)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ pedido\ con\ una\ lista\ de\ renglones\r\n\ y\ opcionalmente\ agregar\ un\ rengl\u00F3n\ adicional.\r\n\ \r\n\ @param\ p_tickets\ La\ lista\ de\ renglones\ inicial.\r\n\ @param\ p_ticket\ Un\ rengl\u00F3n\ adicional\ a\ agregar\ al\ pedido.\r\n
comment2.params=p_tickets
comment2.target=void\ setTickets(java.util.ArrayList)
comment2.text=\r\n\ Establece\ la\ lista\ de\ renglones\ del\ pedido.\r\n\ \r\n\ @param\ p_tickets\ La\ lista\ de\ renglones\ a\ establecer.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getTickets()
comment3.text=\r\n\ Obtiene\ la\ lista\ de\ renglones\ del\ pedido.\r\n\ \r\n\ @return\ La\ lista\ de\ renglones.\r\n
comment4.params=p_ticket
comment4.target=boolean\ agregarTicket(Renglon)
comment4.text=\r\n\ Agrega\ un\ rengl\u00F3n\ al\ pedido.\r\n\ \r\n\ @param\ p_ticket\ El\ rengl\u00F3n\ a\ agregar.\r\n\ @return\ true\ si\ el\ rengl\u00F3n\ fue\ agregado\ exitosamente.\r\n
comment5.params=p_ticket
comment5.target=boolean\ quitarTicket(Renglon)
comment5.text=\r\n\ Elimina\ un\ rengl\u00F3n\ del\ pedido.\ (Nota\:\ el\ m\u00E9todo\ contiene\ un\ error\r\n\ y\ deber\u00EDa\ usar\ `remove`\ en\ lugar\ de\ `add`).\r\n\ \r\n\ @param\ p_ticket\ El\ rengl\u00F3n\ a\ eliminar.\r\n\ @return\ true\ si\ el\ rengl\u00F3n\ fue\ eliminado\ exitosamente.\r\n
comment6.params=
comment6.target=int\ cantidadItems()
comment6.text=\r\n\ Cuenta\ la\ cantidad\ de\ renglones\ en\ el\ pedido.\r\n\ \r\n\ @return\ La\ cantidad\ total\ de\ renglones.\r\n
comment7.params=
comment7.target=double\ totalPedido()
comment7.text=\r\n\ Calcula\ el\ total\ del\ pedido\ sumando\ los\ precios\ de\ todos\ los\ renglones.\r\n\ \r\n\ @return\ El\ importe\ total\ del\ pedido.\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Muestra\ los\ detalles\ del\ pedido,\ incluyendo\ la\ cantidad\ de\ items,\r\n\ y\ el\ precio\ de\ cada\ uno.\r\n
numComments=9
