#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ La\ clase\ Persona\ representa\ a\ una\ persona\ con\ DNI,\ nombre,\ apellido\ y\ a\u00F1o\ de\ nacimiento.\r\n\ @author\ Ariel\ Ramirez\r\n\ @author\ Tobias\ Orban\r\n\ @version\ 5.4.1\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Persona.\r\n\ @param\ p_dni\ N\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ persona.\r\n\ @param\ p_apellido\ Apellido\ de\ la\ persona.\r\n\ @param\ p_anio\ A\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n
comment10.params=
comment10.target=int\ edad()
comment10.text=\r\n\ Calcula\ y\ retorna\ la\ edad\ actual\ de\ la\ persona\ basada\ en\ el\ a\u00F1o\ de\ nacimiento.\r\n\ @return\ Edad\ actual\ de\ la\ persona.\r\n
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=\r\n\ Retorna\ el\ nombre\ y\ apellido\ de\ la\ persona\ en\ formato\ "Nombre\ Apellido".\r\n\ @return\ Nombre\ y\ apellido\ en\ formato\ "Nombre\ Apellido".\r\n
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=\r\n\ Retorna\ el\ apellido\ y\ nombre\ de\ la\ persona\ en\ formato\ "Apellido,\ Nombre".\r\n\ @return\ Apellido\ y\ nombre\ en\ formato\ "Apellido,\ Nombre".\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ la\ persona\ en\ la\ consola.\r\n
comment2.params=p_dni
comment2.target=void\ setDNI(int)
comment2.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n\ @param\ p_dni\ Nuevo\ n\u00FAmero\ de\ DNI.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Establece\ el\ nombre\ de\ la\ persona.\r\n\ @param\ p_nombre\ Nuevo\ nombre\ de\ la\ persona.\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Establece\ el\ apellido\ de\ la\ persona.\r\n\ @param\ p_apellido\ Nuevo\ apellido\ de\ la\ persona.\r\n
comment5.params=p_anio
comment5.target=void\ setAnioNacimiento(int)
comment5.text=\r\n\ Establece\ el\ a\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n\ @param\ p_anio\ Nuevo\ a\u00F1o\ de\ nacimiento.\r\n
comment6.params=
comment6.target=int\ getDNI()
comment6.text=\r\n\ Retorna\ el\ n\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n\ @return\ N\u00FAmero\ de\ DNI.\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ Retorna\ el\ nombre\ de\ la\ persona.\r\n\ @return\ Nombre\ de\ la\ persona.\r\n
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=\r\n\ Retorna\ el\ apellido\ de\ la\ persona.\r\n\ @return\ Apellido\ de\ la\ persona.\r\n
comment9.params=
comment9.target=int\ getAnioNacimiento()
comment9.text=\r\n\ Retorna\ el\ a\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n\ @return\ A\u00F1o\ de\ nacimiento.\r\n
numComments=14
