#BlueJ class context
comment0.target=Profesor
comment0.text=\r\n\ La\ clase\ Profesor\ representa\ a\ un\ profesor,\ que\ extiende\r\n\ la\ clase\ Persona.\ Incluye\ informaci\u00F3n\ sobre\ el\ t\u00EDtulo\ del\r\n\ profesor\ y\ los\ cargos\ que\ tiene\ asignados.\r\n
comment1.params=p_nroDni\ p_nombre\ p_apellido\ p_anioNacimiento\ p_titulo\ p_cargo\ p_cargos
comment1.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ Cargo,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ objeto\ de\ tipo\ Profesor.\r\n\ \r\n\ @param\ p_nroDni\ El\ n\u00FAmero\ de\ DNI\ del\ profesor.\r\n\ @param\ p_nombre\ El\ nombre\ del\ profesor.\r\n\ @param\ p_apellido\ El\ apellido\ del\ profesor.\r\n\ @param\ p_anioNacimiento\ El\ a\u00F1o\ de\ nacimiento\ del\ profesor.\r\n\ @param\ p_titulo\ El\ t\u00EDtulo\ del\ profesor.\r\n\ @param\ p_cargo\ Un\ cargo\ inicial\ a\ asignar\ al\ profesor.\r\n\ @param\ p_cargos\ Una\ lista\ de\ cargos\ asignados\ al\ profesor.\r\n
comment10.params=
comment10.target=double\ sueldoTotal()
comment10.text=\r\n\ Calcula\ el\ sueldo\ total\ del\ profesor\ sumando\r\n\ los\ sueldos\ b\u00E1sicos\ de\ todos\ los\ cargos\ asignados.\r\n\ \r\n\ @return\ El\ sueldo\ total.\r\n
comment11.params=
comment11.target=java.lang.String\ mostrarLinea()
comment11.text=\r\n\ Muestra\ una\ l\u00EDnea\ con\ la\ informaci\u00F3n\ b\u00E1sica\ del\r\n\ profesor,\ incluyendo\ su\ DNI\ y\ sueldo\ total.\r\n\ \r\n\ @return\ Una\ cadena\ con\ la\ informaci\u00F3n\ del\ profesor.\r\n
comment2.params=p_titulo
comment2.target=void\ setTitulo(java.lang.String)
comment2.text=\r\n\ Establece\ el\ t\u00EDtulo\ del\ profesor.\r\n\ \r\n\ @param\ p_titulo\ El\ t\u00EDtulo\ a\ establecer.\r\n
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment3.text=\r\n\ Obtiene\ el\ t\u00EDtulo\ del\ profesor.\r\n\ \r\n\ @return\ El\ t\u00EDtulo\ del\ profesor.\r\n
comment4.params=p_cargos
comment4.target=void\ setCargos(java.util.ArrayList)
comment4.text=\r\n\ Establece\ la\ lista\ de\ cargos\ del\ profesor.\r\n\ \r\n\ @param\ p_cargos\ La\ lista\ de\ cargos\ a\ establecer.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getCargos()
comment5.text=\r\n\ Obtiene\ la\ lista\ de\ cargos\ del\ profesor.\r\n\ \r\n\ @return\ La\ lista\ de\ cargos.\r\n
comment6.params=
comment6.target=void\ mostrar()
comment6.text=\r\n\ Muestra\ la\ informaci\u00F3n\ del\ profesor,\ incluyendo\r\n\ su\ t\u00EDtulo.\r\n
comment7.params=p_cargo
comment7.target=boolean\ agregarCargo(Cargo)
comment7.text=\r\n\ Agrega\ un\ cargo\ a\ la\ lista\ de\ cargos\ del\ profesor.\r\n\ \r\n\ @param\ p_cargo\ El\ cargo\ a\ agregar.\r\n\ @return\ true\ si\ el\ cargo\ se\ agreg\u00F3\ correctamente,\ false\ si\ se\ alcanz\u00F3\ el\ m\u00E1ximo.\r\n
comment8.params=p_cargo
comment8.target=boolean\ quitarCargo(Cargo)
comment8.text=\r\n\ Quita\ un\ cargo\ de\ la\ lista\ de\ cargos\ del\ profesor.\r\n\ \r\n\ @param\ p_cargo\ El\ cargo\ a\ quitar.\r\n\ @return\ true\ si\ el\ cargo\ se\ quit\u00F3\ correctamente,\ false\ si\ es\ el\ \u00FAltimo\ cargo.\r\n
comment9.params=
comment9.target=void\ listaCargos()
comment9.text=\r\n\ Muestra\ la\ lista\ de\ cargos\ asignados\ al\ profesor.\r\n
numComments=12
