#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Clase\ que\ representa\ un\ punto\ en\ un\ plano\ cartesiano\ con\ coordenadas\ X\ e\ Y.\r\n\ @author\ Ariel\ Ramirez\r\n\ @author\ Tobias\ Orban\r\n\ @version\ 5.4.1\r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ Constructor\ por\ defecto\ que\ inicializa\ el\ punto\ en\ el\ origen\ (0,0).\r\n
comment10.params=p_ptoDistante
comment10.target=double\ distanciaA(Punto)
comment10.text=\r\n\ Calcula\ la\ distancia\ entre\ el\ punto\ actual\ y\ otro\ punto\ dado.\r\n\ @param\ p_ptoDistante\ Otro\ objeto\ Punto\ con\ el\ que\ se\ calcular\u00E1\ la\ distancia.\r\n\ @return\ La\ distancia\ entre\ los\ dos\ puntos.\r\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ Constructor\ que\ inicializa\ el\ punto\ con\ las\ coordenadas\ dadas.\r\n\ @param\ p_x\ Coordenada\ X\ del\ punto.\r\n\ @param\ p_y\ Coordenada\ Y\ del\ punto.\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=\r\n\ Establece\ el\ valor\ de\ la\ coordenada\ X\ del\ punto.\r\n\ @param\ p_x\ Nuevo\ valor\ de\ la\ coordenada\ X.\r\n
comment4.params=p_y
comment4.target=void\ setY(double)
comment4.text=\r\n\ Establece\ el\ valor\ de\ la\ coordenada\ Y\ del\ punto.\r\n\ @param\ p_y\ Nuevo\ valor\ de\ la\ coordenada\ Y.\r\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ Retorna\ el\ valor\ de\ la\ coordenada\ X\ del\ punto.\r\n\ @return\ Valor\ de\ la\ coordenada\ X.\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ Retorna\ el\ valor\ de\ la\ coordenada\ Y\ del\ punto.\r\n\ @return\ Valor\ de\ la\ coordenada\ Y.\r\n
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ punto\ por\ un\ valor\ dado\ en\ las\ coordenadas\ X\ e\ Y.\r\n\ @param\ p_dx\ Valor\ de\ desplazamiento\ en\ el\ eje\ X.\r\n\ @param\ p_dy\ Valor\ de\ desplazamiento\ en\ el\ eje\ Y.\r\n
comment8.params=
comment8.target=java.lang.String\ coordenadas()
comment8.text=\r\n\ Retorna\ una\ cadena\ con\ las\ coordenadas\ del\ punto\ en\ formato\ (X,\ Y).\r\n\ @return\ Una\ cadena\ con\ las\ coordenadas\ del\ punto.\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ Muestra\ las\ coordenadas\ del\ punto\ en\ la\ consola.\r\n
numComments=11
