#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ La\ clase\ Rectangulo\ modela\ un\ rect\u00E1ngulo\ definido\ por\ un\ punto\ de\ origen,\ un\ ancho\ y\ un\ alto.\r\n\ Proporciona\ m\u00E9todos\ para\ calcular\ su\ \u00E1rea,\ per\u00EDmetro,\ desplazar\ su\ origen,\ \r\n\ y\ comparar\ su\ tama\u00F1o\ con\ otro\ rect\u00E1ngulo.\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ que\ crea\ un\ rect\u00E1ngulo\ con\ un\ origen\ espec\u00EDfico.\r\n\r\n\ @param\ origen\ El\ punto\ de\ origen\ del\ rect\u00E1ngulo.\r\n\ @param\ ancho\ \ El\ ancho\ del\ rect\u00E1ngulo.\r\n\ @param\ alto\ \ \ El\ alto\ del\ rect\u00E1ngulo.\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment10.text=\r\n\ Muestra\ las\ caracter\u00EDsticas\ del\ rect\u00E1ngulo,\ incluyendo\ origen,\ ancho,\ alto,\ superficie\ y\ per\u00EDmetro.\r\n
comment11.params=otroRectangulo
comment11.target=double\ distanciaA(Rectangulo)
comment11.text=\r\n\ Calcula\ la\ distancia\ entre\ el\ origen\ de\ este\ rect\u00E1ngulo\ y\ el\ origen\ de\ otro\ rect\u00E1ngulo.\r\n\r\n\ @param\ otroRectangulo\ El\ otro\ rect\u00E1ngulo\ con\ el\ que\ se\ calcular\u00E1\ la\ distancia.\r\n\ @return\ La\ distancia\ entre\ los\ or\u00EDgenes\ de\ los\ dos\ rect\u00E1ngulos.\r\n
comment12.params=otroRectangulo
comment12.target=Rectangulo\ elMayor(Rectangulo)
comment12.text=\r\n\ Compara\ la\ superficie\ de\ este\ rect\u00E1ngulo\ con\ la\ de\ otro\ y\ devuelve\ el\ rect\u00E1ngulo\ mayor.\r\n\r\n\ @param\ otroRectangulo\ El\ otro\ rect\u00E1ngulo\ a\ comparar.\r\n\ @return\ El\ rect\u00E1ngulo\ con\ mayor\ superficie\ (si\ son\ iguales,\ devuelve\ este\ rect\u00E1ngulo).\r\n
comment13.params=
comment13.target=void\ mostrarSuperficie()
comment2.params=p_ancho
comment2.target=void\ setAncho(double)
comment2.text=\r\n\ Establece\ el\ ancho\ del\ rect\u00E1ngulo.\r\n\r\n\ @param\ ancho\ El\ nuevo\ ancho\ del\ rect\u00E1ngulo.\r\n
comment3.params=p_alto
comment3.target=void\ setAlto(double)
comment3.text=\r\n\ Establece\ el\ alto\ del\ rect\u00E1ngulo.\r\n\r\n\ @param\ alto\ El\ nuevo\ alto\ del\ rect\u00E1ngulo.\r\n
comment4.params=
comment4.target=double\ getAncho()
comment4.text=\r\n\ Devuelve\ el\ ancho\ del\ rect\u00E1ngulo.\r\n\r\n\ @return\ El\ ancho\ del\ rect\u00E1ngulo.\r\n
comment5.params=
comment5.target=double\ getAlto()
comment5.text=\r\n\ Devuelve\ el\ alto\ del\ rect\u00E1ngulo.\r\n\r\n\ @return\ El\ alto\ del\ rect\u00E1ngulo.\r\n
comment6.params=
comment6.target=java.lang.String\ nombreFigura()
comment7.params=dx\ dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ rect\u00E1ngulo\ sumando\ un\ valor\ a\ las\ coordenadas\ del\ origen.\r\n\r\n\ @param\ dx\ Desplazamiento\ en\ el\ eje\ x.\r\n\ @param\ dy\ Desplazamiento\ en\ el\ eje\ y.\r\n
comment8.params=
comment8.target=double\ perimetro()
comment8.text=\r\n\ Calcula\ el\ per\u00EDmetro\ del\ rect\u00E1ngulo.\r\n\r\n\ @return\ El\ per\u00EDmetro\ del\ rect\u00E1ngulo.\r\n
comment9.params=
comment9.target=double\ superficie()
comment9.text=\r\n\ Calcula\ la\ superficie\ (\u00E1rea)\ del\ rect\u00E1ngulo.\r\n\r\n\ @return\ La\ superficie\ del\ rect\u00E1ngulo.\r\n
numComments=14
