#BlueJ class context
comment0.target=Simple
comment0.text=\r\n\ La\ clase\ Simple\ representa\ una\ etiqueta\ de\ tipo\ simple,\r\n\ que\ extiende\ la\ clase\ abstracta\ Etiquetas.\r\n
comment1.params=p_costo\ p_plus\ p_colores
comment1.target=Simple(double,\ double,\ int)
comment1.text=\r\n\ Constructor\ para\ crear\ una\ instancia\ de\ una\ etiqueta\ simple.\r\n\ \r\n\ @param\ p_costo\ El\ costo\ de\ la\ etiqueta.\r\n\ @param\ p_plus\ Un\ costo\ adicional\ o\ "plus"\ de\ la\ etiqueta.\r\n\ @param\ p_colores\ La\ cantidad\ de\ colores\ de\ la\ etiqueta.\r\n
comment2.params=q
comment2.target=double\ precio(int)
comment2.text=\r\n\ Calcula\ el\ precio\ total\ de\ la\ etiqueta\ simple\ en\ funci\u00F3n\r\n\ de\ la\ cantidad\ solicitada.\r\n\ \r\n\ @param\ q\ La\ cantidad\ de\ etiquetas.\r\n\ @return\ El\ precio\ total\ para\ la\ cantidad\ especificada.\r\n
comment3.params=q
comment3.target=double\ descuento(int)
comment3.text=\r\n\ Calcula\ un\ descuento\ basado\ en\ la\ cantidad\ de\ etiquetas\r\n\ solicitadas.\r\n\ \r\n\ @param\ q\ La\ cantidad\ de\ etiquetas.\r\n\ @return\ El\ porcentaje\ de\ descuento\ a\ aplicar.\r\n
comment4.params=
comment4.target=java.lang.String\ tipo()
comment4.text=\r\n\ Devuelve\ el\ tipo\ de\ etiqueta,\ que\ en\ este\ caso\ es\ "simple".\r\n\ \r\n\ @return\ El\ tipo\ de\ etiqueta.\r\n
numComments=5
