#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ La\ clase\ Triangulo\ representa\ un\ tri\u00E1ngulo\ en\ un\ sistema\ de\ coordenadas,\r\n\ hereda\ de\ la\ clase\ figuraGeometrica.\r\n
comment1.params=p_punto\ p_base\ p_altura
comment1.target=Triangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Triangulo\ que\ inicializa\ la\ base\ y\ la\ altura.\r\n\ \r\n\ @param\ p_punto\ El\ punto\ que\ representa\ un\ v\u00E9rtice\ del\ tri\u00E1ngulo\ (origen).\r\n\ @param\ p_base\ La\ longitud\ de\ la\ base\ del\ tri\u00E1ngulo.\r\n\ @param\ p_altura\ La\ altura\ del\ tri\u00E1ngulo.\r\n
comment2.params=p_base
comment2.target=void\ setBase(double)
comment2.text=\r\n\ Establece\ la\ base\ del\ tri\u00E1ngulo.\r\n\ \r\n\ @param\ p_base\ La\ longitud\ de\ la\ base.\r\n
comment3.params=p_altura
comment3.target=void\ setAltura(double)
comment3.text=\r\n\ Establece\ la\ altura\ del\ tri\u00E1ngulo.\r\n\ \r\n\ @param\ p_altura\ La\ altura\ del\ tri\u00E1ngulo.\r\n
comment4.params=
comment4.target=double\ getBase()
comment4.text=\r\n\ Devuelve\ la\ base\ del\ tri\u00E1ngulo.\r\n\ \r\n\ @return\ La\ longitud\ de\ la\ base.\r\n
comment5.params=
comment5.target=double\ getAltura()
comment5.text=\r\n\ Devuelve\ la\ altura\ del\ tri\u00E1ngulo.\r\n\ \r\n\ @return\ La\ altura\ del\ tri\u00E1ngulo.\r\n
comment6.params=
comment6.target=java.lang.String\ nombreFigura()
comment6.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ figura\ geom\u00E9trica.\r\n\ \r\n\ @return\ El\ nombre\ de\ la\ figura\ como\ un\ String.\r\n
comment7.params=
comment7.target=double\ superficie()
comment7.text=\r\n\ Calcula\ la\ superficie\ del\ tri\u00E1ngulo\ utilizando\ la\ f\u00F3rmula\:\r\n\ (base\ *\ altura)\ /\ 2.\r\n\ \r\n\ @return\ La\ superficie\ del\ tri\u00E1ngulo.\r\n
comment8.params=
comment8.target=void\ mostrarSuperficie()
comment8.text=\r\n\ Muestra\ la\ superficie\ del\ tri\u00E1ngulo.\r\n
numComments=9
