#BlueJ class context
comment0.target=Zoologico
comment0.text=\r\n\ Representa\ un\ zool\u00F3gico\ que\ administra\ los\ visitantes.\r\n
comment1.params=p_nombre
comment1.target=Zoologico(java.lang.String)
comment1.text=\r\n\ Constructor\ que\ inicializa\ el\ nombre\ del\ zool\u00F3gico\ y\ la\ lista\ de\ visitantes.\r\n\r\n\ @param\ p_nombre\ El\ nombre\ del\ zool\u00F3gico.\r\n
comment10.params=p_fechaDesde\ p_fechaHasta
comment10.target=double\ recaudacion(java.util.Calendar,\ java.util.Calendar)
comment10.text=\r\n\ Calcula\ la\ recaudaci\u00F3n\ total\ entre\ dos\ fechas\ especificadas.\r\n\r\n\ @param\ p_fechaDesde\ La\ fecha\ de\ inicio\ del\ rango.\r\n\ @param\ p_fechaHasta\ La\ fecha\ de\ fin\ del\ rango.\r\n\ @return\ La\ recaudaci\u00F3n\ total\ entre\ las\ dos\ fechas.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Establece\ el\ nombre\ del\ zool\u00F3gico.\r\n\r\n\ @param\ p_nombre\ El\ nombre\ del\ zool\u00F3gico.\r\n
comment3.params=p_visitantes
comment3.target=void\ setVisitantes(java.util.ArrayList)
comment3.text=\r\n\ Establece\ la\ lista\ de\ visitantes.\r\n\r\n\ @param\ p_visitantes\ La\ lista\ de\ visitantes.\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Obtiene\ el\ nombre\ del\ zool\u00F3gico.\r\n\r\n\ @return\ El\ nombre\ del\ zool\u00F3gico.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getVisitantes()
comment5.text=\r\n\ Obtiene\ la\ lista\ de\ visitantes.\r\n\r\n\ @return\ La\ lista\ de\ visitantes.\r\n
comment6.params=p_visitante
comment6.target=void\ nuevoVisitante(Visitante)
comment6.text=\r\n\ Agrega\ un\ nuevo\ visitante\ a\ la\ lista.\r\n\r\n\ @param\ p_visitante\ El\ visitante\ a\ agregar.\r\n
comment7.params=p_visitante
comment7.target=void\ quitarVisitante(Visitante)
comment7.text=\r\n\ Elimina\ un\ visitante\ de\ la\ lista.\r\n\r\n\ @param\ p_visitante\ El\ visitante\ a\ eliminar.\r\n
comment8.params=p_fecha\ p_tipoVisitante
comment8.target=void\ listaTipoVisitantePorFecha(java.util.Calendar,\ java.lang.String)
comment8.text=\r\n\ Lista\ los\ visitantes\ de\ un\ tipo\ espec\u00EDfico\ que\ asistieron\ en\ una\ fecha\ determinada.\r\n\r\n\ @param\ p_fecha\ \ \ \ \ \ \ \ \ La\ fecha\ de\ la\ visita.\r\n\ @param\ p_tipoVisitante\ El\ tipo\ de\ visitante\ ("Individuo"\ o\ "Delegaci\u00F3n").\r\n
comment9.params=p_fecha
comment9.target=void\ listaVisitantePorFecha(java.util.Calendar)
comment9.text=\r\n\ Muestra\ todos\ los\ visitantes\ que\ asistieron\ en\ una\ fecha\ determinada.\r\n\r\n\ @param\ p_fecha\ La\ fecha\ de\ la\ visita.\r\n
numComments=11
