<mxfile host="Electron" modified="2023-10-28T20:19:13.499Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="qcwcHGVOsYrIrQFJN8vV" version="22.0.3" type="device">
  <diagram name="Página-1" id="l1nC5rkU7X4x_vQWDjCM">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zKSgqSOk7lmeHeixWYbE-1" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="40" width="360" height="480" as="geometry" />
        </mxCell>
        <mxCell id="zKSgqSOk7lmeHeixWYbE-2" value="Lane 1" style="swimlane;startSize=20;html=1;" vertex="1" parent="zKSgqSOk7lmeHeixWYbE-1">
          <mxGeometry y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="zKSgqSOk7lmeHeixWYbE-3" value="Lane 2" style="swimlane;startSize=20;html=1;" vertex="1" parent="zKSgqSOk7lmeHeixWYbE-1">
          <mxGeometry x="120" y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="zKSgqSOk7lmeHeixWYbE-4" value="Lane 3" style="swimlane;startSize=20;html=1;" vertex="1" parent="zKSgqSOk7lmeHeixWYbE-1">
          <mxGeometry x="240" y="20" width="120" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
