#BlueJ package file
dependency1.from=Campeonato
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency2.from=Ejecutable
dependency2.to=Campeonato
dependency2.type=UsesDependency
dependency3.from=Ejecutable
dependency3.to=Advanced
dependency3.type=UsesDependency
dependency4.from=Ejecutable
dependency4.to=Rx
dependency4.type=UsesDependency
dependency5.from=Ejecutable
dependency5.to=Scaled
dependency5.type=UsesDependency
dependency6.from=Ejecutable
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency7.from=Equipo
dependency7.to=Atleta
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Campeonato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=90
target2.height=70
target2.name=Equipo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=180
target3.height=70
target3.name=Advanced
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=430
target4.height=70
target4.name=Ejecutable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=10
target5.height=70
target5.name=Rx
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=430
target6.height=70
target6.name=Atleta
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=150
target6.y=270
target7.height=70
target7.name=Scaled
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=430
