<mxfile host="Electron" modified="2023-09-15T21:16:24.369Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="IUGp4YD6WuT8QvlwwM54" version="21.6.8" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="293" dy="177" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bg21X9tkaUSZAUKivtD--1" value="Gerencia General" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="380" y="45" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--8" value="Expedición" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="470.15999999999997" y="175" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="75" as="sourcePoint" />
            <mxPoint x="400" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--40" value="Gerencia de Administración" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="445" y="80" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358.33" y="79.68" as="sourcePoint" />
            <mxPoint x="358.33" y="74.68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="bg21X9tkaUSZAUKivtD--40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="165" as="sourcePoint" />
            <mxPoint x="465" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--85" value="Contable" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="470.15999999999997" y="145" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--87" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bg21X9tkaUSZAUKivtD--8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="145.32" as="sourcePoint" />
            <mxPoint x="460.16" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjkgU98nhni_tzu0HvUh-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bg21X9tkaUSZAUKivtD--85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490.15999999999997" y="110" as="sourcePoint" />
            <mxPoint x="460.16" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cUdnHOEPG1iPGDejOsI-1" value="Directorio" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="380" y="15" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7cUdnHOEPG1iPGDejOsI-2" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="bg21X9tkaUSZAUKivtD--1" target="7cUdnHOEPG1iPGDejOsI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="115" as="sourcePoint" />
            <mxPoint x="415" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cUdnHOEPG1iPGDejOsI-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.5" y="114.68" as="sourcePoint" />
            <mxPoint x="359.5" y="104.68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cUdnHOEPG1iPGDejOsI-14" value="Personal" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="470.15999999999997" y="115" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7cUdnHOEPG1iPGDejOsI-17" value="Tesorería" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="470.15999999999997" y="205" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7cUdnHOEPG1iPGDejOsI-18" value="Mantenimiento" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="470.15999999999997" y="235" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7cUdnHOEPG1iPGDejOsI-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470.15999999999997" y="220" as="sourcePoint" />
            <mxPoint x="460.16" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cUdnHOEPG1iPGDejOsI-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470.15999999999997" y="250" as="sourcePoint" />
            <mxPoint x="460.16" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cUdnHOEPG1iPGDejOsI-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.375;entryY=1.04;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="bg21X9tkaUSZAUKivtD--40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="250" as="sourcePoint" />
            <mxPoint x="460" y="145.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-5" value="Inversiones" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="338.5" y="119.68" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-6" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ujyH8u7Fe0etUauKKCHA-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363.5" y="209.68" as="sourcePoint" />
            <mxPoint x="358.5" y="114.68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-9" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="303.5" y="119.68" as="sourcePoint" />
            <mxPoint x="303.5" y="114.68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-35" value="&lt;font color=&quot;#e2a703&quot; style=&quot;font-size: 8px;&quot;&gt;Por función&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="415" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-36" value="&lt;font color=&quot;#e2a703&quot; style=&quot;font-size: 8px;&quot;&gt;Por función&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="465" y="89.68" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-39" value="&lt;font color=&quot;#e2a703&quot; style=&quot;font-size: 8px;&quot;&gt;Mixta&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="290" y="89.68" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="303.5" y="114.68" as="sourcePoint" />
            <mxPoint x="410" y="114.68" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.91999999999996" y="127.33" as="sourcePoint" />
            <mxPoint x="460.08000000000004" y="127.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-50" value="Gerencia de Comercialización" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="338.5" y="79.68" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-51" value="Créditos" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="285" y="119.68" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-52" value="Marketing" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="390" y="120" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.83" y="120" as="sourcePoint" />
            <mxPoint x="409.83" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358.5" y="75" as="sourcePoint" />
            <mxPoint x="465" y="75" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-55" value="&lt;font color=&quot;#e2a703&quot; style=&quot;font-size: 8px;&quot;&gt;(Por Función y&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="378.5" y="79.68" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-56" value="&lt;font color=&quot;#e2a703&quot; style=&quot;font-size: 8px;&quot;&gt;Por Producto)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="380" y="90" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
