<mxfile host="Electron" modified="2023-09-23T16:06:40.878Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="Y4VHcDh5O8sfOlee2sVO" version="21.6.8" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="503" dy="304" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bg21X9tkaUSZAUKivtD--1" value="Gerencia General" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="417" y="45" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--8" value="Compras" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="570" y="80" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--9" value="Servicio Auxiliar Taller" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="215" y="194.66" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--10" value="Chapa y Pintura" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="215" y="164.66" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--16" value="Fábrica" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="245" y="119.82" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437" y="75" as="sourcePoint" />
            <mxPoint x="437" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--39" value="Gerencia de Producción" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="230" y="80" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--40" value="Finanzas y Control" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="472.5" y="80" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--41" value="Gerencia de Comercialización" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="373" y="79.82" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--42" value="Mecánica Ligera" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="215" y="224.66" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--44" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="75" as="sourcePoint" />
            <mxPoint x="665" y="75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="bg21X9tkaUSZAUKivtD--39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="165" as="sourcePoint" />
            <mxPoint x="250" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391.83" y="79.82" as="sourcePoint" />
            <mxPoint x="391.83" y="74.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="bg21X9tkaUSZAUKivtD--40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="307.5" y="165" as="sourcePoint" />
            <mxPoint x="492.5" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="239.66" as="sourcePoint" />
            <mxPoint x="205" y="144.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="bg21X9tkaUSZAUKivtD--39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="115" as="sourcePoint" />
            <mxPoint x="200" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--60" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465.5" y="249.75000000000003" as="sourcePoint" />
            <mxPoint x="450.5" y="249.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--85" value="Seguros" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="465.5" y="169.32" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="bg21X9tkaUSZAUKivtD--8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.84" y="147.82" as="sourcePoint" />
            <mxPoint x="590" y="75.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjkgU98nhni_tzu0HvUh-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="bg21X9tkaUSZAUKivtD--10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="184.66" as="sourcePoint" />
            <mxPoint x="205" y="183.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjkgU98nhni_tzu0HvUh-17" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.01;exitY=0.64;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="bg21X9tkaUSZAUKivtD--9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="189.66" as="sourcePoint" />
            <mxPoint x="205" y="210.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjkgU98nhni_tzu0HvUh-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bg21X9tkaUSZAUKivtD--85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455.5" y="129.32" as="sourcePoint" />
            <mxPoint x="450.5" y="182.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cUdnHOEPG1iPGDejOsI-8" value="Tractores y Productos Agrícolas" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="369.5" y="158.14" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7cUdnHOEPG1iPGDejOsI-9" value="Gestoría Auxiliar" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="369.5" y="188.14" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7cUdnHOEPG1iPGDejOsI-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356.5" y="170.46999999999997" as="sourcePoint" />
            <mxPoint x="369.5" y="170.46999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cUdnHOEPG1iPGDejOsI-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356.5" y="203.48000000000002" as="sourcePoint" />
            <mxPoint x="369.5" y="203.48000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cUdnHOEPG1iPGDejOsI-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="239.66" as="sourcePoint" />
            <mxPoint x="205" y="239.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cUdnHOEPG1iPGDejOsI-14" value="Presupuesto Final" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="465.5" y="229.66" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-1" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="bg21X9tkaUSZAUKivtD--16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="210" as="sourcePoint" />
            <mxPoint x="265" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-3" value="Taller" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-4" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ujyH8u7Fe0etUauKKCHA-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="175" as="sourcePoint" />
            <mxPoint x="220" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-5" value="Chaco" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="397" y="323.82" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-6" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ujyH8u7Fe0etUauKKCHA-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422" y="413.82000000000005" as="sourcePoint" />
            <mxPoint x="417" y="318.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-8" value="Corrientes" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="342" y="323.82" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-9" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ujyH8u7Fe0etUauKKCHA-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422" y="378.82" as="sourcePoint" />
            <mxPoint x="362" y="318.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bg21X9tkaUSZAUKivtD--43" value="Tesorería" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="465.5" y="199.32" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-34" value="&lt;font color=&quot;#e2a703&quot; style=&quot;font-size: 8px;&quot;&gt;Por función&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="90" y="123.32" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-35" value="&lt;font color=&quot;#e2a703&quot; style=&quot;font-size: 8px;&quot;&gt;Staff&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="345.5" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-38" value="&lt;font color=&quot;#e2a703&quot; style=&quot;font-size: 8px;&quot;&gt;Por función&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="525" y="49.81999999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-43" value="&lt;font color=&quot;#e2a703&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;Por Zóna Geográfica&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="390.5" y="293.82" width="84" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-45" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362" y="318.82" as="sourcePoint" />
            <mxPoint x="417" y="318.82" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.15;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="CdiMp5uzw_uthA3Ysxdz-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450.5" y="164.66" as="sourcePoint" />
            <mxPoint x="451" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujyH8u7Fe0etUauKKCHA-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1" source="bg21X9tkaUSZAUKivtD--41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382" y="104.47999999999999" as="sourcePoint" />
            <mxPoint x="393" y="114.82" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sj4mitv78eoxQAuaZzCk-18" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Ing. en Alimentos&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;dashed=1;strokeColor=#e69f05;" parent="1" vertex="1">
          <mxGeometry x="170" y="80" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="sj4mitv78eoxQAuaZzCk-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#e69f05;" parent="1" target="bg21X9tkaUSZAUKivtD--39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="93" as="sourcePoint" />
            <mxPoint x="160" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sj4mitv78eoxQAuaZzCk-20" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Asesoría Legal&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;dashed=1;strokeColor=#e69f05;" parent="1" vertex="1">
          <mxGeometry x="357" y="42.5" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="sj4mitv78eoxQAuaZzCk-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#e69f05;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397" y="55.5" as="sourcePoint" />
            <mxPoint x="417" y="55.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sj4mitv78eoxQAuaZzCk-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="bg21X9tkaUSZAUKivtD--43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410.5" y="234.32" as="sourcePoint" />
            <mxPoint x="450.5" y="219.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sj4mitv78eoxQAuaZzCk-25" value="&lt;font color=&quot;#e2a703&quot; style=&quot;font-size: 8px;&quot;&gt;Por Función&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="205" y="134.66" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sj4mitv78eoxQAuaZzCk-26" value="&lt;font color=&quot;#e2a703&quot; style=&quot;font-size: 8px;&quot;&gt;Staff&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="160" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="115" as="sourcePoint" />
            <mxPoint x="265" y="115" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-4" value="Repuesto y Accesorios" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="369.5" y="218.82" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356.5" y="231.14999999999998" as="sourcePoint" />
            <mxPoint x="369.5" y="231.14999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-6" value="Automóviles" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="369.5" y="248.82" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356.5" y="258.48" as="sourcePoint" />
            <mxPoint x="369.5" y="258.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-8" value="Acoplados" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="369.5" y="283.48" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="304.82" as="sourcePoint" />
            <mxPoint x="370" y="304.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="CdiMp5uzw_uthA3Ysxdz-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="318.82" as="sourcePoint" />
            <mxPoint x="334.5" y="303.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-11" value="&lt;font color=&quot;#e2a703&quot; style=&quot;font-size: 8px;&quot;&gt;Por función&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="390.5" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-12" value="Control" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="500" y="120" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-13" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CdiMp5uzw_uthA3Ysxdz-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="210" as="sourcePoint" />
            <mxPoint x="520" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-14" value="Finanzas" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="445" y="120" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-15" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CdiMp5uzw_uthA3Ysxdz-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="175" as="sourcePoint" />
            <mxPoint x="465" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="115" as="sourcePoint" />
            <mxPoint x="520" y="115" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="492.5" y="115" as="sourcePoint" />
            <mxPoint x="492.5" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-18" value="&lt;font color=&quot;#e2a703&quot; style=&quot;font-size: 8px;&quot;&gt;Por función&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="450.5" y="139.32" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="248.75000000000006" as="sourcePoint" />
            <mxPoint x="515" y="248.66000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-20" value="Contabilidad de Stock" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="530" y="168.32" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CdiMp5uzw_uthA3Ysxdz-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="128.32" as="sourcePoint" />
            <mxPoint x="515" y="181.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-22" value="Contabilidad de Prenda" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="530" y="228.66000000000003" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-23" value="Contaduría General" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="530" y="198.32" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.15;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515.5" y="145" as="sourcePoint" />
            <mxPoint x="515.5" y="249" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="CdiMp5uzw_uthA3Ysxdz-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="233.32" as="sourcePoint" />
            <mxPoint x="515" y="218.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-26" value="&lt;font color=&quot;#e2a703&quot; style=&quot;font-size: 8px;&quot;&gt;Por función&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="515" y="138.32" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-27" value="&lt;font color=&quot;#e2a703&quot; style=&quot;font-size: 8px;&quot;&gt;Por función&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="490" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="208.75000000000006" as="sourcePoint" />
            <mxPoint x="580" y="208.66000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-32" value="Automovíles" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="595" y="128.32" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CdiMp5uzw_uthA3Ysxdz-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="88.32" as="sourcePoint" />
            <mxPoint x="580" y="141.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-34" value="Repuestos y Accesorios" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="595" y="188.66000000000003" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-35" value="Tractores y Productos Agrícolas" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="595" y="158.32" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.15;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580.5" y="105" as="sourcePoint" />
            <mxPoint x="580.5" y="209" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="CdiMp5uzw_uthA3Ysxdz-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="193.32" as="sourcePoint" />
            <mxPoint x="580" y="178.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-38" value="Marketing" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="400.5" y="119.82" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-39" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CdiMp5uzw_uthA3Ysxdz-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425.5" y="209.82" as="sourcePoint" />
            <mxPoint x="420.5" y="114.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-40" value="Ventas" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="345.5" y="119.82" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-41" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CdiMp5uzw_uthA3Ysxdz-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425.5" y="174.82" as="sourcePoint" />
            <mxPoint x="365.5" y="114.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365.5" y="114.82" as="sourcePoint" />
            <mxPoint x="420.5" y="114.82" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.15;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="144.82" as="sourcePoint" />
            <mxPoint x="357" y="304.82" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-44" value="&lt;font color=&quot;#e2a703&quot; style=&quot;font-size: 8px;&quot;&gt;Por Producto&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="357" y="134.48" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-45" value="Stock de Repuestos" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="595" y="223.32" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CdiMp5uzw_uthA3Ysxdz-45" target="CdiMp5uzw_uthA3Ysxdz-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.84" y="286.82" as="sourcePoint" />
            <mxPoint x="615" y="214.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-47" value="&lt;font color=&quot;#e2a703&quot; style=&quot;font-size: 8px;&quot;&gt;Por Productos&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="580" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-48" value="R.R.H.H." style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="645" y="80" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CdiMp5uzw_uthA3Ysxdz-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.8399999999999" y="147.82" as="sourcePoint" />
            <mxPoint x="665" y="75.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-51" value="Administración Personal" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="670" y="128.32" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CdiMp5uzw_uthA3Ysxdz-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="88.32" as="sourcePoint" />
            <mxPoint x="655" y="141.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-54" value="Servicio Médico" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="670" y="158.32" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.15;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655.5" y="105" as="sourcePoint" />
            <mxPoint x="655" y="170" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="170.72" as="sourcePoint" />
            <mxPoint x="655" y="170.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CdiMp5uzw_uthA3Ysxdz-57" value="&lt;font color=&quot;#e2a703&quot; style=&quot;font-size: 8px;&quot;&gt;Por Función&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="660" y="95" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
