<mxfile host="Electron" modified="2023-09-02T19:35:18.205Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="p7k8h0bTjmljkSGAhQfb" version="21.6.8" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="352" dy="213" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bg21X9tkaUSZAUKivtD--1" value="Directorio" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="380" y="5" width="40" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
