#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Clase\ que\ representa\ a\ un\ Alumno\ con\ su\ LU,\ nombre,\ apellido,\ y\ notas.\r\n\ @author\ Ariel\ Ramirez\r\n\ @author\ Tobias\ Orban\r\n\ @version\ 5.4.1\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ que\ inicializa\ los\ atributos\ del\ alumno.\r\n\ @param\ p_lu\ N\u00FAmero\ de\ LU\ del\ alumno.\r\n\ @param\ p_nombre\ Nombre\ del\ alumno.\r\n\ @param\ p_apellido\ Apellido\ del\ alumno.\r\n
comment10.params=p_nota1
comment10.target=void\ setNota1(double)
comment11.params=p_nota2
comment11.target=void\ setNota2(double)
comment12.params=
comment12.target=boolean\ aprueba()
comment12.text=\r\n\ M\u00E9todo\ que\ calcula\ si\ el\ alumno\ aprueba\ basado\ en\ sus\ notas.\r\n\ @return\ true\ si\ el\ alumno\ aprueba,\ false\ en\ caso\ contrario.\r\n
comment13.params=
comment13.target=java.lang.String\ leyendaAprueba()
comment13.text=\r\n\ M\u00E9todo\ privado\ que\ retorna\ la\ leyenda\ de\ aprobaci\u00F3n.\r\n\ @return\ "APROBADO"\ si\ el\ alumno\ aprueba,\ "DESAPROBADO"\ en\ caso\ contrario.\r\n
comment14.params=
comment14.target=double\ promedio()
comment14.text=\r\n\ M\u00E9todo\ que\ calcula\ el\ promedio\ de\ las\ notas\ del\ alumno.\r\n\ @return\ El\ promedio\ de\ las\ dos\ notas.\r\n
comment15.params=
comment15.target=java.lang.String\ nomYape()
comment15.text=\r\n\ M\u00E9todo\ que\ retorna\ el\ nombre\ y\ apellido\ del\ alumno.\r\n\ @return\ Una\ cadena\ con\ el\ nombre\ y\ apellido.\r\n
comment16.params=
comment16.target=java.lang.String\ apeYnom()
comment16.text=\r\n\ M\u00E9todo\ que\ retorna\ el\ apellido\ y\ nombre\ del\ alumno.\r\n\ @return\ Una\ cadena\ con\ el\ apellido\ y\ nombre.\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ M\u00E9todo\ que\ muestra\ la\ informaci\u00F3n\ del\ alumno.\r\n
comment2.params=
comment2.target=int\ getLu()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=
comment5.target=double\ getNota1()
comment6.params=
comment6.target=double\ getNota2()
comment7.params=p_lu
comment7.target=void\ setLu(int)
comment8.params=p_nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=p_apellido
comment9.target=void\ setApellido(java.lang.String)
numComments=18
