#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ \r\n\ se\ busca\ ingresar\ el\ saldo\ actual\ del\ cliente\ y\ luego\ nuevo.\r\n\ \r\n\ @author\ Ariel\ Ramirez\r\n\ @author\ Tobias\ Orban\r\n\ @version\ 5.4.1\r\n
comment1.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ el\ constructor\ cliente\ tiene\ como\ parametros\r\n\ @param\ p_dni.\r\n\ @param\ p_nombre.\r\n\ @param\ p_apellido.\r\n\ @param\ p_importe.\r\n\ carga\ valores\ a\ los\ atributos\ pasando\ como\ parametros\ a\ los\ metros\ set\r\n
comment10.params=p_importe
comment10.target=double\ agregaSaldo(double)
comment11.params=p_importe
comment11.target=double\ nuevoSaldo(double)
comment12.params=
comment12.target=java.lang.String\ apeYnom()
comment13.params=
comment13.target=java.lang.String\ nomYApe()
comment14.params=
comment14.target=void\ mostrar()
comment2.params=p_dni
comment2.target=void\ setDNI(int)
comment3.params=p_apellido
comment3.target=void\ setApe(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNom(java.lang.String)
comment5.params=p_importe
comment5.target=void\ setImporte(double)
comment6.params=
comment6.target=int\ getDNI()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApe()
comment9.params=
comment9.target=double\ getImporte()
numComments=15
