#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ La\ clase\ Laboratorio\ representa\ a\ un\ laboratorio\ con\ sus\ datos\ de\ contacto\r\n\ y\ pol\u00EDticas\ de\ compra\ y\ entrega.\r\n\ @author\ Ariel\ Ramirez\r\n\ @author\ Tobias\ Orban\r\n\ @version\ 5.4.1\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ un\ laboratorio\ con\ todos\ sus\ atributos.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ del\ laboratorio.\r\n\ @param\ p_domicilio\ El\ domicilio\ del\ laboratorio.\r\n\ @param\ p_telefono\ El\ tel\u00E9fono\ del\ laboratorio.\r\n\ @param\ p_compraMin\ La\ cantidad\ m\u00EDnima\ de\ compra.\r\n\ @param\ p_diaEnt\ El\ d\u00EDa\ de\ entrega.\r\n
comment10.params=compraMinima
comment10.target=void\ setCompraMinima(int)
comment10.text=\r\n\ Establece\ la\ cantidad\ m\u00EDnima\ de\ compra.\r\n\ \r\n\ @param\ compraMinima\ La\ cantidad\ m\u00EDnima\ de\ compra.\r\n
comment11.params=
comment11.target=int\ getDiaEntrega()
comment11.text=\r\n\ Obtiene\ el\ d\u00EDa\ de\ entrega.\r\n\ \r\n\ @return\ El\ d\u00EDa\ de\ entrega.\r\n
comment12.params=diaEntrega
comment12.target=void\ setDiaEntrega(int)
comment12.text=\r\n\ Establece\ el\ d\u00EDa\ de\ entrega.\r\n\ \r\n\ @param\ diaEntrega\ El\ d\u00EDa\ de\ entrega.\r\n
comment13.params=p_compraMin
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\r\n\ Actualiza\ la\ pol\u00EDtica\ de\ compra\ m\u00EDnima\ del\ laboratorio.\r\n\ \r\n\ @param\ p_compraMin\ La\ nueva\ cantidad\ m\u00EDnima\ de\ compra.\r\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\r\n\ Actualiza\ el\ d\u00EDa\ de\ entrega\ del\ laboratorio.\r\n\ \r\n\ @param\ p_diaEnt\ El\ nuevo\ d\u00EDa\ de\ entrega.\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ Muestra\ la\ informaci\u00F3n\ del\ laboratorio\ en\ un\ formato\ legible.\r\n\ \r\n\ @return\ Una\ cadena\ con\ la\ informaci\u00F3n\ del\ laboratorio.\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ que\ inicializa\ un\ laboratorio\ sin\ pol\u00EDtica\ de\ compra\ m\u00EDnima\ y\ d\u00EDa\ de\ entrega.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ del\ laboratorio.\r\n\ @param\ p_domicilio\ El\ domicilio\ del\ laboratorio.\r\n\ @param\ p_telefono\ El\ tel\u00E9fono\ del\ laboratorio.\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Obtiene\ el\ nombre\ del\ laboratorio.\r\n\ \r\n\ @return\ El\ nombre\ del\ laboratorio.\r\n
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Establece\ el\ nombre\ del\ laboratorio.\r\n\ \r\n\ @param\ nombre\ El\ nombre\ del\ laboratorio.\r\n
comment5.params=
comment5.target=java.lang.String\ getDomicilio()
comment5.text=\r\n\ Obtiene\ el\ domicilio\ del\ laboratorio.\r\n\ \r\n\ @return\ El\ domicilio\ del\ laboratorio.\r\n
comment6.params=domicilio
comment6.target=void\ setDomicilio(java.lang.String)
comment6.text=\r\n\ Establece\ el\ domicilio\ del\ laboratorio.\r\n\ \r\n\ @param\ domicilio\ El\ domicilio\ del\ laboratorio.\r\n
comment7.params=
comment7.target=java.lang.String\ getTelefono()
comment7.text=\r\n\ Obtiene\ el\ tel\u00E9fono\ del\ laboratorio.\r\n\ \r\n\ @return\ El\ tel\u00E9fono\ del\ laboratorio.\r\n
comment8.params=telefono
comment8.target=void\ setTelefono(java.lang.String)
comment8.text=\r\n\ Establece\ el\ tel\u00E9fono\ del\ laboratorio.\r\n\ \r\n\ @param\ telefono\ El\ tel\u00E9fono\ del\ laboratorio.\r\n
comment9.params=
comment9.target=int\ getCompraMinima()
comment9.text=\r\n\ Obtiene\ la\ cantidad\ m\u00EDnima\ de\ compra.\r\n\ \r\n\ @return\ La\ cantidad\ m\u00EDnima\ de\ compra.\r\n
numComments=16
