#BlueJ package file
dependency1.from=main1
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=main2
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=main3
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=main4
dependency4.to=Alumno
dependency4.type=UsesDependency
dependency5.from=Main5
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=Main6
dependency6.to=Punto
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target10.height=70
target10.name=Punto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=140
target11.height=70
target11.name=Laboratorio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=140
target12.height=70
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=300
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=10
target3.height=70
target3.name=main2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=140
target4.height=70
target4.name=main1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=10
target5.height=70
target5.name=main4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=460
target6.height=70
target6.name=Main5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=10
target7.height=70
target7.name=Alumno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=460
target8.height=70
target8.name=main3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=300
target9.height=70
target9.name=Main6
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=140
