(defun clasifico-triangulos (lado1 lado2 lado3)
  "Clasifica un triangulo como isosceles, equilatero o escaleno."
  (cond ((and (<= lado1 (+ lado2 lado3)) (<= lado2 (+ lado1 lado3)) (<= lado3 (+ lado1 lado2)))
         (cond ((and (= lado1 lado2) (= lado2 lado3)) 'Equilatero)
               ((or (= lado1 lado2) (= lado1 lado3) (= lado2 lado3)) 'Isosceles)
               (t 'Escaleno)))
        (t 'NoTriangulo)))

;; Ejemplo de uso:
(let* ((lado1 3)
       (lado2 6)
       (lado3 9))
  (format t "Lados del triangulo: ~a, ~a, ~a~%" lado1 lado2 lado3)
  (let ((resultado (clasifico-triangulos lado1 lado2 lado3)))
    (format t "El triangulo es: ~a~%" resultado)))
-----------------------------------------------------------------------

(defun triangulos ()
  (let ((lado1) (lado2) (lado3))
    (print "Ingrese el 1er lado")
    (setq lado1 (read))
    (print "Ingrese el 2do lado")
    (setq lado2 (read))
    (print "Ingrese el 3er lado")
    (setq lado3 (read))
    (cond
      ((and (= lado1 lado2) (= lado2 lado3)) "equilatero")
      ((or (= lado1 lado2) (= lado1 lado3) (= lado2 lado3)) "isosceles")
      (t "escaleno"))))
