#BlueJ class context
comment0.target=Biblioteca
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Biblioteca\ here.\r\n\ \r\n\ @author\ (Noir\ Nahuel)\ \r\n\ @version\ (1.0.1)\r\n
comment1.params=p_nombre\ p_socios\ p_libros
comment1.target=Biblioteca(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ inicializa\ una\ biblioteca\ con\ un\ nombre,\ una\ lista\ de\ socios\ y\ una\ lista\ de\ libros.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ biblioteca.\r\n\ @param\ p_socios\ Lista\ de\ socios\ de\ la\ biblioteca.\r\n\ @param\ p_libros\ Lista\ de\ libros\ disponibles\ en\ la\ biblioteca.\r\n
comment10.params=p_nombre
comment10.target=void\ setNombre(java.lang.String)
comment11.params=p_socios
comment11.target=void\ setSocios(java.util.ArrayList)
comment12.params=p_libros
comment12.target=void\ setLibros(java.util.ArrayList)
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment14.params=
comment14.target=java.util.ArrayList\ getSocios()
comment15.params=
comment15.target=java.util.ArrayList\ getLibros()
comment16.params=p_socio
comment16.target=void\ agregarSocio(Socio)
comment16.text=\r\n\ M\u00E9todo\ para\ agregar\ un\ socio\ a\ la\ lista\ de\ socios.\r\n\ @param\ p_socio\ Socio\ que\ se\ agrega\ a\ la\ biblioteca.\r\n
comment17.params=p_socio
comment17.target=void\ quitarSocio(Socio)
comment17.text=\r\n\ M\u00E9todo\ para\ quitar\ un\ socio\ de\ la\ lista\ de\ socios.\r\n\ @param\ p_socio\ Socio\ que\ se\ quita\ de\ la\ biblioteca.\r\n
comment18.params=p_libro
comment18.target=void\ agregarLibro(Libro)
comment18.text=\r\n\ M\u00E9todo\ para\ agregar\ un\ libro\ a\ la\ lista\ de\ libros.\r\n\ @param\ p_libro\ Libro\ que\ se\ agrega\ a\ la\ biblioteca.\r\n
comment19.params=p_libro
comment19.target=void\ quitarLibro(Libro)
comment19.text=\r\n\ M\u00E9todo\ para\ quitar\ un\ libro\ de\ la\ lista\ de\ libros.\r\n\ @param\ p_libro\ Libro\ que\ se\ quita\ de\ la\ biblioteca.\r\n
comment2.params=p_nombre\ p_socios
comment2.target=Biblioteca(java.lang.String,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ que\ inicializa\ una\ biblioteca\ con\ un\ nombre\ y\ una\ lista\ de\ socios.\r\n\ Se\ inicializa\ una\ lista\ vac\u00EDa\ de\ libros.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ biblioteca.\r\n\ @param\ p_socios\ Lista\ de\ socios\ de\ la\ biblioteca.\r\n
comment20.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment20.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment20.text=\r\n\ Crea\ un\ nuevo\ libro\ y\ lo\ agrega\ a\ la\ lista\ de\ libros\ de\ la\ biblioteca.\r\n\ @param\ p_titulo\ T\u00EDtulo\ del\ libro.\r\n\ @param\ p_edicion\ N\u00FAmero\ de\ edici\u00F3n\ del\ libro.\r\n\ @param\ p_editorial\ Editorial\ del\ libro.\r\n\ @param\ p_anio\ A\u00F1o\ de\ publicaci\u00F3n\ del\ libro.\r\n
comment21.params=p_dniSocio\ p_nombre\ p_area
comment21.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment21.text=\r\n\ Crea\ un\ nuevo\ socio\ de\ tipo\ Docente\ y\ lo\ agrega\ a\ la\ lista\ de\ socios.\r\n\ @param\ p_dniSocio\ DNI\ del\ docente.\r\n\ @param\ p_nombre\ Nombre\ del\ docente.\r\n\ @param\ p_area\ \u00C1rea\ de\ especializaci\u00F3n\ del\ docente.\r\n
comment22.params=p_dniSocio\ p_nombre\ p_carrera
comment22.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment22.text=\r\n\ Crea\ un\ nuevo\ socio\ de\ tipo\ Estudiante\ y\ lo\ agrega\ a\ la\ lista\ de\ socios.\r\n\ @param\ p_dniSocio\ DNI\ del\ estudiante.\r\n\ @param\ p_nombre\ Nombre\ del\ estudiante.\r\n\ @param\ p_carrera\ Carrera\ del\ estudiante.\r\n
comment23.params=p_fechaRetiro\ p_socio\ p_libro
comment23.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment23.text=\r\n\ Se\ verifica\ si\ el\ socio\ puede\ acceder\ al\ prestamo\ y\r\n\ luego\ se\ crea\ y\ archiva\ tanto\ en\ el\ libro\ como\ en\ el\ socio\r\n\ \r\n\ @author\:\ Matias\ Nahuel\ Montie\r\n\ @version\:\ (1.0.0)\r\n
comment24.params=p_libro
comment24.target=void\ devolverLibro(Libro)
comment24.text=\r\n\ Se\ registra\ la\ devolucion\ de\ un\ libro\r\n\ o\ lanza\ una\ excepcion\ en\ caso\ de\ que\ el\ libro\ no\ este\ prestado\r\n\ @author\:\ Matias\ Nahuel\ Montiel\r\n\ @version\:\ (1.0.0)\r\n
comment25.params=p_objeto
comment25.target=int\ cantidadDeSociosPorTipo(java.lang.String)
comment25.text=\r\n\ Se\ calcula\ la\ cantidad\ de\ socios\ segun\ el\r\n\ tipo\ pasado\ por\ parametro\r\n\ \r\n\ @author\:\ Matias\ Nahuel\ Montiel\r\n\ @version\:\ 1.0.0\r\n
comment26.params=
comment26.target=java.util.ArrayList\ prestamosVencidos()
comment26.text=\r\n\ Se\ crea\ un\ arraylist\ con\ todos\ los\ prestamos\ actualmente\r\n\ vencidos\ segun\ los\ registros\ de\ los\ libros.\r\n\ \r\n\ @author\:\ Matias\ Nahuel\ Montiel\r\n\ @version\:\ 1.0.0\r\n
comment27.params=
comment27.target=java.util.ArrayList\ docentesResponsables()
comment27.text=\r\n\ Se\ crea\ un\ ArrayList\ con\ todos\ \r\n\ los\ docentes\ que\ no\ deben\ libros\r\n\ \r\n\ @author\:\ Matias\ Nahuel\ Montiel\r\n\ @version\:\ 1.0.0\r\n
comment28.params=p_libro
comment28.target=java.lang.String\ quienTieneElLibro(Libro)
comment28.text=\r\n\ Devuelve\ al\ socio\ que\ tiene\ el\ libro\ en\ su\ poder\ junto\ al\ titulo\ del\ libro\r\n\ caso\ contrario\ si\ no\ se\ encuentra\ prestado\ lanza\ una\ excepci\u00F3n\ de\ tipo\ \r\n\ LibroNoPrestadoException\ con\ un\ mensaje\ descriptivo.\r\n\ @param\ p_libro\r\n\ @throw\ LibroNoPrestadoException\r\n\ @return\ String\r\n
comment29.params=
comment29.target=java.lang.String\ listaDeSocios()
comment29.text=\r\n\ Realiza\ una\ lista\ de\ todos\ los\ socios\ de\ la\ biblioteca\ y\ podemos\ saber\ \r\n\ cuantos\ son\ Docentes\ y\ cuantos\ son\ Estudiantes\r\n\ @return\ String\ \r\n
comment3.params=p_libros\ p_nombre
comment3.target=Biblioteca(java.util.ArrayList,\ java.lang.String)
comment3.text=\r\n\ Constructor\ que\ inicializa\ una\ biblioteca\ con\ una\ lista\ de\ libros\ y\ un\ nombre.\r\n\ Se\ inicializa\ una\ lista\ vac\u00EDa\ de\ socios.\r\n\ @param\ p_libros\ Lista\ de\ libros\ disponibles\ en\ la\ biblioteca.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ biblioteca.\r\n
comment30.params=p_dni
comment30.target=Socio\ buscarSocio(int)
comment30.text=\r\n\ Devuelve\ el\ Socio\ que\ tiene\ el\ dni\ que\ recibe\ como\ parametro,\ \r\n\ o\ null\ si\ no\ lo\ encuentra\r\n\ @param\ p_dni\r\n\ @return\ {@code\ true}\ devuelve\ el\ socio,\ {@code\ false}\ si\ no\ null\r\n
comment31.params=
comment31.target=java.lang.String\ listaDeTitulos()
comment31.text=\r\n\ Lista\ los\ titulos\ de\ libros\ con\ los\ que\ cuenta\ la\ biblioteca,\ lo\ hace\ sin\ repetir\ elemento\r\n\ @return\ String\r\n
comment32.params=
comment32.target=java.lang.String\ listaDeLibros()
comment32.text=\r\n\ Lista\ los\ libros\ de\ la\ biblioteca\ y\ si\ estos\ fueron\ o\ no\ prestados\r\n\ @return\ String\r\n
comment33.params=
comment33.target=java.lang.String\ listaDeDocentesResponsables()
comment33.text=\r\n\ Lista\ de\ Docentes\ Responsables\ \r\n\ @return\ String\r\n
comment4.params=p_nombre\ p_socios\ p_libro
comment4.target=Biblioteca(java.lang.String,\ java.util.ArrayList,\ Libro)
comment4.text=\r\n\ Constructor\ que\ inicializa\ una\ biblioteca\ con\ un\ nombre,\ una\ lista\ de\ socios\ y\ un\ libro.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ biblioteca.\r\n\ @param\ p_socios\ Lista\ de\ socios\ de\ la\ biblioteca.\r\n\ @param\ p_libro\ Libro\ que\ se\ agrega\ a\ la\ biblioteca.\r\n
comment5.params=p_nombre\ p_socio\ p_libros
comment5.target=Biblioteca(java.lang.String,\ Socio,\ java.util.ArrayList)
comment5.text=\r\n\ Constructor\ que\ inicializa\ una\ biblioteca\ con\ un\ nombre,\ un\ socio\ y\ una\ lista\ de\ libros.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ biblioteca.\r\n\ @param\ p_socio\ Socio\ que\ se\ agrega\ a\ la\ biblioteca.\r\n\ @param\ p_libros\ Lista\ de\ libros\ disponibles\ en\ la\ biblioteca.\r\n
comment6.params=p_nombre\ p_socio\ p_libro
comment6.target=Biblioteca(java.lang.String,\ Socio,\ Libro)
comment6.text=\r\n\ Constructor\ que\ inicializa\ una\ biblioteca\ con\ un\ nombre,\ un\ socio\ y\ un\ libro.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ biblioteca.\r\n\ @param\ p_socio\ Socio\ que\ se\ agrega\ a\ la\ biblioteca.\r\n\ @param\ p_libro\ Libro\ que\ se\ agrega\ a\ la\ biblioteca.\r\n
comment7.params=p_nombre\ p_libro
comment7.target=Biblioteca(java.lang.String,\ Libro)
comment7.text=\r\n\ Constructor\ que\ inicializa\ una\ biblioteca\ con\ un\ nombre\ y\ un\ libro.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ biblioteca.\r\n\ @param\ p_libro\ Libro\ que\ se\ agrega\ a\ la\ biblioteca.\r\n
comment8.params=p_nombre\ p_socio
comment8.target=Biblioteca(java.lang.String,\ Socio)
comment8.text=\r\n\ Constructor\ que\ inicializa\ una\ biblioteca\ con\ un\ nombre\ y\ un\ socio.\r\n\ Se\ inicializa\ una\ lista\ vac\u00EDa\ de\ libros.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ biblioteca.\r\n\ @param\ p_socio\ Socio\ que\ se\ agrega\ a\ la\ biblioteca.\r\n
comment9.params=p_nombre
comment9.target=Biblioteca(java.lang.String)
comment9.text=\r\n\ Constructor\ que\ inicializa\ una\ biblioteca\ con\ solo\ un\ nombre.\r\n\ Se\ inicializan\ listas\ vac\u00EDas\ para\ socios\ y\ libros.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ biblioteca.\r\n
numComments=34
