#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Class\ Libro.\r\n\ \r\n\ @author\ (Orban\ Tobias)\ \r\n\ @version\ (1.0)\r\n
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ p_prestamo
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ inicializa\ un\ libro\ con\ un\ conjunto\ de\ pr\u00E9stamos.\r\n\ \r\n\ @param\ p_titulo\ T\u00EDtulo\ del\ libro.\r\n\ @param\ p_edicion\ Edici\u00F3n\ del\ libro.\r\n\ @param\ p_editorial\ Editorial\ del\ libro.\r\n\ @param\ p_anio\ A\u00F1o\ de\ publicaci\u00F3n.\r\n\ @param\ p_prestamo\ Lista\ de\ pr\u00E9stamos\ inicial\ del\ libro.\r\n
comment10.params=p_prestamos
comment10.target=void\ setPrestamos(java.util.ArrayList)
comment10.text=\r\n\ Establece\ la\ lista\ de\ pr\u00E9stamos\ del\ libro.\r\n\ \r\n\ @param\ p_prestamos\ Lista\ de\ pr\u00E9stamos\ a\ asignar.\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getPrestamos()
comment11.text=\r\n\ Obtiene\ la\ lista\ de\ pr\u00E9stamos\ del\ libro.\r\n\ \r\n\ @return\ La\ lista\ de\ pr\u00E9stamos\ del\ libro.\r\n
comment12.params=p_anio
comment12.target=void\ setAnio(int)
comment12.text=\r\n\ Establece\ el\ a\u00F1o\ de\ publicaci\u00F3n\ del\ libro.\r\n\ \r\n\ @param\ p_anio\ A\u00F1o\ de\ publicaci\u00F3n\ a\ asignar.\r\n
comment13.params=
comment13.target=int\ getAnio()
comment13.text=\r\n\ Obtiene\ el\ a\u00F1o\ de\ publicaci\u00F3n\ del\ libro.\r\n\ \r\n\ @return\ El\ a\u00F1o\ de\ publicaci\u00F3n\ del\ libro.\r\n
comment14.params=p_prestamo
comment14.target=boolean\ agregarPrestamo(Prestamo)
comment14.text=\r\n\ Agrega\ un\ pr\u00E9stamo\ a\ la\ lista\ de\ pr\u00E9stamos\ del\ libro.\r\n\ \r\n\ @param\ p_prestamo\ Pr\u00E9stamo\ a\ agregar.\r\n\ @return\ true\ si\ el\ pr\u00E9stamo\ fue\ agregado\ exitosamente,\ false\ en\ caso\ contrario.\r\n
comment15.params=
comment15.target=Prestamo\ ultimoPrestamo()
comment15.text=\r\n\ Devuelve\ el\ \u00FAltimo\ pr\u00E9stamo\ hecho\ para\ este\ libro.\r\n\ Si\ no\ hay\ pr\u00E9stamos,\ retorna\ null.\r\n\ \r\n\ @return\ El\ \u00FAltimo\ pr\u00E9stamo\ del\ libro,\ o\ null\ si\ no\ hay\ pr\u00E9stamos.\r\n
comment16.params=
comment16.target=boolean\ prestado()
comment16.text=\r\n\ Verifica\ si\ el\ libro\ est\u00E1\ prestado.\ Se\ considera\ que\ est\u00E1\ prestado\ si\ el\ \u00FAltimo\r\n\ pr\u00E9stamo\ no\ tiene\ fecha\ de\ devoluci\u00F3n.\r\n\ \r\n\ @return\ true\ si\ el\ libro\ est\u00E1\ prestado,\ false\ en\ caso\ contrario.\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Retorna\ una\ representaci\u00F3n\ en\ cadena\ del\ libro,\ que\ incluye\ su\ t\u00EDtulo.\r\n\ \r\n\ @return\ Una\ cadena\ con\ el\ t\u00EDtulo\ del\ libro.\r\n
comment18.params=p_prestamo
comment18.target=boolean\ quitarPrestamo(Prestamo)
comment18.text=\r\n\ Elimina\ un\ pr\u00E9stamo\ de\ la\ lista\ de\ pr\u00E9stamos\ del\ libro.\r\n\ \r\n\ @param\ p_prestamo\ Pr\u00E9stamo\ a\ eliminar.\r\n\ @return\ true\ si\ el\ pr\u00E9stamo\ fue\ eliminado\ exitosamente,\ false\ en\ caso\ contrario.\r\n
comment2.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ p_prestamo
comment2.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ Prestamo)
comment2.text=\r\n\ Constructor\ que\ inicializa\ un\ libro\ con\ un\ pr\u00E9stamo.\r\n\ \r\n\ @param\ p_titulo\ T\u00EDtulo\ del\ libro.\r\n\ @param\ p_edicion\ Edici\u00F3n\ del\ libro.\r\n\ @param\ p_editorial\ Editorial\ del\ libro.\r\n\ @param\ p_anio\ A\u00F1o\ de\ publicaci\u00F3n.\r\n\ @param\ p_prestamo\ Pr\u00E9stamo\ inicial\ del\ libro.\r\n
comment3.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment3.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment3.text=\r\n\ Constructor\ que\ inicializa\ un\ libro\ sin\ prestamo.\r\n\ \r\n\ @param\ p_titulo\ T\u00EDtulo\ del\ libro.\r\n\ @param\ p_edicion\ Edici\u00F3n\ del\ libro.\r\n\ @param\ p_editorial\ Editorial\ del\ libro.\r\n\ @param\ p_anio\ A\u00F1o\ de\ publicaci\u00F3n.\r\n
comment4.params=p_titulo
comment4.target=void\ setTitulo(java.lang.String)
comment4.text=\r\n\ Establece\ el\ t\u00EDtulo\ del\ libro.\r\n\ \r\n\ @param\ p_titulo\ T\u00EDtulo\ a\ asignar.\r\n
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment5.text=\r\n\ Obtiene\ el\ t\u00EDtulo\ del\ libro.\r\n\ \r\n\ @return\ El\ t\u00EDtulo\ del\ libro.\r\n
comment6.params=p_edicion
comment6.target=void\ setEdicion(int)
comment6.text=\r\n\ Establece\ la\ edici\u00F3n\ del\ libro.\r\n\ \r\n\ @param\ p_edicion\ Edici\u00F3n\ a\ asignar.\r\n
comment7.params=
comment7.target=int\ getEdicion()
comment7.text=\r\n\ Obtiene\ la\ edici\u00F3n\ del\ libro.\r\n\ \r\n\ @return\ La\ edici\u00F3n\ del\ libro.\r\n
comment8.params=p_editorial
comment8.target=void\ setEditorial(java.lang.String)
comment8.text=\r\n\ Establece\ la\ editorial\ del\ libro.\r\n\ \r\n\ @param\ p_editorial\ Editorial\ a\ asignar.\r\n
comment9.params=
comment9.target=java.lang.String\ getEditorial()
comment9.text=\r\n\ Obtiene\ la\ editorial\ del\ libro.\r\n\ \r\n\ @return\ La\ editorial\ del\ libro.\r\n
numComments=19
