#BlueJ package file
dependency1.from=Libro
dependency1.to=Prestamo
dependency1.type=UsesDependency
dependency10.from=Prestamo
dependency10.to=Socio
dependency10.type=UsesDependency
dependency11.from=Prestamo
dependency11.to=Libro
dependency11.type=UsesDependency
dependency12.from=GestionBiblioteca
dependency12.to=Biblioteca
dependency12.type=UsesDependency
dependency13.from=GestionBiblioteca
dependency13.to=Libro
dependency13.type=UsesDependency
dependency14.from=GestionBiblioteca
dependency14.to=Socio
dependency14.type=UsesDependency
dependency15.from=GestionBiblioteca
dependency15.to=LibroNoPrestadoException
dependency15.type=UsesDependency
dependency16.from=GestionBiblioteca
dependency16.to=Prestamo
dependency16.type=UsesDependency
dependency2.from=Biblioteca
dependency2.to=Socio
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Docente
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Estudiante
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Prestamo
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=LibroNoPrestadoException
dependency7.type=UsesDependency
dependency8.from=Socio
dependency8.to=Prestamo
dependency8.type=UsesDependency
dependency9.from=Docente
dependency9.to=Prestamo
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=70
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=190
target3.height=70
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=480
target4.height=70
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=490
target5.height=70
target5.name=Prestamo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=20
target6.height=70
target6.name=Socio
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=320
target6.y=290
target7.height=70
target7.name=GestionBiblioteca
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=650
target7.y=140
target8.height=70
target8.name=LibroNoPrestadoException
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=20
target8.y=300
