#BlueJ class context
comment0.target=Prestamo
comment0.text=\r\n\ Clase\ que\ representa\ un\ pr\u00E9stamo\ de\ libro\ realizado\ por\ un\ socio.\r\n\ Esta\ clase\ gestiona\ la\ fecha\ de\ retiro,\ la\ fecha\ de\ devoluci\u00F3n,\ el\ socio\ que\ realiza\ el\ pr\u00E9stamo\ \r\n\ y\ el\ libro\ que\ es\ prestado.\r\n\ \r\n\ @author\ MAXI\r\n
comment1.params=p_fechaRetiro\ p_fechaDevolucion\ p_socio\ p_libro
comment1.target=Prestamo(java.util.Calendar,\ java.util.Calendar,\ Socio,\ Libro)
comment1.text=\r\n\ Constructor\ que\ inicializa\ un\ pr\u00E9stamo\ con\ una\ fecha\ de\ retiro,\ fecha\ de\ devoluci\u00F3n,\ \r\n\ el\ socio\ que\ realiza\ el\ pr\u00E9stamo\ y\ el\ libro\ prestado.\r\n\ \r\n\ @param\ p_fechaRetiro\ la\ fecha\ en\ que\ el\ socio\ retira\ el\ libro\r\n\ @param\ p_fechaDevolucion\ la\ fecha\ en\ que\ el\ libro\ debe\ ser\ devuelto\r\n\ @param\ p_socio\ el\ socio\ que\ realiza\ el\ pr\u00E9stamo\r\n\ @param\ p_libro\ el\ libro\ que\ es\ prestado\r\n
comment10.params=
comment10.target=Libro\ getLibro()
comment10.text=\r\n\ Obtiene\ el\ libro\ que\ ha\ sido\ prestado.\r\n\ \r\n\ @return\ el\ libro\ que\ ha\ sido\ prestado\r\n
comment11.params=p_fecha
comment11.target=void\ registrarFechaDevolucion(java.util.Calendar)
comment11.text=\r\n\ Registra\ la\ fecha\ de\ devoluci\u00F3n\ del\ pr\u00E9stamo.\ Si\ la\ fecha\ de\ devoluci\u00F3n\ es\ nula,\ \r\n\ el\ libro\ a\u00FAn\ no\ ha\ sido\ devuelto.\r\n\ \r\n\ @param\ p_fecha\ la\ fecha\ en\ que\ el\ libro\ debe\ ser\ devuelto\r\n
comment12.params=p_fecha
comment12.target=boolean\ vencido(java.util.Calendar)
comment12.text=\r\n\ Verifica\ si\ el\ pr\u00E9stamo\ ha\ vencido\ comparando\ la\ fecha\ actual\ con\ la\ fecha\ l\u00EDmite\ \r\n\ de\ devoluci\u00F3n\ calculada\ a\ partir\ de\ la\ fecha\ de\ retiro\ y\ los\ d\u00EDas\ de\ pr\u00E9stamo\ del\ socio.\r\n\ \r\n\ @param\ p_fecha\ la\ fecha\ actual\ que\ se\ va\ a\ comparar\ con\ la\ fecha\ l\u00EDmite\ de\ devoluci\u00F3n\r\n\ @return\ verdadero\ si\ el\ pr\u00E9stamo\ est\u00E1\ vencido,\ falso\ en\ caso\ contrario\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ cadena\ del\ pr\u00E9stamo,\ incluyendo\ las\ fechas\ de\ retiro\ y\ devoluci\u00F3n,\r\n\ el\ t\u00EDtulo\ del\ libro\ y\ el\ nombre\ del\ socio\ que\ realiz\u00F3\ el\ pr\u00E9stamo.\r\n\ \r\n\ @return\ una\ cadena\ con\ la\ informaci\u00F3n\ del\ pr\u00E9stamo\r\n
comment2.params=p_fechaRetiro\ p_socio\ p_libro
comment2.target=Prestamo(java.util.Calendar,\ Socio,\ Libro)
comment2.text=\r\n\ Constructor\ que\ inicializa\ un\ pr\u00E9stamo\ con\ una\ fecha\ de\ retiro,\ sin\ una\ fecha\ de\ devoluci\u00F3n\ \r\n\ inicializada\ (por\ ejemplo,\ si\ el\ libro\ a\u00FAn\ no\ ha\ sido\ devuelto),\ \r\n\ junto\ con\ el\ socio\ y\ el\ libro\ prestado.\r\n\ \r\n\ @param\ p_fechaRetiro\ la\ fecha\ en\ que\ el\ socio\ retira\ el\ libro\r\n\ @param\ p_socio\ el\ socio\ que\ realiza\ el\ pr\u00E9stamo\r\n\ @param\ p_libro\ el\ libro\ que\ es\ prestado\r\n
comment3.params=p_fechaRetiro
comment3.target=void\ setFechaRetiro(java.util.Calendar)
comment3.text=\r\n\ Establece\ la\ fecha\ de\ retiro\ del\ pr\u00E9stamo.\r\n\ \r\n\ @param\ p_fechaRetiro\ la\ fecha\ en\ que\ el\ socio\ retira\ el\ libro\r\n
comment4.params=p_fechaDevolucion
comment4.target=void\ setFechaDevolucion(java.util.Calendar)
comment4.text=\r\n\ Establece\ la\ fecha\ de\ devoluci\u00F3n\ del\ pr\u00E9stamo.\r\n\ \r\n\ @param\ p_fechaDevolucion\ la\ fecha\ en\ que\ el\ libro\ debe\ ser\ devuelto\r\n
comment5.params=p_socio
comment5.target=void\ setSocio(Socio)
comment5.text=\r\n\ Establece\ el\ socio\ que\ realiza\ el\ pr\u00E9stamo.\r\n\ \r\n\ @param\ p_socio\ el\ socio\ que\ realiza\ el\ pr\u00E9stamo\r\n
comment6.params=p_libro
comment6.target=void\ setLibro(Libro)
comment6.text=\r\n\ Establece\ el\ libro\ que\ es\ prestado.\r\n\ \r\n\ @param\ p_libro\ el\ libro\ que\ es\ prestado\r\n
comment7.params=
comment7.target=java.util.Calendar\ getFechaRetiro()
comment7.text=\r\n\ Obtiene\ la\ fecha\ de\ retiro\ del\ pr\u00E9stamo.\r\n\ \r\n\ @return\ la\ fecha\ de\ retiro\ del\ pr\u00E9stamo\r\n
comment8.params=
comment8.target=java.util.Calendar\ getFechaDevolucion()
comment8.text=\r\n\ Obtiene\ la\ fecha\ de\ devoluci\u00F3n\ del\ pr\u00E9stamo.\r\n\ \r\n\ @return\ la\ fecha\ de\ devoluci\u00F3n\ del\ pr\u00E9stamo\r\n
comment9.params=
comment9.target=Socio\ getSocio()
comment9.text=\r\n\ Obtiene\ el\ socio\ que\ realiz\u00F3\ el\ pr\u00E9stamo.\r\n\ \r\n\ @return\ el\ socio\ que\ realiz\u00F3\ el\ pr\u00E9stamo\r\n
numComments=14
