#BlueJ class context
comment0.target=Socio
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ un\ Socio\ en\ el\ sistema\ de\ pr\u00E9stamos\ de\ libros.\r\n\ Los\ socios\ pueden\ tener\ un\ DNI,\ nombre,\ un\ n\u00FAmero\ de\ d\u00EDas\ para\ pr\u00E9stamos\ y\ una\ lista\ de\ pr\u00E9stamos\ activos.\r\n\ \r\n\ @author\ MAXI\r\n
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment1.target=Socio(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ un\ socio\ con\ DNI,\ nombre\ y\ d\u00EDas\ de\ pr\u00E9stamo.\r\n\ La\ lista\ de\ pr\u00E9stamos\ se\ inicializa\ vac\u00EDa.\r\n\r\n\ @param\ p_dniSocio\ el\ DNI\ del\ socio\r\n\ @param\ p_nombre\ el\ nombre\ del\ socio\r\n\ @param\ p_diasPrestamo\ los\ d\u00EDas\ permitidos\ para\ los\ pr\u00E9stamos\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment10.text=\r\n\ Obtiene\ el\ nombre\ del\ socio.\r\n\ \r\n\ @return\ el\ nombre\ del\ socio\r\n
comment11.params=
comment11.target=int\ getDiasPrestamos()
comment11.text=\r\n\ Obtiene\ los\ d\u00EDas\ de\ pr\u00E9stamo\ permitidos\ para\ el\ socio.\r\n\ \r\n\ @return\ los\ d\u00EDas\ de\ pr\u00E9stamo\ del\ socio\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getPrestamos()
comment12.text=\r\n\ Obtiene\ la\ lista\ de\ pr\u00E9stamos\ activos\ del\ socio.\r\n\ \r\n\ @return\ la\ lista\ de\ pr\u00E9stamos\r\n
comment13.params=p_prestamo
comment13.target=boolean\ agregarPrestamo(Prestamo)
comment13.text=\r\n\ Agrega\ un\ pr\u00E9stamo\ a\ la\ lista\ de\ pr\u00E9stamos\ del\ socio.\r\n\ \r\n\ @param\ p_prestamo\ el\ pr\u00E9stamo\ a\ agregar\r\n\ @return\ verdadero\ si\ el\ pr\u00E9stamo\ se\ agreg\u00F3\ correctamente,\ falso\ en\ caso\ contrario\r\n
comment14.params=p_prestamo
comment14.target=boolean\ quitarPrestamo(Prestamo)
comment14.text=\r\n\ Elimina\ un\ pr\u00E9stamo\ de\ la\ lista\ de\ pr\u00E9stamos\ del\ socio.\r\n\ \r\n\ @param\ p_prestamo\ el\ pr\u00E9stamo\ a\ eliminar\r\n\ @return\ verdadero\ si\ el\ pr\u00E9stamo\ se\ elimin\u00F3\ correctamente,\ falso\ en\ caso\ contrario\r\n
comment15.params=
comment15.target=int\ cantLibrosPrestados()
comment15.text=\r\n\ Devuelve\ la\ cantidad\ de\ libros\ actualmente\ prestados\ al\ socio.\r\n\ \r\n\ @return\ el\ n\u00FAmero\ de\ libros\ prestados\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ cadena\ del\ socio,\ incluyendo\ su\ DNI,\ nombre,\ tipo\ de\ socio\ y\ cantidad\ de\ libros\ prestados.\r\n\ \r\n\ @return\ una\ cadena\ con\ la\ informaci\u00F3n\ del\ socio\r\n
comment17.params=
comment17.target=boolean\ puedePedir()
comment17.text=\r\n\ Verifica\ si\ el\ socio\ puede\ solicitar\ m\u00E1s\ pr\u00E9stamos,\ basado\ en\ si\ tiene\ pr\u00E9stamos\ vencidos.\r\n\ \r\n\ @return\ verdadero\ si\ el\ socio\ puede\ pedir\ un\ nuevo\ pr\u00E9stamo,\ falso\ si\ tiene\ alg\u00FAn\ pr\u00E9stamo\ vencido\r\n
comment18.params=
comment18.target=java.lang.String\ soyDeLaClase()
comment18.text=\r\n\ M\u00E9todo\ abstracto\ que\ debe\ ser\ implementado\ por\ las\ clases\ hijas\ para\ devolver\ el\ tipo\ de\ socio.\r\n\ \r\n\ @return\ el\ tipo\ de\ socio\ como\ una\ cadena\r\n
comment2.params=p_dniSocio\ p_nombre\ p_diasPrestamos\ p_prestamo
comment2.target=Socio(int,\ java.lang.String,\ int,\ Prestamo)
comment2.text=\r\n\ Constructor\ que\ inicializa\ un\ socio\ con\ DNI,\ nombre,\ d\u00EDas\ de\ pr\u00E9stamo\ y\ un\ pr\u00E9stamo\ inicial.\r\n\ La\ lista\ de\ pr\u00E9stamos\ se\ inicializa\ con\ el\ pr\u00E9stamo\ pasado\ como\ par\u00E1metro.\r\n\r\n\ @param\ p_dniSocio\ el\ DNI\ del\ socio\r\n\ @param\ p_nombre\ el\ nombre\ del\ socio\r\n\ @param\ p_diasPrestamos\ los\ d\u00EDas\ permitidos\ para\ los\ pr\u00E9stamos\r\n\ @param\ p_prestamo\ el\ pr\u00E9stamo\ inicial\ que\ se\ agregar\u00E1\ al\ socio\r\n
comment3.params=p_dniSocio\ p_nombre\ p_diasPrestamos\ p_prestamos\ p_prestamo
comment3.target=Socio(int,\ java.lang.String,\ int,\ java.util.ArrayList,\ Prestamo)
comment3.text=\r\n\ Constructor\ que\ inicializa\ un\ socio\ con\ DNI,\ nombre,\ d\u00EDas\ de\ pr\u00E9stamo,\ una\ lista\ de\ pr\u00E9stamos\ y\ un\ pr\u00E9stamo\ inicial.\r\n\ La\ lista\ de\ pr\u00E9stamos\ se\ establece\ a\ partir\ del\ par\u00E1metro.\r\n\r\n\ @param\ p_dniSocio\ el\ DNI\ del\ socio\r\n\ @param\ p_nombre\ el\ nombre\ del\ socio\r\n\ @param\ p_diasPrestamos\ los\ d\u00EDas\ permitidos\ para\ los\ pr\u00E9stamos\r\n\ @param\ p_prestamos\ la\ lista\ de\ pr\u00E9stamos\ del\ socio\r\n\ @param\ p_prestamo\ el\ pr\u00E9stamo\ inicial\ que\ se\ agregar\u00E1\r\n
comment4.params=p_dniSocio\ p_nombre\ p_prestamos\ p_prestamo\ p_diasPrestamos
comment4.target=Socio(int,\ java.lang.String,\ java.util.ArrayList,\ Prestamo,\ int)
comment4.text=\r\n\ Constructor\ que\ inicializa\ un\ socio\ con\ DNI,\ nombre,\ d\u00EDas\ de\ pr\u00E9stamo\ y\ una\ lista\ de\ pr\u00E9stamos\ vac\u00EDa.\r\n\ Este\ constructor\ tambi\u00E9n\ elimina\ un\ pr\u00E9stamo\ espec\u00EDfico\ de\ la\ lista\ de\ pr\u00E9stamos.\r\n\r\n\ @param\ p_dniSocio\ el\ DNI\ del\ socio\r\n\ @param\ p_nombre\ el\ nombre\ del\ socio\r\n\ @param\ p_prestamos\ la\ lista\ de\ pr\u00E9stamos\ del\ socio\r\n\ @param\ p_prestamo\ el\ pr\u00E9stamo\ a\ eliminar\r\n\ @param\ p_diasPrestamos\ los\ d\u00EDas\ permitidos\ para\ los\ pr\u00E9stamos\r\n
comment5.params=p_dniSocio
comment5.target=void\ setDniSocio(int)
comment5.text=\r\n\ Establece\ el\ DNI\ del\ socio.\r\n\ \r\n\ @param\ p_dniSocio\ el\ DNI\ del\ socio\r\n
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment6.text=\r\n\ Establece\ el\ nombre\ del\ socio.\r\n\ \r\n\ @param\ p_nombre\ el\ nombre\ del\ socio\r\n
comment7.params=p_diasPrestamos
comment7.target=void\ setDiasPrestamo(int)
comment7.text=\r\n\ Establece\ los\ d\u00EDas\ de\ pr\u00E9stamo\ permitidos\ para\ el\ socio.\r\n\ \r\n\ @param\ p_diasPrestamos\ los\ d\u00EDas\ de\ pr\u00E9stamo\r\n
comment8.params=p_prestamos
comment8.target=void\ setPrestamos(java.util.ArrayList)
comment8.text=\r\n\ Establece\ la\ lista\ de\ pr\u00E9stamos\ del\ socio.\r\n\ \r\n\ @param\ p_prestamos\ la\ lista\ de\ pr\u00E9stamos\r\n
comment9.params=
comment9.target=int\ getDniSocio()
comment9.text=\r\n\ Obtiene\ el\ DNI\ del\ socio.\r\n\ \r\n\ @return\ el\ DNI\ del\ socio\r\n
numComments=19
