#BlueJ class context
comment0.target=Alumno
comment1.params=p_lu\ p_dni\ p_nombre\ p_apellido\ p_anioNacimiento
comment1.target=Alumno(int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Alumno.\r\n\ \r\n\ @param\ p_lu\ \ \ \ \ \ \ \ \ \ \ \ \ El\ n\u00FAmero\ de\ la\ libreta\ universitaria\ (int).\r\n\ @param\ p_dni\ \ \ \ \ \ \ \ \ \ \ \ El\ DNI\ del\ alumno\ (int).\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ El\ nombre\ del\ alumno\ (String).\r\n\ @param\ p_apellido\ \ \ \ \ \ \ El\ apellido\ del\ alumno\ (String).\r\n\ @param\ p_anioNacimiento\ El\ a\u00F1o\ de\ nacimiento\ del\ alumno\ (int).\r\n
comment10.params=
comment10.target=java.lang.Boolean\ aprueba()
comment10.text=\r\n\ Devuelve\ verdadero\ si\ la\ calificaci\u00F3n\ promedio\ es\ mayor\ a\r\n\ 7\ y\ ambas\ notas\ individuales\ son\ mayores\ o\ iguales\ a\ 6.\r\n\ \r\n\ @return\ Un\ valor\ Boolean(true\ o\ false).\r\n
comment11.params=
comment11.target=java.lang.String\ leyendaAprueba()
comment11.text=\r\n\ @return\ Devuelve\ un\ String\ "APROBADO"\ si\ la\ condici\u00F3n\ del\r\n\ \ \ \ \ \ \ \ \ m\u00E9todo\ "aprueba()"\ es\ verdadera,\ caso\ contrario\ devuelve\ un\ String\r\n\ \ \ \ \ \ \ \ \ "REPROBADO".\r\n
comment12.params=
comment12.target=void\ mostrar()
comment12.text=\r\n\ Muestra\ informaci\u00F3n\ del\ alumno,\ nombre,\ apellido,\ dni,\r\n\ edad,\ LU,\ sus\ dos\ notas\ y\ el\ promedio\ de\ esas\ notas.\r\n
comment2.params=p_lu\ p_dni\ p_nombre\ p_apellido\ p_fechaNacimiento
comment2.target=Alumno(int,\ int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Alumno.\r\n\ \r\n\ @param\ p_lu\ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ n\u00FAmero\ de\ la\ libreta\ universitaria\ (int).\r\n\ @param\ p_dni\ \ \ \ \ \ \ \ \ \ \ \ \ El\ DNI\ del\ alumno\ (int).\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ El\ nombre\ del\ alumno\ (String).\r\n\ @param\ p_apellido\ \ \ \ \ \ \ \ El\ apellido\ del\ alumno\ (String).\r\n\ @param\ p_fechaNacimiento\ La\ fecha\ de\ nacimiento\ del\ alumno\ (Calendar).\r\n
comment3.params=p_lu
comment3.target=void\ setLu(int)
comment3.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ "lu"\ proporcionado\ del\ valor\r\n\ "p_lu".\r\n\ \r\n\ @param\ p_lu\ Es\ un\ valor\ entero\ que\ representa\ el\ Lu\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ (Libreta\ universitaria).\r\n
comment4.params=p_nota1
comment4.target=void\ setNota1(double)
comment4.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ "nota1"\ proporcionado\r\n\ del\ valor\ "p_nota1".\r\n\r\n\ @param\ p_nota1\ Es\ un\ n\u00FAmero\ entero\ que\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ representa\ la\ nota\ primer\ nota\ del\ alumno.\r\n
comment5.params=p_nota2
comment5.target=void\ setNota2(double)
comment5.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ "nota2"\ proporcionado\r\n\ del\ valor\ "p_nota2".\r\n\r\n\ @param\ p_nota2\ Es\ un\ n\u00FAmero\ entero\ que\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ representa\ la\ nota\ segunda\ nota\ del\ alumno.\r\n
comment6.params=
comment6.target=int\ getLu()
comment6.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "lu".\r\n
comment7.params=
comment7.target=double\ getNota1()
comment7.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "nota1".\r\n
comment8.params=
comment8.target=double\ getNota2()
comment8.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "nota2".\r\n
comment9.params=
comment9.target=double\ promedio()
comment9.text=\r\n\ Calcula\ el\ promedio\ entre\ las\ dos\ notas.\r\n\ \r\n\ @return\ El\ promedio\ de\ dos\ n\u00FAmeros,\ que\ se\ obtienen\ usando\ los\r\n\ \ \ \ \ \ \ \ \ m\u00E9todos\ "getNota1()"\ y\ "getNota2()".\r\n
numComments=13
