#BlueJ class context
comment0.target=ArtefactoHogar
comment1.params=p_cuotas\ p_interes
comment1.target=float\ creditoConAdicional(int,\ float)
comment10.params=p_cuotas\ p_interes
comment10.target=float\ cuotaCredito(int,\ float)
comment10.text=\r\n\ Calcula\ la\ cuota\ mensual\ de\ un\ cr\u00E9dito\ para\ un\ electrodom\u00E9stico.\r\n\r\n\ @param\ p_cuotas\ \ El\ n\u00FAmero\ de\ cuotas\ en\ las\ que\ se\ dividir\u00E1\ el\ cr\u00E9dito\ (int).\r\n\ @param\ p_interes\ El\ inter\u00E9s\ aplicado\ al\ cr\u00E9dito\ (float).\r\n\ @return\ Devuelve\ la\ cuota\ mensual\ a\ pagar\ del\ cr\u00E9dito\ (float).\r\n
comment2.params=p_marca\ p_precio\ p_stock
comment2.target=ArtefactoHogar(java.lang.String,\ float,\ int)
comment2.text=\r\n\ @param\ p_marca\ \ La\ marca\ del\ electrodom\u00E9stico\ (String).\r\n\ @param\ p_precio\ El\ precio\ del\ electrodom\u00E9stico\ (float).\r\n\ @param\ p_stock\ \ La\ cantidad\ de\ electrodom\u00E9sticos\ que\ hay\ en\ stock\ (int).\r\n
comment3.params=p_marca
comment3.target=void\ setMarca(java.lang.String)
comment3.text=\r\n\ Establece\ el\ nombre\ de\ la\ marca\ del\ electrodom\u00E9stico.\r\n\r\n\ @param\ p_marca\ El\ nombre\ de\ la\ marca\ del\ electrodom\u00E9stico\ (String).\r\n
comment4.params=p_precio
comment4.target=void\ setPrecio(float)
comment4.text=\r\n\ Establece\ el\ precio\ del\ electrodom\u00E9stico.\r\n\r\n\ @param\ p_precio\ El\ precio\ del\ electrodom\u00E9stico\ (float).\r\n
comment5.params=p_stock
comment5.target=void\ setStock(int)
comment5.text=\r\n\ Establece\ el\ stock\ de\ los\ electrodom\u00E9sticos\ disponibles.\r\n\r\n\ @param\ p_stock\ El\ stock\ de\ los\ electrodom\u00E9sticos\ disponibles\ (int).\r\n
comment6.params=
comment6.target=java.lang.String\ getMarca()
comment6.text=\r\n\ Obtiene\ la\ marca\ del\ electrodom\u00E9stico.\r\n\r\n\ @return\ La\ marca\ del\ electrodom\u00E9stico\ (String).\r\n
comment7.params=
comment7.target=float\ getPrecio()
comment7.text=\r\n\ Obtiene\ el\ precio\ del\ electrodom\u00E9stico.\r\n\r\n\ @return\ El\ precio\ del\ electrodom\u00E9stico\ (double).\r\n
comment8.params=
comment8.target=int\ getStock()
comment8.text=\r\n\ Obtiene\ el\ stock\ de\ los\ electrodom\u00E9sticos.\r\n\r\n\ @return\ La\ cantidad\ de\ electrodom\u00E9sticos\ disponibles\ (int).\r\n
comment9.params=
comment9.target=void\ imprimir()
comment9.text=\r\n\ Imprime\ por\ pantalla\ la\ marca,\ el\ precio\ y\ el\ stock\ de\ un\ electrodom\u00E9stico.\r\n
numComments=11
