#BlueJ class context
comment0.target=Cargo
comment1.params=p_nombre\ p_sueldoBasico\ p_anioIngreso\ p_horasDeDocencia
comment1.target=Cargo(java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ nuevo\ objeto\ Cargo.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ El\ nombre\ del\ cargo\ (String).\r\n\ @param\ p_sueldoBasico\ \ \ \ El\ sueldo\ b\u00E1sico\ del\ cargo\ (double).\r\n\ @param\ p_anioIngreso\ \ \ \ \ El\ a\u00F1o\ de\ ingreso\ al\ cargo\ (int).\r\n\ @param\ p_horasDeDocencia\ Las\ horas\ de\ docencia\ asignadas\ al\ cargo\ (int).\r\n
comment10.params=
comment10.target=int\ antiguedad()
comment10.text=\r\n\ Calcula\ y\ devuelve\ la\ antig\u00FCedad\ en\ a\u00F1os\ del\ profesor\ en\ el\ cargo.\r\n\r\n\ @return\ La\ antig\u00FCedad\ en\ a\u00F1os\ del\ profesor\ en\ el\ cargo\ (int).\r\n
comment11.params=
comment11.target=double\ adicionalXAntiguedad()
comment11.text=\r\n\ Multiplica\ la\ antig\u00FCedad\ por\ el\ 1%\ y\ luego\ hace\ el\ producto\ por\ el\ sueldo\r\n\ basico.\r\n\r\n\ @return\ El\ adicional\ por\ antig\u00FCedad\ en\ el\ sueldo\ b\u00E1sico\ (double).\r\n
comment12.params=
comment12.target=double\ sueldoDelCargo()
comment12.text=\r\n\ Calcula\ y\ devuelve\ el\ sueldo\ total\ del\ cargo,\ que\ incluye\ el\ sueldo\ b\u00E1sico\ y\r\n\ el\ adicional\ por\ antig\u00FCedad.\r\n\r\n\ @return\ El\ sueldo\ total\ del\ cargo\ (double).\r\n
comment13.params=
comment13.target=void\ mostrarCargo()
comment13.text=\r\n\ Muestra\ los\ detalles\ del\ cargo,\ incluyendo\ el\ nombre\ del\ cargo,\ sueldo\r\n\ b\u00E1sico,\ sueldo\ total\ (con\ adicional\ por\ antig\u00FCedad),\r\n\ antig\u00FCedad\ y\ horas\ de\ docencia.\r\n
comment2.params=p_nombreCargo
comment2.target=void\ setNombreCargo(java.lang.String)
comment2.text=\r\n\ Establece\ el\ nombre\ del\ cargo\ del\ profesor.\r\n\r\n\ @param\ p_nombreCargo\ El\ nombre\ del\ cargo.\r\n
comment3.params=p_sueldoBasico
comment3.target=void\ setSueldoBasico(double)
comment3.text=\r\n\ Establece\ el\ sueldo\ b\u00E1sico\ del\ cargo\ del\ profesor.\r\n\r\n\ @param\ p_sueldoBasico\ El\ sueldo\ b\u00E1sico.\r\n
comment4.params=p_anioIngreso
comment4.target=void\ setAnioIngreso(int)
comment4.text=\r\n\ Establece\ el\ a\u00F1o\ de\ ingreso\ al\ cargo\ del\ profesor.\r\n\r\n\ @param\ p_anioIngreso\ El\ a\u00F1o\ de\ ingreso\ al\ cargo.\r\n
comment5.params=horasDeDocencia
comment5.target=void\ setHorasDeDocencia(int)
comment5.text=\r\n\ Establece\ las\ horas\ de\ docencia\ asignadas\ al\ cargo\ del\ profesor.\r\n\r\n\ @param\ horasDeDocencia\ Las\ horas\ de\ docencia.\r\n
comment6.params=
comment6.target=java.lang.String\ getNombreCargo()
comment6.text=\r\n\ Obtiene\ el\ nombre\ del\ cargo.\r\n\r\n\ @return\ El\ nombre\ del\ cargo\ (String).\r\n
comment7.params=
comment7.target=double\ getSueldoBasico()
comment7.text=\r\n\ Obtiene\ el\ sueldo\ b\u00E1sico\ del\ cargo.\r\n\r\n\ @return\ El\ sueldo\ b\u00E1sico\ del\ cargo\ (double).\r\n
comment8.params=
comment8.target=int\ getAnioIngreso()
comment8.text=\r\n\ Obtiene\ el\ a\u00F1o\ de\ ingreso\ al\ cargo.\r\n\r\n\ @return\ El\ a\u00F1o\ de\ ingreso\ al\ cargo\ (int).\r\n
comment9.params=
comment9.target=int\ getHorasDeDocencia()
comment9.text=\r\n\ Obtiene\ las\ horas\ de\ docencia\ asignadas\ al\ cargo.\r\n\r\n\ @return\ Las\ horas\ de\ docencia\ asignadas\ al\ cargo\ (int).\r\n
numComments=14
