#BlueJ class context
comment0.target=Cocina
comment1.params=p_marca\ p_precio\ p_stock\ p_hornallas\ p_calorias\ p_dimensiones
comment1.target=Cocina(java.lang.String,\ float,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ @param\ p_marca\ \ \ \ \ \ \ La\ marca\ de\ la\ cocina\ (String).\r\n\ @param\ p_precio\ \ \ \ \ \ El\ precio\ de\ la\ cocina\ (float).\r\n\ @param\ p_stock\ \ \ \ \ \ \ La\ cantidad\ de\ cocinas\ que\ hay\ en\ stock\ (int).\r\n\ @param\ p_hornallas\ \ \ La\ cantidad\ de\ hornallas\ de\ la\ cocina\ (int).\r\n\ @param\ p_calorias\ \ \ \ La\ cantidad\ de\ calorias\ de\ la\ cocina\ (int).\r\n\ @param\ p_dimensiones\ Las\ dimensiones\ de\ la\ cocina\ (String).\r\n
comment2.params=p_hornallas
comment2.target=void\ setHornallas(int)
comment2.text=\r\n\ Establece\ la\ cantidad\ de\ hornallas\ de\ la\ cocina.\r\n\r\n\ @param\ p_hornallas\ La\ cantidad\ de\ hornallas\ de\ la\ cocina\ (int).\r\n
comment3.params=p_calorias
comment3.target=void\ setCalorias(int)
comment3.text=\r\n\ Establece\ las\ calorias\ de\ la\ cocina.\r\n\r\n\ @param\ p_calorias\ Las\ calorias\ de\ la\ cocina\ (int).\r\n
comment4.params=p_dimensiones
comment4.target=void\ setDimensiones(java.lang.String)
comment4.text=\r\n\ Establece\ las\ dimensiones\ de\ la\ cocina.\r\n\r\n\ @param\ p_dimensiones\ Las\ dimensiones\ de\ la\ cocina\ (String).\r\n
comment5.params=
comment5.target=int\ getHornallas()
comment5.text=\r\n\ Obtiene\ la\ cantidad\ de\ hornallas\ de\ la\ cocina.\r\n\r\n\ @return\ La\ cantidad\ de\ hornallas\ de\ la\ cocina\ (int).\r\n
comment6.params=
comment6.target=int\ getCalorias()
comment6.text=\r\n\ Obtiene\ las\ calorias\ de\ la\ cocina\r\n\r\n\ @return\ Las\ calorias\ de\ la\ cocina\ (int).\r\n
comment7.params=
comment7.target=java.lang.String\ getDimensiones()
comment7.text=\r\n\ Obtiene\ las\ dimensiones\ de\ la\ cocina\r\n\r\n\ @return\ Las\ dimensiones\ de\ la\ cocina\ (int).\r\n
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\r\n\ Imprime\ por\ pantalla\ "Cocina",\ la\ marca,\ el\ precio,\ la\ cantidad\ de\ cocinas\r\n\ disponibles\ y\ las\ caracteristicas\ de\ la\ cocina\ (Hornallas,\ Calorias,\r\n\ Dimensiones).\r\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ creditoConAdicional(int,\ float)
comment9.text=\r\n\ Calcula\ la\ cuota\ mensual\ de\ un\ cr\u00E9dito\ para\ una\ Cocina.\r\n\r\n\ @param\ p_cuotas\ \ El\ n\u00FAmero\ de\ cuotas\ en\ las\ que\ se\ dividir\u00E1\ el\ cr\u00E9dito\ (int).\r\n\ @param\ p_interes\ El\ inter\u00E9s\ aplicado\ al\ cr\u00E9dito\ (float).\r\n\ @return\ Devuelve\ la\ cuota\ mensual\ a\ pagar\ del\ cr\u00E9dito\ con\ Adicional\r\n\ \ \ \ \ \ \ \ \ (float).\r\n
numComments=10
