#BlueJ class context
comment0.target=CuentaCorriente
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ CuentaCorriente.\r\n\ \r\n\ @param\ p_nroCuenta\ El\ n\u00FAmero\ de\ cuenta\ de\ la\ persona\ titular\ de\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cuenta.\r\n\ @param\ p_titular\ \ \ Persona\ titular\ de\ la\ cuenta.\r\n
comment2.params=p_nroCuenta\ p_saldo\ p_titular
comment2.target=CuentaCorriente(int,\ double,\ Persona)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ CuentaCorriente.\r\n\ \r\n\ @param\ p_nroCuenta\ El\ n\u00FAmero\ de\ cuenta\ de\ la\ persona\ titular\ de\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cuenta.\r\n\ @param\ p_saldo\ \ \ \ \ Saldo\ al\ iniciar\ la\ cuenta.\r\n\ @param\ p_titular\ \ \ Persona\ titular\ de\ la\ cuenta.\r\n
comment3.params=p_limiteDescubierto
comment3.target=void\ setLimiteDescubierto(double)
comment3.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ "limiteDescubierto"\ proporcionado\r\n\ del\ valor\ "p_limiteDescubierto".\r\n\ \r\n\ @param\ p_limiteDescubierto\ Representa\ la\ cantidad\ que\ te\ presta\ la\ cuenta.\r\n
comment4.params=
comment4.target=double\ getLimiteDescubierto()
comment4.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "limiteDescubierto".\r\n
comment5.params=p_importe
comment5.target=boolean\ puedeExtraer(double)
comment5.text=\r\n\ Verifica\ si\ el\ monto\ dado\ se\ puede\ retirar\ de\ la\ cuenta\ sin\ exceder\ el\ l\u00EDmite\r\n\ de\ saldo.\r\n\r\n\ @param\ p_importe\ Representa\ la\ cantidad\ de\ dinero\ que\ el\ usuario\ desea\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ retirar\ de\ su\ cuenta.\r\n\ @return\ Devuelve\ un\ valor\ booleano.\r\n
comment6.params=p_importe
comment6.target=boolean\ extraer(double)
comment6.text=\r\n\ @param\ p_importe\ Valor\ que\ se\ extraer\u00E1\ en\ la\ cuenta\ del\ banco.\r\n\ @return\ Si\ se\ pudo\ extraer\ o\ no\ (boolean).\r\n
comment7.params=p_importe
comment7.target=double\ depositar(double)
comment7.text=\r\n\ @param\ p_importe\ Nuevo\ valor\ que\ se\ deposita\ en\ la\ cuenta\ del\ banco.\r\n\ @return\ El\ nuevo\ saldo\ despu\u00E9s\ del\ deposito\ en\ la\ cuenta\ del\ banco.\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Imprime\ el\ n\u00FAmero\ de\ cuenta,\ el\ saldo,\ el\ titular,\ su\ descubierto\ de\ la\r\n\ cuenta\ bancaria.\r\n
comment9.params=p_importe
comment9.target=java.lang.String\ xQNoPuedoExtraer(double)
comment9.text=\r\n\ @param\ p_importe\ Valor\ que\ se\ extraer\u00E1\ en\ la\ cuenta\ del\ banco.\r\n\ @return\ Un\ String\ que\ avisa\ si\ puede\ extraer\ o\ no.\r\n
numComments=10
