#BlueJ class context
comment0.target=CuentaBancaria
comment1.params=p_nroCuenta\ p_titular\ p_saldo
comment1.target=CuentaBancaria(int,\ Persona,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ CuentaBancaria.\r\n\ \r\n\ @param\ p_nroCuenta\ Es\ el\ n\u00FAmero\ de\ cuenta\ del\ banco.\r\n\ @param\ p_titular\ \ \ Es\ la\ persona\ titular\ de\ la\ cuenta.\r\n\ @param\ p_saldo\ \ \ \ \ Saldo\ de\ la\ cuenta\ bancaria.\r\n
comment10.params=p_importe
comment10.target=double\ depositar(double)
comment10.text=\r\n\ \r\n\ @param\ p_importe\ Nuevo\ valor\ que\ se\ deposita\ en\ la\ cuenta\ del\ banco.\r\n\ @return\ El\ nuevo\ saldo\ despu\u00E9s\ del\ deposito\ en\ la\ cuenta\ del\ banco.\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Imprime\ el\ nombre,\ edad\ y\ saldo\ del\ titular\ de\ la\ cuenta\r\n\ bancaria.\r\n
comment2.params=p_nroCuenta\ p_titular
comment2.target=CuentaBancaria(int,\ Persona)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ CuentaBancaria.\r\n\ \r\n\ @param\ p_nroCuenta\ Es\ el\ n\u00FAmero\ de\ cuenta\ del\ banco.\r\n\ @param\ p_titular\ \ \ Es\ la\ persona\ titular\ de\ la\ cuenta.\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ "nroCuenta"\ proporcionado\ del\r\n\ valor\r\n\ "p_nroCuenta".\r\n\ \r\n\ @param\ p_nroCuenta\ Es\ un\ valor\ doble\ que\ representa\ el\ nuevo\ valor\ de\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "nroCuenta".\r\n
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment4.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ "titular"\ proporcionado\ del\ valor\r\n\ "p_titular".\r\n\ \r\n\ @param\ p_titular\ Es\ un\ valor\ doble\ que\ representa\ el\ nuevo\ valor\ de\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "titular".\r\n
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment5.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ "saldo"\ proporcionado\ del\ valor\r\n\ "p_saldo".\r\n\ \r\n\ @param\ p_saldo\ Es\ un\ valor\ doble\ que\ representa\ el\ nuevo\ valor\ de\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "saldo".\r\n
comment6.params=
comment6.target=int\ getNroCuenta()
comment6.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "nroCuenta".\r\n
comment7.params=
comment7.target=Persona\ getTitular()
comment7.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "titular".\r\n
comment8.params=
comment8.target=double\ getSaldo()
comment8.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "saldo".\r\n
comment9.params=p_importe
comment9.target=boolean\ extraer(double)
comment9.text=\r\n\ @param\ p_importe\ Valor\ que\ se\ extraer\u00E1\ en\ la\ cuenta\ del\ banco.\r\n\ @return\ Si\ se\ pudo\ extraer\ o\ no\ (boolean).\r\n
numComments=12
