#BlueJ class context
comment0.target=Delegacion
comment1.params=p_nombre\ p_fechaVisita\ p_integrante
comment1.target=Delegacion(java.lang.String,\ java.util.Calendar,\ Individuo)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Delegaci\u00F3n.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ El\ nombre\ de\ la\ delegaci\u00F3n\ (String).\r\n\ @param\ p_fechaVisita\ La\ fecha\ en\ la\ que\ visita\ (Calendar).\r\n\ @param\ p_integrante\ \ El\ primer\ integrante\ que\ va\ pertenecer\ a\ la\ delegaci\u00F3n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (Individuo).\r\n
comment10.params=p_fecha\ p_visitante
comment10.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment10.text=\r\n\ @param\ p_fecha\ \ \ \ \ La\ fecha\ del\ dia\ que\ se\ quiere\ saber\ quienes\ asistieron\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (Calendar).\r\n\ @param\ p_visitante\ El\ tipo\ de\ visitante\ a\ consultar.\r\n
comment11.params=
comment11.target=java.lang.String\ tipoVisitante()
comment11.text=\r\n\ @return\ Un\ String\ del\ nombre\ del\ tipo\ visitante\ "Delegaci\u00F3n"\ (String).\r\n
comment2.params=p_nombre\ p_fechaVisita\ p_integrantes
comment2.target=Delegacion(java.lang.String,\ java.util.Calendar,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Delegaci\u00F3n.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ El\ nombre\ de\ la\ delegaci\u00F3n\ (String).\r\n\ @param\ p_fechaVisita\ La\ fecha\ en\ la\ que\ visita\ (Calendar).\r\n\ @param\ p_integrante\ \ Una\ Lista\ de\ integrantes\ que\ va\ pertenecer\ a\ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ delegaci\u00F3n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (ArrayList<Individuo>).\r\n
comment3.params=p_integrantes
comment3.target=void\ setIntegrantes(java.util.ArrayList)
comment3.text=\r\n\ Establece\ una\ lista\ de\ integrantes.\r\n\ \r\n\ @param\ p_integrantes\ Una\ lista\ de\ integrantes\ (ArrayList<Individuo>).\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getIntegrantes()
comment4.text=\r\n\ Obtiene\ la\ lista\ de\ integrantes.\r\n\r\n\ @return\ La\ lista\ de\ integrantes\ (ArrayList<Individuo>).\r\n
comment5.params=
comment5.target=double\ entrada()
comment5.text=\r\n\ @return\ El\ costo\ de\ la\ entrada\ de\ cada\ integrante\ con\ un\ descuento\ del\ 10%.\r\n
comment6.params=p_individuo
comment6.target=void\ inscribirIndividuo(Individuo)
comment6.text=\r\n\ Agrega\ un\ integrante\ a\ la\ delegaci\u00F3n.\r\n\r\n\ @param\ p_individuo\ El\ integrante\ que\ se\ agregar\u00E1\ (Individuo).\r\n
comment7.params=p_individuo
comment7.target=void\ eliminarIndividuo(Individuo)
comment7.text=\r\n\ Quita\ un\ integrante\ a\ la\ delegaci\u00F3n.\r\n\r\n\ @param\ p_individuo\ El\ integrante\ que\ se\ quitar\u00E1\ (Individuo).\r\n
comment8.params=
comment8.target=int\ cantidadDeIntegrantes()
comment8.text=\r\n\ @return\ La\ cantidad\ de\ integrantes\ de\ la\ delegaci\u00F3n\ (int).\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ Imprime\ el\ nombre\ de\ la\ delegaci\u00F3n,\ una\ lista\ de\ los\r\n\ integrantes\ y\ la\ cantidad\ de\ integrantes.\r\n
numComments=12
