#BlueJ class context
comment0.target=Empleado
comment1.params=p_cuil\ p_dni\ p_apellido\ p_nombre\ p_anioNacimiento\ p_sueldoBasico\ p_anioIngreso
comment1.target=Empleado(long,\ int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Empleado.\r\n\ \r\n\ @param\ p_cuil\ \ \ \ \ \ \ \ \ \ \ El\ n\u00FAmero\ de\ cuil\ del\ empleado\ (long).\r\n\ @param\ p_apellido\ \ \ \ \ \ \ El\ apellido\ del\ empleado\ (int).\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ El\ nombre\ del\ empleado\ (String).\r\n\ @param\ p_sueldoBasico\ \ \ El\ sueldo\ basico\ del\ empleado\ (String).\r\n\ @param\ p_anioNacimiento\ El\ ano\ de\ nacimiento\ del\ empleado\ (int).\r\n\ @param\ p_sueldoBasico\ \ \ El\ sueldo\ basico\ el\ empleado\ (double).\r\n\ @param\ p_anioIngreso\ \ \ \ El\ a\u00F1o\ de\ que\ ingreso\ el\ empleado\ a\ la\ empresa\ (int).\r\n
comment10.params=
comment10.target=int\ getAnioIngreso()
comment10.text=\r\n\ @return\ Devuelve\ el\ a\u00F1o\ de\ ingreso\ del\ empleado.\r\n
comment11.params=
comment11.target=int\ antiguedad()
comment11.text=\r\n\ Calcula\ la\ diferencia\ entre\ a\u00F1o\ actual\ y\ a\u00F1o\ de\ que\r\n\ ingreso\ el\ empleado.\r\n\r\n\ @return\ Devuelve\ la\ cantidad\ de\ a\u00F1os\ de\ servicio.\r\n
comment12.params=
comment12.target=double\ descuento()
comment12.text=\r\n\ Calcula\ el\ monto\ total\ del\ descuento\ sumando\ la\r\n\ contribuci\u00F3n\ al\ seguro\ m\u00E9dico\ y\ el\ importe\ fijo\ para\ el\ seguro\ de\ vida.\r\n\r\n\ @return\ Devuelve\ la\ suma\ de\ las\ variables\ locales\ "obraSocial"\ y\r\n\ \ \ \ \ \ \ \ \ "seguroVida".\r\n
comment13.params=
comment13.target=double\ sueldoNeto()
comment13.text=\r\n\ Calcula\ el\ sueldo\ neto\ del\ empleado\ sumando\ el\ salario\r\n\ b\u00E1sico,\ el\ monto\ adicional,\ y\ restando\ el\ monto\ del\ descuento.\r\n\r\n\ @return\ Devuelve\ el\ salario\ neto.\r\n
comment14.params=
comment14.target=double\ adicional()
comment14.text=\r\n\ Calcula\ el\ monto\ adicional\ en\ funci\u00F3n\ de\ los\ a\u00F1os\ de\r\n\ servicio\ del\ empleado.\r\n\r\n\ @return\ Devuelve\ la\ cantidad\ adicional\ basada\ en\ los\ a\u00F1os\ de\ antig\u00FCedad\ del\r\n\ \ \ \ \ \ \ \ \ empleado\ y\ su\ salario\ b\u00E1sico\ (sueldoBasico).\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Muestra\ el\ nombre\ y\ apellido,\ CUIL,\ a\u00F1os\ de\ servicio\ y\r\n\ salario\ neto\ del\ empleado.\r\n
comment16.params=
comment16.target=java.lang.String\ mostrarLinea()
comment16.text=\r\n\ Concatena\ el\ CUIL,\ apellido,\ nombre\ y\ salario\ neto.\r\n\r\n\ @return\ Devuelve\ una\ cadena\ de\ caracteres\ que\ contiene\ el\ CUIL,\ apellido,\r\n\ \ \ \ \ \ \ \ \ nombre\ y\ sueldo\ neto.\r\n
comment17.params=
comment17.target=boolean\ esAniversario()
comment17.text=\r\n\ Comprueba\ si\ la\ fecha\ de\ ingreso\ en\ el\ objeto\ actual\ coincide\ con\ la\ fecha\r\n\ actual,\ lo\ que\ indica\ que\ es\ el\ aniversario\ del\ empleado.\r\n\r\n\ @return\ Verdadero\ si\ la\ fecha\ de\ ingreso\ coincide\ con\ la\ fecha\ actual\r\n\ \ \ \ \ \ \ \ \ (aniversario),\ Falso\ en\ caso\ contrario.\r\n
comment2.params=p_cuil\ p_dni\ p_apellido\ p_nombre\ p_anioNacimiento\ p_sueldoBasico\ p_fechaIngreso
comment2.target=Empleado(long,\ int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Empleado.\r\n\ \r\n\ @param\ p_cuil\ \ \ \ \ \ \ \ \ \ \ El\ n\u00FAmero\ de\ cuil\ del\ empleado\ (long).\r\n\ @param\ p_apellido\ \ \ \ \ \ \ El\ apellido\ del\ empleado\ (int).\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ El\ nombre\ del\ empleado\ (String).\r\n\ @param\ p_sueldoBasico\ \ \ El\ sueldo\ basico\ del\ empleado\ (String).\r\n\ @param\ p_anioNacimiento\ El\ ano\ de\ nacimiento\ del\ empleado\ (int).\r\n\ @param\ p_sueldoBasico\ \ \ El\ sueldo\ basico\ el\ empleado\ (double).\r\n\ @param\ p_fechaIngreso\ \ \ La\ fecha\ que\ ingreso\ el\ empleado\ a\ la\ empresa\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (Calendar).\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment3.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ "cuil"\ proporcionado\ del\ valor\r\n\ "p_cuil".\r\n\ \r\n\ @param\ p_cuil\ Es\ un\ valor\ entero\ que\ representa\ el\ cuil\ del\ empleado.\r\n
comment4.params=p_sueldoBasico
comment4.target=void\ setSueldoBasico(double)
comment4.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ "sueldoBasico"\ proporcionado\ del\r\n\ valor\ "p_sueldoBasico".\r\n\r\n\ @param\ p_sueldoBasico\ Es\ un\ n\u00FAmero\ doble\ que\ representa\ el\ nuevo\ valor\ para\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ la\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ "sueldoBasico".\r\n
comment5.params=p_fechaIngreso
comment5.target=void\ setFechaIngreso(java.util.Calendar)
comment5.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ "fechaIngreso"\ proporcionado\r\n\ del\ valor\ "p_fechaIngreso".\r\n\r\n\ @param\ p_fechaIngreso\ fecha\ de\ cuando\ ingreso\ el\ empleado\ a\ la\ empresa.\r\n
comment6.params=p_anioIngreso
comment6.target=void\ setAnioIngreso(int)
comment6.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ "anioIngreso"\ proporcionado\r\n\ del\ valor\ "p_anioIngreso".\r\n\r\n\ @param\ p_anioIngreso\ Es\ un\ n\u00FAmero\ entero\ que\ representa\ el\ a\u00F1o\ de\ que\ ingreso\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ el\ empleado\ a\ la\ empresa.\r\n
comment7.params=
comment7.target=long\ getCuil()
comment7.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "cuil".\r\n
comment8.params=
comment8.target=double\ getSueldoBasico()
comment8.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "sueldoBasico".\r\n
comment9.params=
comment9.target=java.util.Calendar\ getFechaIngreso()
comment9.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "fechaIngreso".\r\n
numComments=18
