#BlueJ class context
comment0.target=Facultad
comment1.params=p_nombre\ p_profesor
comment1.target=Facultad(java.lang.String,\ Profesor)
comment1.text=\r\n\ Crea\ una\ nueva\ instancia\ de\ la\ clase\ Facultad\ con\ un\ nombre\ y\ un\ profesor\r\n\ inicial.\r\n\r\n\ @param\ p_nombre\ \ \ El\ nombre\ de\ la\ facultad\ (String).\r\n\ @param\ p_profesor\ El\ profesor\ inicial\ que\ se\ agregar\u00E1\ a\ la\ facultad\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (Profesor).\r\n
comment10.params=
comment10.target=void\ listarProfesorCargos()
comment10.text=\r\n\ Lista\ y\ muestra\ en\ detalle\ los\ profesores\ y\ sus\ respectivos\ cargos\ en\ la\r\n\ facultad.\r\n\ Muestra\ el\ nombre,\ apellido\ y\ cargos\ de\ cada\ profesor.\r\n\ Y\ al\ final\ muestra\ el\ n\u00FAmero\ total\ de\ profesores\ en\ la\ facultad.\r\n
comment2.params=p_nombre\ p_profesores
comment2.target=Facultad(java.lang.String,\ java.util.ArrayList)
comment2.text=\r\n\ Crea\ una\ nueva\ instancia\ de\ la\ clase\ Facultad\ con\ un\ nombre\ y\ un\ profesor\r\n\ inicial.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ El\ nombre\ de\ la\ facultad\ (String).\r\n\ @param\ p_profesores\ El\ profesor\ inicial\ que\ se\ agregar\u00E1\ a\ la\ facultad\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (ArrayList<Profesor>).\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Establece\ el\ nombre\ de\ la\ facultad.\r\n\r\n\ @param\ p_nombre\ El\ nombre\ de\ la\ facultad\ que\ va\ asignar\ al\ atributo\ "nombre".\r\n
comment4.params=p_profesores
comment4.target=void\ setProfesores(java.util.ArrayList)
comment4.text=\r\n\ Establece\ la\ lista\ de\ profesores\ de\ la\ facultad.\r\n\r\n\ @param\ p_profesores\ La\ lista\ de\ profesores.\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Obtiene\ el\ nombre\ de\ la\ facultad.\r\n\r\n\ @return\ El\ nombre\ de\ la\ facultad\ (String).\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getProfesores()
comment6.text=\r\n\ Obtiene\ la\ lista\ de\ profesores\ de\ la\ facultad.\r\n\r\n\ @return\ La\ lista\ de\ profesores\ de\ la\ facultad\ (ArrayList<Profesor>).\r\n
comment7.params=p_profesor
comment7.target=void\ agregarProfesor(Profesor)
comment7.text=\r\n\ Agrega\ un\ profesor\ a\ la\ lista\ de\ profesores\ de\ la\ facultad.\r\n\r\n\ @param\ p_profesor\ El\ profesor\ que\ se\ va\ a\ agregar\ a\ la\ facultad\ (Profesor).\r\n
comment8.params=
comment8.target=void\ nominaProfesores()
comment8.text=\r\n\ Genera\ una\ n\u00F3mina\ de\ todos\ los\ profesores\ de\ la\ facultad,\ mostrando\ el\ DNI,\r\n\ nombre,\ sueldo\ total\ de\ cada\ profesor\ y\ al\ final\ el\ total\ a\ pagar.\r\n
comment9.params=
comment9.target=double\ totalAPagar()
comment9.text=\r\n\ Calcula\ y\ devuelve\ el\ total\ a\ pagar\ a\ todos\ los\ profesores\ de\ la\ facultad.\r\n\r\n\ @return\ El\ monto\ total\ a\ pagar\ a\ los\ profesores\ (double).\r\n
numComments=11
