#BlueJ class context
comment0.target=Heladera
comment1.params=p_marca\ p_precio\ p_stock\ p_pies\ p_puertas\ p_compresor
comment1.target=Heladera(java.lang.String,\ float,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ @param\ p_marca\ \ \ \ \ La\ marca\ de\ la\ heladera\ (String).\r\n\ @param\ p_precio\ \ \ \ El\ precio\ de\ la\ heladera\ (float).\r\n\ @param\ p_stock\ \ \ \ \ La\ cantidad\ de\ heladeras\ que\ hay\ en\ stock\ (int).\r\n\ @param\ p_pies\ \ \ \ \ \ La\ cantidad\ de\ pies\ de\ la\ heladera\ (int).\r\n\ @param\ p_puertas\ \ \ La\ cantidad\ de\ puertas\ de\ la\ heladera\ (int).\r\n\ @param\ p_compresor\ Si\ tiene\ compresor\ o\ no\ la\ heladera\ (boolean).\r\n
comment2.params=p_pies
comment2.target=void\ setPies(int)
comment2.text=\r\n\ Establece\ los\ pies\ de\ la\ heladera.\r\n\r\n\ @param\ p_pies\ Los\ pies\ de\ la\ heladera\ (int).\r\n
comment3.params=p_puertas
comment3.target=void\ setPuertas(int)
comment3.text=\r\n\ Establece\ las\ puerta\ de\ la\ heladera.\r\n\r\n\ @param\ p_puertas\ Las\ puertas\ de\ la\ heladera\ (int).\r\n
comment4.params=p_compresor
comment4.target=void\ setCompresor(boolean)
comment4.text=\r\n\ Establece\ si\ tiene\ compresor\ o\ no\ la\ heladera.\r\n\r\n\ @param\ p_compresor\ Tiene\ compresor\ si\ o\ no\ (boolean).\r\n
comment5.params=
comment5.target=int\ getPies()
comment5.text=\r\n\ Obtiene\ la\ cantidad\ de\ pies\ de\ la\ heladera.\r\n\r\n\ @return\ La\ cantidad\ de\ pies\ de\ la\ heladera\ (int).\r\n
comment6.params=
comment6.target=int\ getPuertas()
comment6.text=\r\n\ Obtiene\ la\ cantidad\ de\ puertas\ de\ la\ heladera.\r\n\r\n\ @return\ La\ cantidad\ de\ puertas\ de\ la\ heladera\ (int).\r\n
comment7.params=
comment7.target=boolean\ isCompresor()
comment7.text=\r\n\ Obtiene\ si\ tiene\ compresor\ o\ no\ la\ heladera.\r\n\r\n\ @return\ Si\ tiene\ compresor\ o\ no\ la\ heladera\ (boolean).\r\n
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\r\n\ Imprime\ por\ pantalla\ el\ nombre,\ la\ marca,\ el\ precio\ y\ el\ stock\ de\ la\ heladera\r\n\ y\ sus\ caracteristicas\ (pies,\ puertas\ y\ si\ tiene\ compresor).\r\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ creditoConAdicional(int,\ float)
comment9.text=\r\n\ Calcula\ la\ cuota\ mensual\ de\ un\ cr\u00E9dito\ para\ la\ heladera\ con\ $50\ adicional.\r\n\r\n\ @param\ p_cuotas\ \ El\ n\u00FAmero\ de\ cuotas\ en\ las\ que\ se\ dividir\u00E1\ el\ cr\u00E9dito\ (int).\r\n\ @param\ p_interes\ El\ inter\u00E9s\ aplicado\ al\ cr\u00E9dito\ (float).\r\n\ @return\ Devuelve\ la\ cuota\ mensual\ a\ pagar\ del\ cr\u00E9dito\ (float).\r\n
numComments=10
