#BlueJ class context
comment0.target=Jardin
comment1.params=p_nombre
comment1.target=Jardin(java.lang.String)
comment1.text=\r\n\ @param\ p_nombre\ El\ nombre\ del\ jardin\ (String).\r\n
comment10.params=
comment10.target=int\ cuantasLatas()
comment10.text=\r\n\ @return\ La\ cantidad\ de\ latas\ que\ se\ necesitan\ para\ pintar\ (int).\r\n
comment11.params=
comment11.target=double\ cuantosMetros()
comment11.text=\r\n\ @return\ La\ cantidad\ de\ metros\ a\ pintar\ (double).\r\n
comment12.params=
comment12.target=void\ detalleFiguras()
comment12.text=\r\n\ Imprime\ por\ pantalla\ el\ presupuesto\ la\ lista\ de\ figuras\ con\ su\ superficie,\ el\r\n\ total\ a\ cubrir\ y\ las\ latas\ de\ pintura\ a\ comprar.\r\n
comment2.params=p_nombre\ p_figuras
comment2.target=Jardin(java.lang.String,\ java.util.ArrayList)
comment2.text=\r\n\ @param\ p_nombre\ \ El\ nombre\ del\ jardin\ (String).\r\n\ @param\ p_figuras\ Una\ lista\ de\ figuras\ geometricas\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (ArrayList<FiguraGeometrica>).\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Establece\ el\ nombre\ del\ jardin.\r\n\r\n\ @param\ p_nombre\ El\ nombre\ del\ jardin\ (String).\r\n
comment4.params=p_figuras
comment4.target=void\ setFiguras(java.util.ArrayList)
comment4.text=\r\n\ Establece\ una\ lista\ de\ figuras\ geometricas.\r\n\ \r\n\ @param\ p_figuras\ La\ lista\ de\ figuras\ geometricas\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (ArrayList<FiguraGeometrica>).\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Obtiene\ el\ nombre\ del\ jardin.\r\n\r\n\ @return\ El\ nombre\ del\ jardin\ (String).\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getFiguras()
comment6.text=\r\n\ Obtiene\ una\ lista\ de\ figuras\ geometricas.\r\n\ \r\n\ @return\ La\ lista\ de\ figuras\ geometricas\ (ArrayList<FiguraGeometrica>).\r\n
comment7.params=p_figura
comment7.target=boolean\ agregarFigura(FiguraGeometrica)
comment7.text=\r\n\ Agrega\ una\ figura\ geometrica\ a\ la\ lista\ de\ figuras.\r\n\r\n\ @param\ p_figura\ El\ tipo\ de\ figura\ que\ se\ agregar\u00E1\ (FiguraGeometrica).\r\n\ @return\ Devuelve\ true\ si\ la\ figura\ se\ agreg\u00F3\ con\ \u00E9xito,\ false\ en\ caso\r\n\ \ \ \ \ \ \ \ \ contrario\ (boolean).\r\n
comment8.params=p_figura
comment8.target=boolean\ quitarFigura(FiguraGeometrica)
comment8.text=\r\n\ Quita\ una\ figura\ geometrica\ de\ la\ lista\ de\ figuras.\r\n\r\n\ @param\ p_figura\ El\ tipo\ de\ figura\ que\ se\ va\ quitar\ (FiguraGeometrica).\r\n\ @return\ Devuelve\ true\ si\ la\ figura\ se\ quit\u00F3\ con\ \u00E9xito,\ false\ en\ caso\r\n\ \ \ \ \ \ \ \ \ contrario\ (boolean).\r\n
comment9.params=
comment9.target=double\ cuantosLitros()
comment9.text=\r\n\ @return\ La\ cantidad\ de\ litros\ de\ pintura\ que\ se\ necesitan\ (double).\r\n
numComments=13
