#BlueJ class context
comment0.target=Lavarropas
comment1.params=p_marca\ p_precio\ p_stock\ p_programas\ p_kilos\ p_automatico
comment1.target=Lavarropas(java.lang.String,\ float,\ int,\ int,\ float,\ boolean)
comment1.text=\r\n\ @param\ p_marca\ \ \ \ \ \ La\ marca\ del\ lavarropas\ (String).\r\n\ @param\ p_precio\ \ \ \ \ El\ precio\ del\ lavarropas\ (float).\r\n\ @param\ p_stock\ \ \ \ \ \ La\ cantidad\ de\ lavarropas\ que\ hay\ en\ stock\ (int).\r\n\ @param\ p_programas\ \ La\ cantidad\ de\ programas\ del\ lavarropas\ (int).\r\n\ @param\ p_kilos\ \ \ \ \ \ La\ cantidad\ de\ kilos\ del\ lavarropas\ (float).\r\n\ @param\ p_automatico\ Si\ es\ automatico\ o\ no\ el\ lavarropas\ (boolean).\r\n
comment2.params=p_programas
comment2.target=void\ setProgramas(int)
comment2.text=\r\n\ Establece\ los\ programas\ del\ lavarropas.\r\n\r\n\ @param\ p_programas\ Los\ programas\ del\ lavarropas\ (int).\r\n
comment3.params=p_kilos
comment3.target=void\ setKilos(float)
comment3.text=\r\n\ Establece\ los\ kilos\ del\ lavarropas.\r\n\r\n\ @param\ p_kilos\ Los\ kilos\ del\ lavarropas\ (float).\r\n
comment4.params=p_automatico
comment4.target=void\ setAutomatico(boolean)
comment4.text=\r\n\ Establece\ si\ es\ autom\u00E1tico\ o\ no\ el\ lavarropas.\r\n\r\n\ @param\ p_automatico\ Si\ es\ autom\u00E1tico\ o\ no\ (boolean).\r\n
comment5.params=
comment5.target=int\ getProgramas()
comment5.text=\r\n\ Obtiene\ la\ cantidad\ de\ programas\ que\ tiene\ el\ lavarropas.\r\n\r\n\ @return\ La\ cantidad\ de\ programas\ del\ lavarropas\ (int).\r\n
comment6.params=
comment6.target=float\ getKilos()
comment6.text=\r\n\ Obtiene\ la\ cantidad\ de\ kilos\ que\ tiene\ el\ lavarropas.\r\n\r\n\ @return\ La\ cantidad\ de\ kilos\ del\ lavarropas\ (int).\r\n
comment7.params=
comment7.target=boolean\ isAutomatico()
comment7.text=\r\n\ Obtiene\ si\ es\ autom\u00E1tico\ o\ no\ el\ lavarropas.\r\n\r\n\ @return\ Si\ es\ autom\u00E1tico\ o\ no\ el\ lavarropas\ (boolean).\r\n
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\r\n\ Imprime\ por\ pantalla\ el\ nombre,\ la\ marca,\ el\ precio\ y\ el\ stock\ del\ lavarropas\r\n\ y\ sus\ caracteristicas\ (programas,\ kilos\ y\ si\ es\ autom\u00E1tico).\r\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ creditoConAdicional(int,\ float)
comment9.text=\r\n\ Calcula\ la\ cuota\ mensual\ de\ un\ cr\u00E9dito\ para\ el\ lavarropas\ con\ un\ 2%\ de\r\n\ descuento.\r\n\r\n\ @param\ p_cuotas\ \ El\ n\u00FAmero\ de\ cuotas\ en\ las\ que\ se\ dividir\u00E1\ el\ cr\u00E9dito\ (int).\r\n\ @param\ p_interes\ El\ inter\u00E9s\ aplicado\ al\ cr\u00E9dito\ (float).\r\n\ @return\ Devuelve\ la\ cuota\ mensual\ a\ pagar\ del\ cr\u00E9dito\ (float).\r\n
numComments=10
