#BlueJ package file
dependency1.from=Administraci\u00F3nGerencia
dependency1.to=Gerencia
dependency1.type=UsesDependency
dependency10.from=Profesor
dependency10.to=Cargo
dependency10.type=UsesDependency
dependency11.from=Rectangulo
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=VendeEntrada
dependency12.to=Zoologico
dependency12.type=UsesDependency
dependency13.from=VendeEntrada
dependency13.to=Individuo
dependency13.type=UsesDependency
dependency14.from=VendeEntrada
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=VendeEntrada
dependency15.to=Delegacion
dependency15.type=UsesDependency
dependency16.from=Zoologico
dependency16.to=Visitante
dependency16.type=UsesDependency
dependency17.from=Zoologico
dependency17.to=Delegacion
dependency17.type=UsesDependency
dependency18.from=AplicacionFacultad
dependency18.to=Cargo
dependency18.type=UsesDependency
dependency19.from=AplicacionFacultad
dependency19.to=SemiExclusivo
dependency19.type=UsesDependency
dependency2.from=Administraci\u00F3nGerencia
dependency2.to=Caba\u00F1a
dependency2.type=UsesDependency
dependency20.from=AplicacionFacultad
dependency20.to=Profesor
dependency20.type=UsesDependency
dependency21.from=AplicacionFacultad
dependency21.to=Exclusivo
dependency21.type=UsesDependency
dependency22.from=AplicacionFacultad
dependency22.to=Facultad
dependency22.type=UsesDependency
dependency23.from=Pedido
dependency23.to=Renglon
dependency23.type=UsesDependency
dependency24.from=Renglon
dependency24.to=Etiqueta
dependency24.type=UsesDependency
dependency25.from=Gerencia
dependency25.to=Alojamiento
dependency25.type=UsesDependency
dependency26.from=Escuela
dependency26.to=Persona
dependency26.type=UsesDependency
dependency27.from=Escuela
dependency27.to=Alumno
dependency27.type=UsesDependency
dependency28.from=Individuo
dependency28.to=Persona
dependency28.type=UsesDependency
dependency29.from=Administraci\u00F3n
dependency29.to=Jardin
dependency29.type=UsesDependency
dependency3.from=Administraci\u00F3nGerencia
dependency3.to=Servicio
dependency3.type=UsesDependency
dependency30.from=Administraci\u00F3n
dependency30.to=Cuadrado
dependency30.type=UsesDependency
dependency31.from=Administraci\u00F3n
dependency31.to=Punto
dependency31.type=UsesDependency
dependency32.from=Administraci\u00F3n
dependency32.to=Triangulo
dependency32.type=UsesDependency
dependency33.from=Administraci\u00F3n
dependency33.to=Circulo
dependency33.type=UsesDependency
dependency34.from=Administraci\u00F3n
dependency34.to=Elipse
dependency34.type=UsesDependency
dependency35.from=Comercio
dependency35.to=Cocina
dependency35.type=UsesDependency
dependency36.from=Comercio
dependency36.to=Heladera
dependency36.type=UsesDependency
dependency37.from=Comercio
dependency37.to=Lavarropas
dependency37.type=UsesDependency
dependency38.from=Comercio
dependency38.to=ArtefactoHogar
dependency38.type=UsesDependency
dependency39.from=Hotel
dependency39.to=Servicio
dependency39.type=UsesDependency
dependency4.from=Administraci\u00F3nGerencia
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency40.from=Circulo
dependency40.to=Punto
dependency40.type=UsesDependency
dependency41.from=CajaDeAhorro
dependency41.to=Persona
dependency41.type=UsesDependency
dependency42.from=Cuadrado
dependency42.to=Punto
dependency42.type=UsesDependency
dependency43.from=Alojamiento
dependency43.to=Servicio
dependency43.type=UsesDependency
dependency44.from=Banco
dependency44.to=Persona
dependency44.type=UsesDependency
dependency45.from=Banco
dependency45.to=CuentaCorriente
dependency45.type=UsesDependency
dependency46.from=Banco
dependency46.to=CajaDeAhorro
dependency46.type=UsesDependency
dependency47.from=Caba\u00F1a
dependency47.to=Servicio
dependency47.type=UsesDependency
dependency48.from=CuentaCorriente
dependency48.to=Persona
dependency48.type=UsesDependency
dependency49.from=Facultad
dependency49.to=Profesor
dependency49.type=UsesDependency
dependency5.from=Empresa
dependency5.to=Persona
dependency5.type=UsesDependency
dependency50.from=CuentaBancaria
dependency50.to=Persona
dependency50.type=UsesDependency
dependency51.from=FiguraGeometrica
dependency51.to=Punto
dependency51.type=UsesDependency
dependency52.from=Elipse
dependency52.to=Punto
dependency52.type=UsesDependency
dependency53.from=Delegacion
dependency53.to=Individuo
dependency53.type=UsesDependency
dependency54.from=MainPedido
dependency54.to=Renglon
dependency54.type=UsesDependency
dependency55.from=MainPedido
dependency55.to=Premium
dependency55.type=UsesDependency
dependency56.from=MainPedido
dependency56.to=Pedido
dependency56.type=UsesDependency
dependency57.from=MainPedido
dependency57.to=Comun
dependency57.type=UsesDependency
dependency58.from=Jardin
dependency58.to=FiguraGeometrica
dependency58.type=UsesDependency
dependency59.from=MainCirculo
dependency59.to=Punto
dependency59.type=UsesDependency
dependency6.from=Empresa
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency60.from=MainCirculo
dependency60.to=Elipse
dependency60.type=UsesDependency
dependency61.from=MainCirculo
dependency61.to=Circulo
dependency61.type=UsesDependency
dependency7.from=Triangulo
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=MainCuadrado
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=MainCuadrado
dependency9.to=Cuadrado
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=61
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Administraci\u00F3nGerencia
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=800
target1.y=350
target10.height=30
target10.name=VendeEntrada
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=580
target10.y=190
target11.height=30
target11.name=Zoologico
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=440
target11.y=220
target12.height=40
target12.name=AplicacionFacultad
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1420
target12.y=60
target13.height=30
target13.name=Pedido
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=610
target13.y=380
target14.height=30
target14.name=Renglon
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=680
target14.y=340
target15.height=30
target15.name=Gerencia
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1100
target15.y=360
target16.height=30
target16.name=Etiqueta
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=680
target16.y=430
target17.height=30
target17.name=Escuela
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=780
target17.y=170
target18.height=30
target18.name=Individuo
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=660
target18.y=150
target19.height=30
target19.name=SemiExclusivo
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=1300
target19.y=340
target2.height=30
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=810
target2.y=20
target20.height=30
target20.name=Alumno
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=860
target20.y=140
target21.height=30
target21.name=Heladera
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=290
target21.y=450
target22.height=30
target22.name=Cocina
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=450
target22.y=420
target23.height=30
target23.name=Punto
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=240
target23.y=160
target24.height=40
target24.name=Administraci\u00F3n
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=280
target24.y=10
target25.height=30
target25.name=Comercio
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=370
target25.y=380
target26.height=30
target26.name=Hotel
target26.showInterface=false
target26.type=ClassTarget
target26.width=70
target26.x=1090
target26.y=520
target27.height=30
target27.name=ArtefactoHogar
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=440
target27.y=500
target28.height=30
target28.name=Cargo
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1350
target28.y=260
target29.height=30
target29.name=Circulo
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=70
target29.y=100
target3.height=30
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=200
target30.height=30
target30.name=Persona
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=1080
target30.y=70
target31.height=30
target31.name=CajaDeAhorro
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=690
target31.y=10
target32.height=30
target32.name=Cuadrado
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=240
target32.y=280
target33.height=50
target33.name=Alojamiento
target33.showInterface=false
target33.type=AbstractTarget
target33.width=100
target33.x=1020
target33.y=410
target34.height=30
target34.name=Banco
target34.showInterface=false
target34.type=ClassTarget
target34.width=70
target34.x=390
target34.y=110
target35.height=30
target35.name=Caba\u00F1a
target35.showInterface=false
target35.type=ClassTarget
target35.width=70
target35.x=910
target35.y=410
target36.height=30
target36.name=Lavarropas
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=300
target36.y=540
target37.height=40
target37.name=CuentaCorriente
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=490
target37.y=130
target38.height=30
target38.name=Facultad
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=1310
target38.y=140
target39.height=30
target39.name=CuentaBancaria
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=500
target39.y=20
target4.height=30
target4.name=MainCuadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=310
target40.height=40
target40.name=FiguraGeometrica
target40.showInterface=false
target40.type=AbstractTarget
target40.width=140
target40.x=120
target40.y=330
target41.height=30
target41.name=Comun
target41.showInterface=false
target41.type=ClassTarget
target41.width=70
target41.x=580
target41.y=430
target42.height=30
target42.name=Elipse
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=140
target42.y=220
target43.height=30
target43.name=Delegacion
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=660
target43.y=240
target44.height=30
target44.name=Exclusivo
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=1440
target44.y=330
target45.height=30
target45.name=MainPedido
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=510
target45.y=320
target46.height=30
target46.name=Servicio
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=980
target46.y=480
target47.height=30
target47.name=Jardin
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=0
target47.y=360
target48.height=30
target48.name=MainCirculo
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=180
target48.y=20
target5.height=30
target5.name=Premium
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=790
target5.y=480
target6.height=30
target6.name=Visitante
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=760
target6.y=280
target7.height=30
target7.name=Profesor
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1220
target7.y=70
target8.height=30
target8.name=Empleado
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=930
target8.y=50
target9.height=30
target9.name=Rectangulo
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=250
