#BlueJ class context
comment0.target=Persona
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anioNacimiento
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Persona.\r\n\ \r\n\ @param\ p_dni\ \ \ \ \ \ \ \ \ \ \ \ El\ DNI\ de\ la\ persona.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ El\ nombre\ de\ la\ persona.\r\n\ @param\ p_apellido\ \ \ \ \ \ \ El\ apellido\ de\ la\ persona.\r\n\ @param\ p_anioNacimiento\ El\ a\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n
comment10.params=
comment10.target=java.util.Calendar\ getFechaNacimiento()
comment10.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "fechaNacimiento"\ que\r\n\ \ \ \ \ \ \ \ \ es\ de\ tipo\ Calendar.\r\n
comment11.params=
comment11.target=int\ edad()
comment11.text=\r\n\ Calcula\ la\ diferencia\ entre\ a\u00F1o\ actual\ y\ a\u00F1o\ de\ nacimiento\r\n\ de\ una\ persona.\r\n\r\n\ @return\ Devuelve\ la\ edad\ actual\ de\ la\ persona.\r\n
comment12.params=
comment12.target=java.lang.String\ nomYApe()
comment12.text=\r\n\ Concatena\ el\ "nombre"\ y\ el\ "apellido".\r\n\r\n\ @return\ Devuelve\ una\ cadena\ de\ caracteres\ de\ las\ variables\r\n\ \ \ \ \ \ \ \ \ "nombre"\ y\ "apellido"\ con\ un\ espacio\ entremedio.\r\n
comment13.params=
comment13.target=java.lang.String\ apeYNom()
comment13.text=\r\n\ Concatena\ el\ "apellido"\ y\ el\ "nombre".\r\n\r\n\ @return\ Devuelve\ una\ cadena\ de\ caracteres\ de\ las\ variables\r\n\ \ \ \ \ \ \ \ \ "apellido"\ y\ "nombre"\ con\ un\ espacio\ entremedio.\r\n
comment14.params=
comment14.target=void\ mostrar()
comment14.text=\r\n\ Muestra\ informaci\u00F3n\ de\ la\ persona,\ nombre\ y\ apellido,\ DNI\ y\ la\ edad.\r\n
comment15.params=
comment15.target=boolean\ esCumpleanios()
comment15.text=\r\n\ Comprueba\ si\ la\ fecha\ actual\ es\ la\ misma\ que\ la\ fecha\ de\ nacimiento.\r\n\r\n\ @return\ Devuelve\ un\ valor\ booleano.\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fechaNacimiento
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Persona.\r\n\ \r\n\ @param\ p_dni\ \ \ \ \ \ \ \ \ \ \ \ \ El\ DNI\ de\ la\ persona.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ El\ nombre\ de\ la\ persona.\r\n\ @param\ p_apellido\ \ \ \ \ \ \ \ El\ apellido\ de\ la\ persona.\r\n\ @param\ p_fechaNacimiento\ La\ fecha\ de\ nacimiento\ de\ la\ persona.\r\n
comment3.params=p_dni
comment3.target=void\ setDni(int)
comment3.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ "nroDni"\ proporcionado\ del\ valor\r\n\ "p_dni".\r\n\ \r\n\ @param\ p_dni\ Es\ un\ valor\ entero\ que\ representa\ el\ DNI\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ (Documento\ Nacional\ de\ N\u00FAmero\ de\ identidad).\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ "nombre"\ proporcionado\ del\ valor\r\n\ "p_nombre".\r\n\r\n\ @param\ p_nombre\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "nombre".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment5.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ "apellido"\ proporcionado\ del\r\n\ valor\ "p_apellido".\r\n\r\n\ @param\ p_apellido\ Es\ un\ String\ que\ representa\ el\ nuevo\ valor\ para\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "apellido".\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ un\ String\ no\ nulo\ y\ no\ vac\u00EDo.\r\n
comment6.params=p_fechaNacimiento
comment6.target=void\ setFechaNacimiento(java.util.Calendar)
comment6.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ "fechaNacimiento"\ proporcionado\r\n\ del\ valor\ "p_fechaNacimiento".\r\n\r\n\ @param\ p_fechaNacimiento\ Es\ un\ tipo\ Calendar\ que\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ representa\ la\ fecha\ de\ nacimiento.\r\n
comment7.params=
comment7.target=int\ getDni()
comment7.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "nroDni".\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "nombre".\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "apellido".\r\n
numComments=16
