#BlueJ class context
comment0.target=Punto
comment1.params=p_x\ p_y
comment1.target=Punto(double,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Punto.\r\n\ \r\n\ Asigna\ los\ valores\ de\ los\ par\u00E1metro\ a\ las\ variables\ de\r\n\ instancias\ mediante\ los\ setters.\r\n\ \r\n\ @param\ p_x\ Inicializa\ la\ coordenadas\ "x"\r\n\ @param\ p_y\ Inicializa\ la\ coordenadas\ "y"\r\n
comment10.params=p_punto
comment10.target=double\ distanciaA(Punto)
comment10.text=\r\n\ Calcula\ la\ distancia\ entre\ este\ punto\ y\ otro\ punto\ dado.\r\n\ Distancia\ \=\ \u221A(x1\ -\ x2)\u00B2\ +\ (y1\ -\ y2)\u00B2\r\n\r\n\ @param\ p_punto\ El\ punto\ con\ el\ que\ se\ calcular\u00E1\ la\ distancia.\r\n\ @return\ Devuelve\ la\ distancia\ entre\ el\ punto\ actual\ y\ el\ punto\ pasado\ como\r\n\ \ \ \ \ \ \ \ \ par\u00E1metro.\r\n
comment2.params=
comment2.target=Punto()
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Punto.\r\n\ Inicializa\ las\ coordenadas\ "x"\ e\ "y"\ del\ punto\ en\ 0.\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ "x"\ proporcionado\ del\ valor\r\n\ "p_x".\r\n\ \r\n\ @param\ p_x\ Es\ un\ valor\ doble\ que\ representa\ el\ nuevo\ valor\ de\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ "x".\r\n
comment4.params=p_y
comment4.target=void\ setY(double)
comment4.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ "y"\ proporcionado\ del\ valor\r\n\ "p_y".\r\n\ \r\n\ @param\ p_y\ Es\ un\ valor\ doble\ que\ representa\ el\ nuevo\ valor\ de\ la\ variable\r\n\ \ \ \ \ \ \ \ \ \ \ \ "y".\r\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "x".\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ @return\ Devuelve\ el\ valor\ de\ la\ variable\ de\ instancia\ "y".\r\n
comment7.params=p_x\ p_y
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Actualiza\ las\ coordenadas\ de\ las\ variables\ "x"\ e\ "y"\r\n\ sumando\ los\ valores\ pasados\ como\ par\u00E1metros.\r\n\r\n\ @param\ p_x\ La\ cantidad\ en\ la\ que\ el\ objeto\ debe\ moverse\ horizontalmente.\r\n\ @param\ p_y\ La\ cantidad\ en\ la\ que\ el\ objeto\ debe\ moverse\ verticalmente.\r\n
comment8.params=
comment8.target=java.lang.String\ coordenadas()
comment8.text=\r\n\ Devuelve\ una\ cadena\ de\ caracteres\ de\ las\ coordenadas\ (x,\ y).\r\n\r\n\ @return\ Devuelve\ una\ cadena\ de\ caracteres\ de\ las\ coordenadas\ en\ el\ formato\r\n\ \ \ \ \ \ \ \ \ "(x,\ y)".\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ Muestra\ las\ coordenadas\ "x"\ e\ "y"\ del\ punto.\r\n
numComments=11
