#BlueJ class context
comment0.target=Zoologico
comment1.params=p_nombre
comment1.target=Zoologico(java.lang.String)
comment1.text=\r\n\ @param\ p_nombre\ El\ nombre\ del\ zoologico\ (String).\r\n
comment10.params=p_fecha
comment10.target=void\ listaVisitantePorFecha(java.util.Calendar)
comment10.text=\r\n\ Lista\ los\ visitantes\ que\ asistieron\ en\ determinada\ fecha.\r\n\ \r\n\ @param\ p_fecha\ La\ fecha\ a\ buscar\ todos\ los\ que\ asistieron\ (Calendar).\r\n
comment11.params=p_fechaDesde\ p_fechaHasta
comment11.target=double\ recaudacion(java.util.Calendar,\ java.util.Calendar)
comment11.text=\r\n\ @param\ p_fechaDesde\ La\ fecha\ desde\ cuando\ se\ buscar\u00E1\ quienes\ asistieron\ al\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ zoologico\ (Calendar).\r\n\ @param\ p_fechaHasta\ La\ fecha\ hasta\ cuando\ se\ buscar\u00E1\ quienes\ asistieron\ al\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ zoologico\ (Calendar).\r\n\ @return\ La\ recaudaci\u00F3n\ desde\ una\ fecha\ hasta\ una\ fecha\ especificadas\r\n\ \ \ \ \ \ \ \ \ (double).\r\n
comment2.params=p_nombre\ p_visitantes
comment2.target=Zoologico(java.lang.String,\ java.util.ArrayList)
comment2.text=\r\n\ @param\ p_nombre\ \ \ \ \ El\ nombre\ del\ zoologico\ (String).\r\n\ @param\ p_visitantes\ Una\ lista\ de\ visitantes\ (ArrayList<Visitante>)\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Establece\ el\ nombre\ del\ zoologico.\r\n\r\n\ @param\ p_nombre\ El\ nombre\ del\ zoologico\ (String).\r\n
comment4.params=p_visitantes
comment4.target=void\ setVisitantes(java.util.ArrayList)
comment4.text=\r\n\ Establece\ la\ lista\ de\ visitantes.\r\n\ \r\n\ @param\ p_visitantes\ Una\ lista\ de\ visitantes\ (ArrayList<Visitante>).\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Obtiene\ el\ nombre\ del\ zoologico.\r\n\r\n\ @return\ El\ nombre\ del\ zoologico\ (String).\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getVisitantes()
comment6.text=\r\n\ Obtiene\ una\ lista\ de\ visitantes.\r\n\ \r\n\ @return\ Una\ lista\ de\ visitantes\ (ArrayList<Visitantes>).\r\n
comment7.params=p_visitante
comment7.target=void\ nuevoVisitante(Visitante)
comment7.text=\r\n\ Agrega\ un\ visitante\ a\ la\ lista.\r\n\r\n\ @param\ p_visitante\ El\ visitante\ que\ se\ va\ agregar\ (Visitante).\r\n
comment8.params=p_visitante
comment8.target=void\ quitarVisitante(Visitante)
comment8.text=\r\n\ Quita\ un\ visitante\ a\ la\ lista.\r\n\r\n\ @param\ p_visitante\ El\ visitante\ que\ se\ va\ quitar\ (Visitante).\r\n
comment9.params=p_fecha\ p_tipoVisitante
comment9.target=void\ listaTipoVisitantePorFecha(java.util.Calendar,\ java.lang.String)
comment9.text=\r\n\ Lista\ los\ visitantes\ que\ asistieron\ en\ determinada\ fecha\ y\ sea\ de\ un\ tipo\ de\r\n\ visitante\r\n\ \r\n\ @param\ p_fecha\ \ \ \ \ \ \ \ \ La\ fecha\ a\ buscar\ quienes\ asistieron\ (Calendar).\r\n\ @param\ p_tipoVisitante\ El\ tipo\ de\ visitante\ (String).\r\n
numComments=12
