#BlueJ package file
dependency1.from=Peaje
dependency1.to=Caja
dependency1.type=UsesDependency
dependency10.from=GestionPeaje
dependency10.to=Particular
dependency10.type=UsesDependency
dependency11.from=GestionPeaje
dependency11.to=Oficial
dependency11.type=UsesDependency
dependency2.from=Ticket
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=Caja
dependency3.to=Cajero
dependency3.type=UsesDependency
dependency4.from=Caja
dependency4.to=Ticket
dependency4.type=UsesDependency
dependency5.from=Caja
dependency5.to=Oficial
dependency5.type=UsesDependency
dependency6.from=GestionPeaje
dependency6.to=Caja
dependency6.type=UsesDependency
dependency7.from=GestionPeaje
dependency7.to=Ticket
dependency7.type=UsesDependency
dependency8.from=GestionPeaje
dependency8.to=Peaje
dependency8.type=UsesDependency
dependency9.from=GestionPeaje
dependency9.to=Cajero
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Peaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=60
target2.height=70
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=330
target3.height=70
target3.name=Oficial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=660
target4.height=70
target4.name=Categoria
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=340
target4.y=510
target5.height=70
target5.name=GestionPeaje
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=60
target6.height=70
target6.name=Particular
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=610
target7.height=70
target7.name=Caja
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=190
target8.height=70
target8.name=Cajero
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=230
