#BlueJ class context
comment0.target=Banco
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ para\ los\ empleados\ de\ ArrayList.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ del\ Banco\ de\ tipo\ String.\r\n\ @param\ p_localidad\ \ \ Localidad\ de\ tipo\ Localidad\ (Objeto).\r\n\ @param\ p_nroSucursal\ N\u00FAmero\ de\ sucursal\ de\ tipo\ int.\r\n\ @param\ p_empleados\ \ \ Lista\ de\ empleados\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ArrayList<Empleado>.\r\n
comment10.params=
comment10.target=int\ getNroSucursal()
comment10.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ "nroSucursal".\r\n\ \r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ int.\r\n
comment11.params=
comment11.target=Localidad\ getLocalidad()
comment11.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ "localidad".\r\n\ \r\n\ @return\ Devuelve\ un\ Objeto\ de\ tipo\ Localidad.\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getEmpleados()
comment12.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ "empleados".\r\n\ \r\n\ @return\ Devuelve\ un\ Objeto\ de\ tipo\ ArrayList<Empleado>.\r\n
comment13.params=p_empleado
comment13.target=boolean\ agregarEmpleado(Empleado)
comment13.text=\r\n\ El\ m\u00E9todo\ agrega\ un\ empleado\ al\ ArrayList<Empleado>\ y\ si\ lo\ agrega\ devuelve\r\n\ true\ caso\ contrario\ false.\r\n\ \r\n\ @param\ p_empleado\ El\ empleado\ que\ se\ agregar\u00E1\ al\ ArrayList<Empleado>\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Empleado\ (Objeto).\r\n\ @return\ Devuelve\ un\ valor\ booleano\ (true\ o\ false).\r\n
comment14.params=p_empleado
comment14.target=boolean\ quitarEmpleado(Empleado)
comment14.text=\r\n\ El\ m\u00E9todo\ quita\ un\ empleado\ del\ ArrayList<Empleado>\ y\ si\ lo\ quita\ devuelve\r\n\ true\ caso\ contrario\ false.\r\n\ \r\n\ @param\ p_empleado\ El\ empleado\ que\ se\ quitar\u00E1\ del\ ArrayList<Empleado>\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Empleado\ (Objeto).\r\n\ @return\ Devuelve\ un\ valor\ booleano\ (true\ o\ false).\r\n
comment15.params=
comment15.target=double\ sueldosAPagar()
comment15.text=\r\n\ El\ m\u00E9todo\ acumula\ los\ sueldos\ netos\ de\ lista\ de\ empleados\ y\ devuelve\ el\r\n\ total\ de\ la\ suma\ de\ todo\ los\ sueldos\ netos\ de\ lista\ de\ cada\ empleado.\r\n\ \r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ double.\r\n
comment16.params=
comment16.target=void\ listarSueldos()
comment16.text=\r\n\ El\ m\u00E9todo\ muestra\ informaci\u00F3n\ del\ banco,\ cuil,\ apellido,\ nombre,\ y\ sueldo\r\n\ neto\ de\ cada\ empleado\ y\ el\ total\ que\ deber\u00E1\ pagar\ la\ empresa.\r\n
comment17.params=p_cuentaBancaria
comment17.target=void\ setCuentaBancaria(java.util.ArrayList)
comment17.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "cuentaBancaria"\ de\ tipo\r\n\ ArrayList<CuentaBancaria>\ proporcionado\ del\ valor\ "p_cuentaBancaria"\r\n\ de\ tipo\ ArrayList<CuentaBancaria>.\r\n\ \r\n\ @param\ p_cuentaBancaria\ Representa\ el\ nuevo\ valor\ del\ atributo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "cuentaBancaria"\ de\ tipo\ ArrayList<CuentaBancaria>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .\r\n\ @return\ No\ devuelve\ ning\u00FAn\ valor.\r\n
comment18.params=
comment18.target=java.util.ArrayList\ getCuentaBancaria()
comment18.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ "cuentaBancaria".\r\n\ \r\n\ @return\ Devuelve\ un\ Objeto\ de\ tipo\ ArrayList<CuentaBancaria>.\r\n
comment19.params=p_cuenta
comment19.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment19.text=\r\n\ El\ m\u00E9todo\ agrega\ una\ cuenta\ bancaria\ al\ ArrayList<CuentaBancaria>\ y\ si\ lo\r\n\ agrega\ devuelve\ true\ caso\ contrario\ false.\r\n\ \r\n\ @param\ p_empleado\ La\ cuenta\ que\ se\ agregar\u00E1\ al\ ArrayList<CuentaBancaria>\ de\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tipo\ CuentaBancaria\ (Objeto).\r\n\ @return\ Devuelve\ un\ valor\ booleano\ (true\ o\ false).\r\n
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment2.text=\r\n\ Constructor\ para\ un\ solo\ empleado.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ del\ Banco\ de\ tipo\ String.\r\n\ @param\ p_localidad\ \ \ Localidad\ de\ tipo\ Localidad\ (Objeto).\r\n\ @param\ p_nroSucursal\ N\u00FAmero\ de\ sucursal\ de\ tipo\ int.\r\n\ @param\ p_empleado\ \ \ \ Un\ empleados\ de\ tipo\ Empleado\ (Objeto).\r\n
comment20.params=p_cuenta
comment20.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment20.text=\r\n\ El\ m\u00E9todo\ quita\ una\ cuenta\ bancaria\ del\ ArrayList<CuentaBancaria>\ y\ si\ lo\r\n\ quita\ devuelve\ true\ caso\ contrario\ false.\r\n\ \r\n\ @param\ p_cuentaBancaria\ El\ cuenta\ que\ se\ quitar\u00E1\ del\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ArrayList<CuentaBancaria>de\ tipo\ CuentaBancaria\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (Objeto).\r\n\ @return\ Devuelve\ un\ valor\ booleano\ (true\ o\ false).\r\n
comment21.params=
comment21.target=void\ mostrarSaldoCero()
comment21.text=\r\n\ El\ m\u00E9todo\ "mostrarSaldoCero"\ Muestra\ una\ lista\ de\ las\ cuentas\ con\ saldo\ en\r\n\ 0,\ n\u00FAmero\ de\ cuenta,\ apellido\ y\ nombre\ del\ titular\ de\ la\ cuenta.\r\n
comment22.params=
comment22.target=int\ cuentasSaldoActivo()
comment22.text=\r\n\ Devuelve\ la\ cantidad\ de\ cuentas\ activas\ (Saldo\ mayor\ a\ 0).\r\n\ \r\n\ @return\ Devuelve\ un\ entero.\r\n
comment23.params=
comment23.target=void\ mostrarResumen()
comment23.text=\r\n\ El\ m\u00E9todo\ muestra\ un\ resumen\ de\ las\ cuentas\ bancarias.\r\n\ -\ N\u00FAmero\ total\ de\ Cuentas\ Bancarias.\r\n\ -\ Cuentas\ Activas.\r\n\ -\ Cuentas\ Saldo\ Cero.\r\n
comment24.params=
comment24.target=void\ mostrar()
comment24.text=\r\n\ Muestra\ datos\ del\ banco,\ un\ resumen\ de\ las\ cuentas\ bancarias\ y\ una\ lista\ de\r\n\ las\ cuentas\ de\ saldo\ en\ 0.\r\n
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentas
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ Constructor\ para\ una\ lista\ de\ empleados\ y\ una\ lista\ de\ cuentas\ bancarias.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ del\ Banco\ de\ tipo\ String.\r\n\ @param\ p_localidad\ \ \ Localidad\ de\ tipo\ Localidad\ (Objeto).\r\n\ @param\ p_nroSucursal\ N\u00FAmero\ de\ sucursal\ de\ tipo\ int.\r\n\ @param\ p_empleado\ \ \ \ Lista\ de\ empleados\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ArrayList<Empleado>.\r\n\ @param\ p_cuentas\ \ \ \ \ Lista\ de\ cuentas\ bancarias\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ArrayList<CuentaBancaria>\r\n
comment4.params=p_nombre\ p_localidad\ p_nroSucursal
comment4.target=Banco(java.lang.String,\ Localidad,\ int)
comment4.text=\r\n\ Constructor\ con\ tres\ par\u00E1metros.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ del\ Banco\ de\ tipo\ String.\r\n\ @param\ p_localidad\ \ \ Localidad\ de\ tipo\ Localidad\ (Objeto).\r\n\ @param\ p_nroSucursal\ N\u00FAmero\ de\ sucursal\ de\ tipo\ int.\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "nombre"\ de\ tipo\ String\r\n\ proporcionado\ del\ valor\ "p_nombre"\ de\ tipo\ String.\r\n\ \r\n\ @param\ p_nombre\ Representa\ el\ nuevo\ valor\ del\ atributo\ "nombre"\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String.\r\n\ @return\ No\ devuelve\ ning\u00FAn\ valor.\r\n
comment6.params=p_nroSucursal
comment6.target=void\ setNroSucursal(int)
comment6.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "nroSucursal"\ de\ tipo\ int\r\n\ proporcionado\ del\ valor\ "p_nroSucursal"\ de\ tipo\ int.\r\n\ \r\n\ @param\ p_nroSucursal\ Representa\ el\ nuevo\ valor\ del\ atributo\ "nroSucursal"\ de\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tipo\ int.\r\n\ @return\ No\ devuelve\ ning\u00FAn\ valor.\r\n
comment7.params=p_localidad
comment7.target=void\ setLocalidad(Localidad)
comment7.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "localidad"\ de\ tipo\ Localidad\r\n\ (Objeto)\ proporcionado\ del\ valor\ "p_localidad"\ de\ tipo\ Localidad\ (Objeto).\r\n\ \r\n\ @param\ p_localidad\ Representa\ el\ nuevo\ valor\ del\ atributo\ "localidad"\ de\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tipo\ Localidad\ (Objeto).\r\n\ @return\ No\ devuelve\ ning\u00FAn\ valor.\r\n
comment8.params=p_empleados
comment8.target=void\ setEmpleados(java.util.ArrayList)
comment8.text=\r\n\ El\ m\u00E9todo\ establece\ el\ valor\ del\ atributo\ "empleados"\ de\ tipo\r\n\ ArrayList<Empleado>\ proporcionado\ del\ valor\ "p_empleados"\ de\ tipo\r\n\ ArrayList<Empleado>.\r\n\ \r\n\ @param\ p_empleados\ Representa\ el\ nuevo\ valor\ del\ atributo\ "empleados"\ de\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tipo\ ArrayList<Empleado>.\r\n\ @return\ No\ devuelve\ ning\u00FAn\ valor.\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ "nombre".\r\n\ \r\n\ @return\ Devuelve\ un\ valor\ de\ tipo\ String.\r\n
numComments=25
