#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Clase\ que\ representa\ a\ un\ Empleado\ con\ su\ nombre,\ apellido,\ CUIL,\ sueldo\ b\u00E1sico,\ y\ fecha\ de\ ingreso.\r\n\ @author\ Ariel\ Ramirez\r\n\ @author\ Tobias\ Orban\r\n\ @version\ 5.4.1\r\n
comment1.params=p_nombre\ p_apellido\ p_cuil\ p_sueldoBasico\ p_fechaIngreso
comment1.target=Empleado(java.lang.String,\ java.lang.String,\ long,\ double,\ java.time.LocalDate)
comment1.text=\r\n\ Constructor\ que\ inicializa\ los\ atributos\ del\ empleado.\r\n\ @param\ p_nombre\ Nombre\ del\ empleado.\r\n\ @param\ p_apellido\ Apellido\ del\ empleado.\r\n\ @param\ p_cuil\ CUIL\ del\ empleado.\r\n\ @param\ p_sueldoBasico\ Sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_fechaIngreso\ Fecha\ de\ ingreso\ del\ empleado.\r\n
comment10.params=cuil
comment10.target=void\ setCuil(long)
comment11.params=sueldoBasico
comment11.target=void\ setSueldoBasico(double)
comment12.params=fechaIngreso
comment12.target=void\ setFechaIngreso(java.time.LocalDate)
comment13.params=
comment13.target=int\ antiguedad()
comment13.text=\r\n\ M\u00E9todo\ que\ calcula\ la\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os.\r\n\ @return\ La\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os.\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment15.params=
comment15.target=double\ descuento()
comment15.text=\r\n\ M\u00E9todo\ que\ calcula\ el\ descuento\ aplicado\ al\ sueldo.\r\n\ @return\ El\ valor\ del\ descuento.\r\n
comment16.params=
comment16.target=double\ adicional()
comment16.text=\r\n\ M\u00E9todo\ que\ calcula\ el\ adicional\ al\ sueldo\ basado\ en\ la\ antig\u00FCedad.\r\n\ @return\ El\ valor\ del\ adicional.\r\n
comment17.params=
comment17.target=double\ sueldoNeto()
comment17.text=\r\n\ M\u00E9todo\ que\ calcula\ el\ sueldo\ neto\ del\ empleado.\r\n\ @return\ El\ sueldo\ neto\ del\ empleado.\r\n
comment18.params=
comment18.target=void\ mostrar()
comment18.text=\r\n\ M\u00E9todo\ que\ muestra\ la\ informaci\u00F3n\ completa\ del\ empleado.\r\n
comment19.params=
comment19.target=java.lang.String\ mostrarLinea()
comment19.text=\r\n\ M\u00E9todo\ que\ retorna\ una\ cadena\ con\ el\ CUIL,\ apellido\ y\ nombre,\ y\ el\ sueldo\ neto.\r\n\ @return\ Una\ cadena\ con\ el\ CUIL,\ apellido\ y\ nombre,\ y\ el\ sueldo\ neto.\r\n
comment2.params=p_nombre\ p_apellido\ p_cuil
comment2.target=Empleado(java.lang.String,\ java.lang.String,\ long)
comment2.text=\r\n\ Constructor\ que\ inicializa\ los\ atributos\ del\ empleado.\r\n\ @param\ p_nombre\ Nombre\ del\ empleado.\r\n\ @param\ p_apellido\ Apellido\ del\ empleado.\r\n\ @param\ p_cuil\ CUIL\ del\ empleado.\r\n\ @param\ p_sueldoBasico\ Sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_fechaIngreso\ Fecha\ de\ ingreso\ del\ empleado.\r\n
comment20.params=
comment20.target=boolean\ esAniversario()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=
comment5.target=long\ getCuil()
comment6.params=
comment6.target=double\ getSueldoBasico()
comment7.params=
comment7.target=java.time.LocalDate\ getFechaIngreso()
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=apellido
comment9.target=void\ setApellido(java.lang.String)
numComments=21
