#BlueJ package file
dependency1.from=CuentaBancaria
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=TomarPedido
dependency10.to=Laboratorio
dependency10.type=UsesDependency
dependency11.from=TomarPedido
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=TomarPedido
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=TomarPedido
dependency13.to=Pedido
dependency13.type=UsesDependency
dependency14.from=ArrayDePuntos
dependency14.to=Punto
dependency14.type=UsesDependency
dependency15.from=AplicacionBanco
dependency15.to=Banco
dependency15.type=UsesDependency
dependency16.from=AplicacionBanco
dependency16.to=Empleado
dependency16.type=UsesDependency
dependency17.from=AplicacionBanco
dependency17.to=CuentaBancaria
dependency17.type=UsesDependency
dependency18.from=AplicacionBanco
dependency18.to=Localidad
dependency18.type=UsesDependency
dependency19.from=AplicacionBanco
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=Banco
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency3.from=Banco
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=CuentaBancaria
dependency4.type=UsesDependency
dependency5.from=Carrera
dependency5.to=Curso
dependency5.type=UsesDependency
dependency6.from=Carrera
dependency6.to=Alumno
dependency6.type=UsesDependency
dependency7.from=Comercio
dependency7.to=Empleado
dependency7.type=UsesDependency
dependency8.from=GestionComercio
dependency8.to=Comercio
dependency8.type=UsesDependency
dependency9.from=GestionComercio
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=19
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=390
target10.height=70
target10.name=Alumno
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=130
target11.height=70
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1600
target11.y=20
target12.height=70
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1600
target12.y=150
target13.height=70
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=110
target13.y=280
target14.height=70
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=940
target14.y=100
target15.height=70
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=400
target16.height=70
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=250
target16.y=20
target17.height=70
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1300
target17.y=430
target18.height=70
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1310
target18.y=320
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1330
target2.y=110
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1310
target3.y=220
target4.height=70
target4.name=TomarPedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1220
target4.y=20
target5.height=70
target5.name=Localidad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=110
target6.height=70
target6.name=GestionComercio
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=670
target6.y=590
target7.height=70
target7.name=Empleado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=510
target8.height=70
target8.name=Banco
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=100
target9.height=70
target9.name=Carrera
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=790
target9.y=20
