#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Representa\ un\ producto\ en\ un\ sistema\ de\ gesti\u00F3n\ de\ stock.\r\n\ \r\n\ @author\ Ariel\ Ramirez\r\n\ @author\ Tobias\ Orban\r\n\ @version\ 5.4.1\r\n
comment1.params=
comment1.target=int\ getCodigo()
comment1.text=\r\n\ @return\ el\ c\u00F3digo\ del\ producto\r\n
comment10.params=stock
comment10.target=void\ setStock(int)
comment10.text=\r\n\ @param\ stock\ nuevo\ stock\ del\ producto\r\n
comment11.params=
comment11.target=double\ getPorcPtoRepo()
comment11.text=\r\n\ @return\ el\ porcentaje\ de\ punto\ de\ reposici\u00F3n\r\n
comment12.params=p_porce
comment12.target=void\ ajustarPtoRepo(double)
comment12.text=\r\n\ Ajusta\ el\ porcentaje\ de\ punto\ de\ reposici\u00F3n\ del\ producto.\r\n\r\n\ @param\ p_porce\ nuevo\ porcentaje\ de\ reposici\u00F3n\r\n
comment13.params=
comment13.target=int\ getExistMinima()
comment13.text=\r\n\ @return\ la\ existencia\ m\u00EDnima\ del\ producto\r\n
comment14.params=p_cantidad
comment14.target=void\ ajustarExistMin(int)
comment14.text=\r\n\ Ajusta\ la\ existencia\ m\u00EDnima\ del\ producto.\r\n\r\n\ @param\ p_cantidad\ nueva\ existencia\ m\u00EDnima\r\n
comment15.params=p_cantidad
comment15.target=void\ ajuste(int)
comment15.text=\r\n\ Realiza\ un\ ajuste\ de\ stock.\r\n\r\n\ @param\ p_cantidad\ cantidad\ de\ productos\ a\ agregar\ o\ reducir\r\n
comment16.params=
comment16.target=double\ stockValorizado()
comment16.text=\r\n\ Calcula\ el\ valor\ del\ stock\ actual\ valorizado.\r\n\r\n\ @return\ el\ valor\ del\ stock\ multiplicado\ por\ el\ costo\ y\ un\ factor\ de\ ajuste\r\n
comment17.params=
comment17.target=double\ precioLista()
comment17.text=\r\n\ Calcula\ el\ precio\ de\ lista\ del\ producto.\r\n\r\n\ @return\ el\ precio\ de\ lista,\ que\ es\ el\ costo\ m\u00E1s\ un\ 12%\ de\ margen\r\n
comment18.params=
comment18.target=double\ precioContado()
comment18.text=\r\n\ Calcula\ el\ precio\ de\ contado\ del\ producto.\r\n\r\n\ @return\ el\ precio\ de\ lista\ con\ un\ descuento\ del\ 5%\r\n
comment19.params=
comment19.target=void\ mostrar()
comment19.text=\r\n\ Muestra\ la\ informaci\u00F3n\ completa\ del\ producto.\r\n
comment2.params=codigo
comment2.target=void\ setCodigo(int)
comment2.text=\r\n\ @param\ codigo\ nuevo\ c\u00F3digo\ del\ producto\r\n
comment20.params=
comment20.target=java.lang.String\ mostrarLinea()
comment20.text=\r\n\ Muestra\ una\ l\u00EDnea\ con\ la\ descripci\u00F3n\ y\ los\ precios\ del\ producto.\r\n\r\n\ @return\ una\ cadena\ que\ contiene\ la\ descripci\u00F3n,\ precio\ de\ lista\ y\ precio\ de\ contado\r\n
comment3.params=
comment3.target=java.lang.String\ getRubro()
comment3.text=\r\n\ @return\ el\ rubro\ del\ producto\r\n
comment4.params=rubro
comment4.target=void\ setRubro(java.lang.String)
comment4.text=\r\n\ @param\ rubro\ nuevo\ rubro\ del\ producto\r\n
comment5.params=
comment5.target=java.lang.String\ getDescripcion()
comment5.text=\r\n\ @return\ la\ descripci\u00F3n\ del\ producto\r\n
comment6.params=descripcion
comment6.target=void\ setDescripcion(java.lang.String)
comment6.text=\r\n\ @param\ descripcion\ nueva\ descripci\u00F3n\ del\ producto\r\n
comment7.params=
comment7.target=double\ getCosto()
comment7.text=\r\n\ @return\ el\ costo\ del\ producto\r\n
comment8.params=costo
comment8.target=void\ setCosto(double)
comment8.text=\r\n\ @param\ costo\ nuevo\ costo\ del\ producto\r\n
comment9.params=
comment9.target=int\ getStock()
comment9.text=\r\n\ @return\ el\ stock\ disponible\ del\ producto\r\n
numComments=21
