#BlueJ package file
dependency1.from=Main
dependency1.to=Pedido
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Premium
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Comun
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Renglon
dependency4.type=UsesDependency
dependency5.from=Etiqueta
dependency5.to=Premium
dependency5.type=UsesDependency
dependency6.from=Etiqueta
dependency6.to=Comun
dependency6.type=UsesDependency
dependency7.from=Renglon
dependency7.to=Etiqueta
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pedido
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=150
target2.height=70
target2.name=Renglon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=240
target3.height=70
target3.name=Premium
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=460
target4.height=70
target4.name=Etiqueta
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=290
target4.y=340
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=60
target6.height=70
target6.name=Comun
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=450
