#BlueJ class context
comment0.target=Alojamiento
comment1.params=p_alojamiento
comment1.target=int\ contar(java.lang.String)
comment10.params=
comment10.target=double\ costoServicios()
comment10.text=\r\n\ @return\ Devuelve\ el\ total\ que\ deber\u00E1\ pagar\ por\ los\ servicios\ alquilados\r\n\ \ \ \ \ \ \ \ \ (double).\r\n
comment11.params=
comment11.target=void\ listarServicios()
comment11.text=\r\n\ Imprime\ por\ pantalla\ una\ lista\ de\ los\ servicios\ alquilados\ en\ el\r\n\ alojamiento,\ con\ su\ nombre\ de\ servicio\ y\ su\ precio.\r\n
comment12.params=
comment12.target=void\ liquidar()
comment12.text=\r\n\ Imprime\ por\ pantalla\ el\ nombre\ del\ alojamiento,\ el\ costo\ por\ los\ dias\r\n\ alquilados\ y\ la\ lista\ de\ todos\ los\ servicios\ alquilados.\r\n
comment2.params=p_nombre\ p_precioBase\ p_diasAlquiler
comment2.target=Alojamiento(java.lang.String,\ double,\ int)
comment2.text=\r\n\ @param\ p_nombre\ \ \ \ \ \ \ El\ nombre\ del\ alojamiento\ (String.)\r\n\ @param\ p_precioBase\ \ \ El\ precio\ base\ del\ alojamiento\ (double).\r\n\ @param\ p_diasAlquiler\ Los\ dias\ de\ alquiler\ del\ alojamiento\ (int).\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Establece\ el\ nombre\ del\ alojamiento.\r\n\r\n\ @param\ p_nombre\ El\ nombre\ del\ alojamiento\ (String).\r\n
comment4.params=p_precioBase
comment4.target=void\ setPrecioBase(double)
comment4.text=\r\n\ Establece\ el\ precio\ base\ del\ alojamiento.\r\n\r\n\ @param\ p_precioBase\ El\ precio\ base\ del\ alojamiento\ (double).\r\n
comment5.params=p_diasAlquiler
comment5.target=void\ setDiasAlquiler(int)
comment5.text=\r\n\ Establece\ los\ dias\ de\ alquiler\ de\ alojamiento.\r\n\r\n\ @param\ p_diasAlquiler\ Los\ dias\ de\ alquiler\ del\ alojamiento\ (int).\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ Obtiene\ el\ nombre\ del\ alojamiento.\r\n\r\n\ @return\ El\ nombre\ del\ alojamiento\ (String).\r\n
comment7.params=
comment7.target=double\ getPrecioBase()
comment7.text=\r\n\ Obtiene\ el\ precio\ base\ del\ alojamiento.\r\n\r\n\ @return\ El\ precio\ base\ del\ alojamiento\ (double).\r\n
comment8.params=
comment8.target=int\ getDiasAlquiler()
comment8.text=\r\n\ Obtiene\ los\ dias\ de\ alquiler\ de\ alojamiento.\r\n\r\n\ @return\ Los\ dias\ de\ alquiler\ de\ alojamiento\ (int).\r\n
comment9.params=
comment9.target=double\ costo()
comment9.text=\r\n\ Calcula\ el\ costo\ del\ alquiler\ del\ alojamiento.\r\n\r\n\ @return\ Devuelve\ el\ costo\ calculando\ del\ precio\ base\ por\ el\ n\u00FAmero\ de\r\n\ \ \ \ \ \ \ \ \ d\u00EDas\ de\ alquiler\ (double).\r\n
numComments=13
