#BlueJ class context
comment0.target=Individuo
comment0.text=\r\n\ Representa\ a\ un\ individuo\ que\ visita\ el\ zool\u00F3gico.\r\n
comment1.params=p_persona\ p_fechaVisita
comment1.target=Individuo(Persona,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Individuo.\r\n\r\n\ @param\ p_persona\ \ \ \ \ La\ persona\ que\ visita\ el\ zool\u00F3gico.\r\n\ @param\ p_fechaVisita\ La\ fecha\ de\ la\ visita.\r\n
comment2.params=p_persona
comment2.target=void\ setPersona(Persona)
comment2.text=\r\n\ Establece\ la\ persona\ que\ visita\ el\ zool\u00F3gico.\r\n\r\n\ @param\ p_persona\ La\ persona\ que\ visita\ el\ zool\u00F3gico.\r\n
comment3.params=
comment3.target=Persona\ getPersona()
comment3.text=\r\n\ Obtiene\ la\ persona\ que\ visita\ el\ zool\u00F3gico.\r\n\r\n\ @return\ La\ persona\ que\ visita\ el\ zool\u00F3gico.\r\n
comment4.params=
comment4.target=double\ entrada()
comment4.text=\r\n\ Calcula\ el\ costo\ de\ la\ entrada\ del\ individuo.\r\n\r\n\ @return\ El\ costo\ de\ la\ entrada.\r\n
comment5.params=
comment5.target=void\ mostrar()
comment5.text=\r\n\ Muestra\ la\ informaci\u00F3n\ del\ individuo.\r\n
comment6.params=p_fecha\ p_visitante
comment6.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment6.text=\r\n\ Lista\ los\ visitantes\ por\ fecha.\r\n\r\n\ @param\ p_fecha\ \ \ \ \ La\ fecha\ de\ la\ visita.\r\n\ @param\ p_visitante\ El\ tipo\ de\ visitante.\r\n
comment7.params=
comment7.target=java.lang.String\ tipoVisitante()
comment7.text=\r\n\ Devuelve\ el\ tipo\ de\ visitante.\r\n\r\n\ @return\ "Individuo".\r\n
numComments=8
