#BlueJ package file
dependency1.from=Main
dependency1.to=Elipse
dependency1.type=UsesDependency
dependency10.from=Administraci\u00F3nGerencia
dependency10.to=Caba\u00F1a
dependency10.type=UsesDependency
dependency11.from=Administraci\u00F3nGerencia
dependency11.to=Servicio
dependency11.type=UsesDependency
dependency12.from=Administraci\u00F3nGerencia
dependency12.to=Hotel
dependency12.type=UsesDependency
dependency13.from=Zoologico
dependency13.to=Visitante
dependency13.type=UsesDependency
dependency14.from=Individuo
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=Delegacion
dependency15.to=Individuo
dependency15.type=UsesDependency
dependency16.from=VendeEntrada
dependency16.to=Zoologico
dependency16.type=UsesDependency
dependency17.from=VendeEntrada
dependency17.to=Individuo
dependency17.type=UsesDependency
dependency18.from=VendeEntrada
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=VendeEntrada
dependency19.to=Delegacion
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency20.from=CuentaBancaria
dependency20.to=Persona
dependency20.type=UsesDependency
dependency21.from=CajaDeAhorro
dependency21.to=Persona
dependency21.type=UsesDependency
dependency22.from=CuentaCorriente
dependency22.to=Persona
dependency22.type=UsesDependency
dependency23.from=Elipse
dependency23.to=Punto
dependency23.type=UsesDependency
dependency24.from=Circulo
dependency24.to=Punto
dependency24.type=UsesDependency
dependency25.from=figuraGeometrica
dependency25.to=Punto
dependency25.type=UsesDependency
dependency3.from=Main
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=CuentaCorriente
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=CajaDeAhorro
dependency6.type=UsesDependency
dependency7.from=Caba\u00F1a
dependency7.to=Servicio
dependency7.type=UsesDependency
dependency8.from=Gerencia
dependency8.to=Alojamiento
dependency8.type=UsesDependency
dependency9.from=Administraci\u00F3nGerencia
dependency9.to=Gerencia
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=25
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Administraci\u00F3nGerencia
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=850
target1.y=460
target10.height=70
target10.name=Lavarropas
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=610
target11.height=70
target11.name=Zoologico
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1080
target11.y=120
target12.height=70
target12.name=CuentaCorriente
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=740
target12.y=190
target13.height=70
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=930
target13.y=120
target14.height=70
target14.name=Elipse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=40
target15.height=70
target15.name=Delegacion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1270
target15.y=180
target16.height=70
target16.name=Gerencia
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=750
target16.y=620
target17.height=70
target17.name=Individuo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1450
target17.y=190
target18.height=70
target18.name=figuraGeometrica
target18.showInterface=false
target18.type=AbstractTarget
target18.width=130
target18.x=400
target18.y=140
target19.height=70
target19.name=Heladera
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=310
target19.y=620
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=150
target20.height=70
target20.name=Servicio
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=740
target20.y=540
target21.height=70
target21.name=Cocina
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=150
target21.y=590
target22.height=70
target22.name=Punto
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=230
target22.y=230
target23.height=70
target23.name=Comercio
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=300
target23.y=400
target24.height=70
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=320
target24.y=20
target25.height=70
target25.name=Hotel
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1230
target25.y=580
target26.height=70
target26.name=ArtefactoHogar
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=300
target26.y=500
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=360
target4.height=70
target4.name=CajaDeAhorro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=90
target5.height=70
target5.name=Visitante
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=1340
target5.y=60
target6.height=70
target6.name=Alojamiento
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=990
target6.y=620
target7.height=70
target7.name=Banco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=20
target8.height=70
target8.name=Caba\u00F1a
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1220
target8.y=660
target9.height=70
target9.name=VendeEntrada
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1170
target9.y=20
