<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(360,240)"/>
    <wire from="(440,180)" to="(440,440)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(130,440)" to="(440,440)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(130,350)" to="(130,440)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate"/>
    <comp lib="4" loc="(340,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="4" loc="(420,160)" name="D Flip-Flop"/>
  </circuit>
</project>
